<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sassly HTML5 Template">

  <title>Sassly About</title>

  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="../assets/imgs/logo/favicon.webp">





  <!-- All CSS files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/progressbar.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/master-about.css">


</head>


<body class="font-heading-colasta-bold">

  <!-- Preloader -->
  <div id="preloader">
    <div id="container" class="container-preloader">
      <div class="animation-preloader">
        <div class="spinner"></div>
        <div class="txt-loading">
          <span data-text="B" class="characters">B</span>
          <span data-text="I" class="characters">I</span>
          <span data-text="N" class="characters">N</span>
          <span data-text="O" class="characters">O</span>
          <span data-text="X" class="characters">X</span>
        </div>
      </div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
  </div>

  <!-- Cursor Animation -->
  <div class="cursor1"></div>

  <!-- Sroll to top -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>

  <!-- Switcher Area Start -->
  <div class="switcher__area">
    <div class="switcher__icon">
      <button id="switcher_open"><i class="fa-solid fa-gear"></i></button>
      <button id="switcher_close"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <div class="switcher__items">
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Language Support</p>
        </div>
        <div class="switcher__btn lang_dir wc-col-2">
          <button class="active" data-mode="ltr">LTR</button>
          <button data-mode="rtl">RTL</button>
        </div>
      </div>
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Layout</p>
        </div>
        <div class="switcher__btn layout-type wc-col-2">
          <button class="active" data-mode="full-width">Full Width</button>
          <button data-mode="box-layout">Box Layout</button>
        </div>
      </div>
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Cursor</p>
        </div>
        <div class="switcher__btn">
          <select name="cursor-style" id="cursor_style">
            <option value="1">default</option>
            <option selected value="2">animated</option>
          </select>
        </div>
      </div>
    </div>
  </div>
  <!-- Switcher Area End -->

  <!-- offcanvas start  -->
  <div class="offcanvas-area">
    <div class="offcanvas-area-meta-wrapper">
      <span id="close_offcanvas" class="close-offcanvas">
        <img src="assets/imgs/icon/close.png" alt="close">
      </span>
      <div class="offcanvas-btn-wrapper">
        <a target="_blank" href="https://themeforest.net/item/axtra-digital-agency-creative-portfolio-theme/43074408"
          class="wc-btn wc-btn-default btn-hover-cropping">Purchase now</a>
      </div>
    </div>
    <div class="offcanvas-area-menu-wrapper">
      <ul id="accordion" class="accordion">
        <li>
          <div class="link">Home <img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image">
          </div>
          <ul class="submenu">
            <li><a href="ai-content-writer.html">AI Content Writer</a></li>
            <li><a href="ai-image-generator.html">AI Image Generator</a></li>
            <li><a href="ai-chatbot.html">AI Chatbot</a></li>
            <li><a href="ai-seo.html">AI SEO Software</a></li>
            <li><a href="ai-software.html">AI Startups</a></li>
            <li><a href="ai-video-editor.html">AI Video Editor</a></li>
            <li><a href="booking.html">Booking Software</a></li>
            <li><a href="online-meeting.html">Virtual Meeting</a></li>
            <li><a href="crm.html">CRM Software</a></li>
            <li><a href="customer-service.html">Customer Support</a></li>
            <li><a href="mobile-apps.html">Mobile App / SASS</a></li>
            <li><a href="marketing-automation.html">Marketing automation</a></li>
          </ul>
        </li>
        <li>
        <li><a href="about.html">About</a></li>
        <li>
          <div class="link">Pages<img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image"></div>
          <ul class="submenu">
            <li><a href="integration.html">integration</a></li>
            <li><a href="integration-single.html">integration single</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="404.html">404</a></li>
            <li><a href="pricing.html">pricing</a></li>
            <li><a href="faq.html">faq</a></li>
            <li><a href="all-template.html">video templete</a></li>
            <li><a href="team.html">team page</a></li>
            <li><a href="privacy-policy.html">privacy policy</a></li>
          </ul>
        </li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="faq.html">FaQ</a></li>
        <li>
          <div class="link">Blog<img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image"></div>
          <ul class="submenu">
            <li><a href="blog.html">Our Blog</a></li>
            <li><a href="blog-details.html">Blog Details</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- offcanvas end  -->


  <!-- search modal start -->
  <div class="modal fade" id="search-template" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="search-template" aria-hidden="true">
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <form action="#" class="form-search">
            <input type="text" placeholder="Search">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- search modal end -->

  <!-- Header area start -->
  <header class="header-area style-1 pos-abs zi-9">
    <div class="container">
      <div class="header-area__inner">
        <div class="header__logo">
          <a href="index.html">
            <img src="assets/imgs/logo/logo.webp" class="normal-logo" alt="Site Logo">
            <img src="assets/imgs/logo/logo-13.webp" class="sticky-logo" alt="Site Logo">
          </a>
        </div>
        <div class="header__nav pos-center">
          <nav class="main-menu">
            <ul>
              <li class="menu-item-has-children"><a href="index.html">home</a>
                <ul class="dp-menu">
                  <li><a href="ai-content-writer.html">AI Content Writer</a></li>
                  <li><a href="ai-image-generator.html">AI Image Generator</a></li>
                  <li><a href="ai-chatbot.html">AI Chatbot</a></li>
                  <li><a href="ai-seo.html">AI SEO Software</a></li>
                  <li><a href="ai-software.html">AI Startups</a></li>
                  <li><a href="ai-video-editor.html">AI Video Editor</a></li>
                  <li><a href="booking.html">Booking Software</a></li>
                  <li><a href="online-meeting.html">Virtual Meeting</a></li>
                  <li><a href="crm.html">CRM Software</a></li>
                  <li><a href="customer-service.html">Customer Support</a></li>
                  <li><a href="mobile-apps.html">Mobile App / SASS</a></li>
                  <li><a href="marketing-automation.html">Marketing automation</a></li>
                </ul>
              </li>
              <li><a href="about.html">about</a></li>
              <li class="menu-item-has-children">
                <a href="#">Pages</a>
                <ul class="dp-menu">
                  <li><a href="integration.html">integration</a></li>
                  <li><a href="integration-single.html">integration single</a></li>
                  <li><a href="about.html">about</a></li>
                  <li><a href="contact.html">contact</a></li>
                  <li><a href="404.html">404</a></li>
                  <li><a href="pricing.html">pricing</a></li>
                  <li><a href="faq.html">faq</a></li>
                  <li><a href="all-template.html">video templete</a></li>
                  <li><a href="team.html">team page</a></li>
                  <li><a href="privacy-policy.html">privacy policy</a></li>
                </ul>
              </li>
              <li>
                <a href="#">blog</a>
                <ul class="dp-menu">
                  <li><a href="blog.html">blog</a></li>
                  <li><a href="blog-details.html">blog details</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__button">
          <a href="javascript:void(0)" class="wc-btn wc-btn-primary btn-text-flip" data-bs-toggle="modal"
            data-bs-target="#signupform"> <span data-text="Sign up">Sign
              up</span></a>
        </div>
        <div class="header__navicon d-xl-none">
          <button onclick="showCanvas3()" class="open-offcanvas">
            <i class="fa-solid fa-bars"></i></button>
        </div>
      </div>
    </div>
  </header>
  <!-- Header area end -->


  <div class="has-smooth" id="has_smooth"></div>
  <div id="smooth-wrapper">
    <div id="smooth-content">
      <div class="body-wrapper body-booking">

        <!-- overlay switcher close  -->
        <div class="overlay-switcher-close"></div>


        <main>

          <!-- about hero start  -->
          <section class="intro-area">
            <div class="container">
              <div class="intro-inner">
                <div class="intro-top">
                  <div class="intro-title-wrapper">
                    <h2 class="intro-title has_fade_anim">Sassly is here to help you launch your project!</h2>
                  </div>
                  <div class="intro-para has_fade_anim" data-delay="0.30">
                    <div class="text-wrapper">
                      <p class="text">Everything you need to dominate app service fortified the industry's #1 rated our
                        customer support.</p>
                    </div>
                    <div class="thumbs thumbs-clip">
                      <img src="assets/imgs/client/img-s-2.webp" alt="">
                      <img src="assets/imgs/client/img-s-3.webp" alt="">
                      <img src="assets/imgs/client/img-s-4.webp" alt="">
                      <img src="assets/imgs/client/img-add-5.webp" alt="">
                    </div>
                  </div>
                </div>
                <div class="intro-gallary has_fade_anim" data-delay="0.45">
                  <img src="assets/imgs/gallery/img-r-83.webp" alt="">
                  <img src="assets/imgs/gallery/img-r-84.webp" alt="">
                  <img src="assets/imgs/gallery/img-r-85.webp" alt="">
                </div>
              </div>
            </div>
          </section>
          <!-- about hero end  -->

          <!-- about area start  -->
          <section class="about-area">
            <div class="shape-1">
              <img src="assets/imgs/shape/shape-r-35.webp" data-speed="0.8" alt="shape-1">
            </div>
            <div class="container">
              <div class="about-inner">
                <div class="about-video-wrap">
                  <a href="assets/video/video.mp4" class="video-thumb video-popup">
                    <img src="assets/imgs/shape/shape-r-21.webp" alt="video-icon">
                    <img src="assets/imgs/icon/icon-r-33.webp" class="play-icon" alt="video-icon">
                  </a>
                  <img src="assets/imgs/gallery/img-r-35.webp" class="thumb-icon" alt="image">
                </div>
                <div class="about-content">
                  <div class="logo-wrap">
                    <img src="assets/imgs/icon/icon-s-36.webp" alt="icon">
                    <div class="logo">
                      <span class="subtitle has_fade_anim">Sassly Apps</span>
                    </div>
                  </div>
                  <h2 class="title-2 has_fade_anim">Over <span>150,0000 client</span></h2>
                  <h2 class="section-title has_fade_anim">We created over <span>27,000+</span> stunning
                    and quality product over last 5 years with satisfaction.</h2>
                </div>
                <div class="award-logo has_fade_anim">
                  <img src="assets/imgs/gallery/img-r-87.webp" alt="award-logo">
                  <div class="thumbs-clip">
                    <img src="assets/imgs/client/img-s-2.webp" alt="">
                    <img src="assets/imgs/client/img-s-3.webp" alt="">
                    <img src="assets/imgs/client/img-s-4.webp" alt="">
                    <img src="assets/imgs/client/img-add-6.webp" alt="">
                  </div>
                </div>

              </div>
            </div>
          </section>
          <!-- about area end  -->

          <!-- counter area start  -->
          <section class="counter-area section-spacing-bottom has_fade_anim">
            <div class="container">
              <div class="counter-area-inner">
                <div class="counter-wrapper-box fix">
                  <div class="counter-wrapper">
                    <div class="counter-box">
                      <h3 class="number wc-counter">20M</h3>
                      <p class="text">Emails per month
                        and websites</p>
                    </div>
                    <div class="counter-box">
                      <h3 class="number wc-counter">95%</h3>
                      <p class="text">Client support and
                        satisfaction</p>
                    </div>
                    <div class="counter-box">
                      <h3 class="number wc-counter">5k+</h3>
                      <p class="text">Monthly campaign <br> with orders</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- counter area end  -->

          <!-- testimonial area start  -->
          <section class="testimonial-area section-spacing">
            <div class="container">
              <div class="testimonial-area-inner">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">What clients say
                        about sassly</h2>
                    </div>
                  </div>
                </div>
                <div class="testimonial-wrapper-box">
                  <div class="testimonial-wrapper has_fade_anim">
                    <div class="swiper testimonial-slider">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="testimonial-content">
                            <div class="icon">
                              <img src="assets/imgs/icon/quote.webp" alt="icon image">
                            </div>
                            <div class="text-wrapper">
                              <p class="text">Analysts used Mode's advanced analytics capabilities to build
                                parameterized
                                report and visualizations with live data. The customer success team then used the
                                intuitive
                                drag interface to delve</p>
                            </div>
                            <div class="meta">
                              <h3 class="name">John Butler</h3>
                              <span class="designation">Developer</span>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="testimonial-content">
                            <div class="icon">
                              <img src="assets/imgs/icon/quote.webp" alt="icon image">
                            </div>
                            <div class="text-wrapper">
                              <p class="text">Analysts used Mode's advanced analytics capabilities to build
                                parameterized
                                report and visualizations with live data. The customer success team then used the
                                intuitive
                                drag interface to delve</p>
                            </div>
                            <div class="meta">
                              <h3 class="name">John Butler</h3>
                              <span class="designation">Developer</span>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="testimonial-content">
                            <div class="icon">
                              <img src="assets/imgs/icon/quote.webp" alt="icon image">
                            </div>
                            <div class="text-wrapper">
                              <p class="text">Analysts used Mode's advanced analytics capabilities to build
                                parameterized
                                report and visualizations with live data. The customer success team then used the
                                intuitive
                                drag interface to delve</p>
                            </div>
                            <div class="meta">
                              <h3 class="name">John Butler</h3>
                              <span class="designation">Developer</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="nav-wrapper">
                      <div class="testimonial-button-prev">
                        <img src="assets/imgs/icon/arrow-left-long.webp" alt="icon image">
                      </div>
                      <div class="testimonial-button-next">
                        <img src="assets/imgs/icon/arrow-right-long.webp" alt="icon image">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- testimonial area end  -->

          <!-- integration area start  -->
          <div class="integration-area section-spacing-bottom">
            <div class="shape-1">
              <img src="assets/imgs/shape/shape-r-32.webp" alt="">
            </div>
            <div class="container">
              <div class="integration-area-inner">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">It actually work for
                        cloud system based your app </h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Winners never quit and quitters never win. Take all negative words out
                      of your
                      mental dictionary</p>
                  </div>
                </div>
                <div class="integration-cards-wrapper">
                  <div class="integration-cards">
                    <div class="has_fade_anim">
                      <a href="integration-single.html">
                        <div class="integration-card">
                          <div class="thumb">
                            <img src="assets/imgs/icon/icon-r-46.webp" alt="icon image">
                          </div>
                          <div class="content">
                            <h3 class="title">Various Payment
                              Gateways</h3>
                            <p class="text">Build online communities with effective audience communication with various
                              track
                            </p>
                            <a href="#" class="wc-btn wc-btn-normal">Learn more<i
                                class="fa-solid fa-arrow-right"></i></a>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="has_fade_anim" data-delay="0.25">
                      <a href="integration-single.html">
                        <div class="integration-card">
                          <div class="thumb">
                            <img src="assets/imgs/icon/icon-r-47.webp" alt="icon image">
                          </div>
                          <div class="content">
                            <h3 class="title">Premium Cloud
                              Management</h3>
                            <p class="text">Build online communities with effective audience communication with various
                              track
                            </p>
                            <a href="#" class="wc-btn wc-btn-normal">Learn more<i
                                class="fa-solid fa-arrow-right"></i></a>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="has_fade_anim" data-delay="0.35">
                      <a href="integration-single.html">
                        <div class="integration-card">
                          <div class="thumb">
                            <img src="assets/imgs/icon/icon-r-48.webp" alt="icon image">
                          </div>
                          <div class="content">
                            <h3 class="title">Customer Support
                              Platform</h3>
                            <p class="text">Build online communities with effective audience communication with various
                              track
                            </p>
                            <a href="#" class="wc-btn wc-btn-normal">Learn more<i
                                class="fa-solid fa-arrow-right"></i></a>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- integration area end  -->

          <!-- team area start  -->
          <section class="team-area section-spacing-bottom">
            <div class="container">
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="title-wrapper">
                    <h2 class="section-title has_fade_anim">Meet our experts</h2>
                  </div>
                </div>
                <div class="text-wrapper">
                  <p class="text has_fade_anim">Winners never quit and quitters never win. Take all negative words out
                    of your mental
                    dictionary</p>
                </div>
              </div>
              <div class="team-area-inner">
                <div class="team-wrapper-box">
                  <div class="team-wrapper">
                    <div class="team-box has_fade_anim">
                      <div class="thumb">
                        <img src="assets/imgs/team/img-s-1.webp" alt="team image">
                      </div>
                      <div class="content">
                        <h3 class="name">Kaiya Mira</h3>
                        <span class="designation">Lead developer</span>
                      </div>
                    </div>
                    <div class="team-box has_fade_anim" data-delay="0.25">
                      <div class="thumb">
                        <img src="assets/imgs/team/img-s-2.webp" alt="team image">
                      </div>
                      <div class="content">
                        <h3 class="name">Charlie Stony</h3>
                        <span class="designation">Project Manager</span>
                      </div>
                    </div>
                    <div class="team-box has_fade_anim" data-delay="0.35">
                      <div class="thumb">
                        <img src="assets/imgs/team/img-s-3.webp" alt="team image">
                      </div>
                      <div class="content">
                        <h3 class="name">Kanter Orisha</h3>
                        <span class="designation">Senior developer</span>
                      </div>
                    </div>
                    <div class="team-box has_fade_anim" data-delay="0.45">
                      <div class="thumb">
                        <img src="assets/imgs/team/img-s-4.webp" alt="team image">
                      </div>
                      <div class="content">
                        <h3 class="name">Chieko Kiem</h3>
                        <span class="designation">LSenior designer</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- team area end  -->

          <!-- brand area start  -->
          <div class="brand-area section-spacing-bottom has_fade_anim">
            <div class="container">
              <div class="text-wrapper">
                <p class="text">Sassly software trusted by the great company</p>
              </div>
              <div class="brand-logos">
                <div class="swiper brand-active">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="logo">
                        <img src="assets/imgs/brand/img-s-15.webp" alt="logo">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="logo">
                        <img src="assets/imgs/brand/img-s-16.webp" alt="logo">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="logo">
                        <img src="assets/imgs/brand/img-s-17.webp" alt="logo">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="logo">
                        <img src="assets/imgs/brand/img-s-18.webp" alt="logo">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="logo">
                        <img src="assets/imgs/brand/img-s-19.webp" alt="logo">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- brand area end  -->

          <!-- cta area start  -->
          <section class="cta-area section-spacing-bottom">
            <div class="container">
              <div class="cta-area-wrapper">
                <div class="shape-1">
                  <img src="assets/imgs/shape/shape-r-33.webp" alt="shape-1">
                </div>
                <div class="shape-2">
                  <img src="assets/imgs/shape/shape-r-34.webp" alt="shape-1">
                </div>
                <div class="section-heading">
                  <div class="title-wrapper">
                    <h2 class="section-title has_fade_anim">Let’s start for 14 days free trial</h2>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Optimize your impact this holiday season with an AI-driven,
                      multichannel marketing
                      strategy.</p>
                  </div>
                  <div class="btn-wrap has_fade_anim">
                    <a href="contact.html" class="wc-btn-primary">Signup now</a>
                    <a href="contact.html" class="wc-btn-primary bordered">Request for demo</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- cta area end  -->

        </main>

        <!-- footer area start  -->
        <footer class="footer-area style-1">
          <div class="container">
            <div class="footer-area-inner">
              <div class="footer-widget-wrapper">
                <div class="footer-logo">
                  <img src="assets/imgs/logo/logo-light.webp" alt="site-logo">
                </div>
                <div class="description-text">
                  <div class="text-wrapper">
                    <p class="text">Sassly is a real early-stage software looking for an analytics platform that scales
                      with you, check out our stage program.</p>
                  </div>
                </div>
              </div>
              <div class="footer-widget-wrapper">
                <h2 class="title">Company</h2>
                <ul class="footer-nav-list">
                  <li><a href="#">about</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Press</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">System Status</a></li>
                </ul>
              </div>
              <div class="footer-widget-wrapper">
                <h2 class="title">Useful Link</h2>
                <ul class="footer-nav-list">
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Resources</a></li>
                  <li><a href="#">Service</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Collection</a></li>
                </ul>
              </div>
              <div class="footer-widget-wrapper">
                <h2 class="title">Product</h2>
                <ul class="footer-nav-list">
                  <li><a href="#">Live Chat</a></li>
                  <li><a href="#">Jirogram</a></li>
                  <li><a href="#">Datasetico</a></li>
                  <li><a href="#">Underline</a></li>
                  <li><a href="#">Keyword</a></li>
                </ul>
              </div>
            </div>
            <div class="copyright-area-inner">
              <ul class="social-links">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
              </ul>
              <div class="copyright-text">
                <p class="text">© 2022 <a href="https://crowdyflow.com/">Crowdyflow</a> Agency</p>
              </div>
            </div>
          </div>
        </footer>
        <!-- footer area end  -->

      </div>
    </div>
  </div>
  <!-- login form  -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="form-box-wrapper">
          <div class="login-form-box">
            <div class="btn-wrapper">
              <button class="close-btn" data-bs-dismiss="modal"><img src="assets/imgs/icon/cross.webp"
                  alt="icon image"></button>
            </div>
            <div class="title-wrapper">
              <h2 class="title"><span>Welcome <br>
                  Back to</span> Sassly </h2>
            </div>
            <div class="icon">
              <img src="assets/imgs/shape/shape-s-55.webp" alt="shape image">
            </div>
            <div class="form-wrapper">
              <form action="#" class="user-form">
                <div class="input-field">
                  <input type="email" placeholder="Enter your email">
                </div>
                <div class="input-field">
                  <input type="password" placeholder="Enter password">
                </div>
                <div class="policy-field">
                  <input type="checkbox" id="p-policy" name="p-policy" value="Boat">
                  <label for="policy">Remember me</label>
                  <a href="#" class="forget-password">Forgot your password?</a>
                </div>
                <button type="submit" class="subscribe-btn wc-btn-primary btn-text-flip"><span
                    data-text="Login">Login</span></button>
              </form>
            </div>
            <div class="note">
              <p>Don’t have an account? <span><a href="javascript:void(0)" data-bs-dismiss="modal"
                    data-bs-toggle="modal" data-bs-target="#signupform">Create Here!</a></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- signup form  -->
  <div class="modal fade" id="signupform" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="form-box-wrapper">
          <div class="register-form-box">
            <div class="btn-wrapper">
              <button class="close-btn" data-bs-dismiss="modal"><img src="assets/imgs/icon/cross.webp"
                  alt="icon image"></button>
            </div>
            <div class="title-wrapper">
              <h2 class="title"><span>Start Your <br>
                  Journey</span> with us.</h2>
            </div>
            <div class="icon">
              <img src="assets/imgs/shape/shape-s-55.webp" alt="shape image">
            </div>
            <div class="form-wrapper">
              <form action="#" class="user-form">
                <div class="input-field">
                  <input type="text" placeholder="Type your name">
                </div>
                <div class="input-field">
                  <input type="text" placeholder="User name">
                </div>
                <div class="input-field">
                  <input type="email" placeholder="Type Email">
                </div>
                <div class="input-field">
                  <input type="password" placeholder="Type Password">
                </div>
                <div class="input-field">
                  <input type="password" placeholder="Confirm Password">
                </div>
                <div class="policy-field">
                  <input type="checkbox" id="d-policy" name="d-policy" value="Boat">
                  <label for="d-policy">I agree to sassly <span><a href="#">Terms of Service.</a></span></label>
                </div>
                <button type="submit" class="subscribe-btn wc-btn-primary btn-text-flip"><span
                    data-text="Register">Register</span></button>
              </form>
            </div>
            <div class="note">
              <p>Already have an account? <span><a href="javascript:void(0)" data-bs-dismiss="modal"
                    data-bs-toggle="modal" data-bs-target="#staticBackdrop">Login Here!</a></span></p>
            </div>
            <h3 class="alternative-title"><span>OR</span></h3>
            <ul class="social-links">
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- All JS files -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/counter.js"></script>

  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollSmoother.min.js"></script>
  <script src="assets/js/ScrollToPlugin.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>

  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/backToTop.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/error-handling.js"></script>
  <script src="assets/js/wc-cursor.js"></script>
  <script src="assets/js/offcanvas.js"></script>

  <script>
    // corporate_brand_slider_active
    if ('.testimonial-active') {
      var testimonial_slider_active = new Swiper(".testimonial-active", {
        slidesPerView: 1,
        loop: false,
        autoplay: false,
        spaceBetween: 60,
        speed: 3000,
      });
    }


    // brand
    if ('.brand-active') {
      var brand_slider_active = new Swiper(".brand-active", {
        slidesPerView: 6,
        loop: true,
        autoplay: true,
        spaceBetween: 60,
        speed: 3000,
        autoplay: {
          delay: .1,
          disableOnInteraction: false,
        },
        breakpoints: {
          // when window width is >= 320px
          375: {
            slidesPerView: 2,
            spaceBetween: 0,
          },
          // when window width is >= 480px
          768: {
            slidesPerView: 3,
            spaceBetween: 30,
          },
          // when window width is >= 640px
          900: {
            slidesPerView: 4,
            spaceBetween: 40
          },
          // when window width is >= 1366px
          1366: {
            slidesPerView: 6,
          },
        }
      });
    }


    const toggle_switcher = function ($scope) {
      const checked = $("input", $scope);
      const toggle_pane = $(".toggle-pane", $scope);
      const toggle_label = $(".before_label, .after_label", $scope);

      checked.change(function () {
        toggle_pane.toggleClass('show');
        toggle_label.toggleClass('active');
      })
    }
  </script>



</body>

</html>