<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sassly HTML5 Template">

  <title>Sassly AI Content Writer</title>

  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="../assets/imgs/logo/favicon.webp">





  <!-- All CSS files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/progressbar.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/master-ai-content-writer.css">




</head>


<body class="font-heading-PPFragment-TextRegular">

  <!-- Preloader -->
  <div id="preloader">
    <div id="container" class="container-preloader">
      <div class="animation-preloader">
        <div class="spinner"></div>
        <div class="txt-loading">
          <span data-text="S" class="characters">S</span>
          <span data-text="A" class="characters">A</span>
          <span data-text="S" class="characters">S</span>
          <span data-text="S" class="characters">S</span>
          <span data-text="L" class="characters">L</span>
          <span data-text="Y" class="characters">Y</span>
        </div>
      </div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
  </div>

  <!-- Cursor Animation -->
  <div class="cursor1"></div>
  <div class="cursor2"></div>

  <!-- Sroll to top -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>

  <!-- Switcher Area Start -->
  <div class="switcher__area">
    <div class="switcher__icon">
      <button id="switcher_open"><i class="fa-solid fa-gear"></i></button>
      <button id="switcher_close"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <div class="switcher__items">
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Language Support</p>
        </div>
        <div class="switcher__btn lang_dir wc-col-2">
          <button class="active" data-mode="ltr">LTR</button>
          <button data-mode="rtl">RTL</button>
        </div>
      </div>
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Layout</p>
        </div>
        <div class="switcher__btn layout-type wc-col-2">
          <button class="active" data-mode="full-width">Full Width</button>
          <button data-mode="box-layout">Box Layout</button>
        </div>
      </div>
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Cursor</p>
        </div>
        <div class="switcher__btn">
          <select name="cursor-style" id="cursor_style">
            <option value="1">default</option>
            <option selected value="2">animated</option>
          </select>
        </div>
      </div>
    </div>
  </div>
  <!-- Switcher Area End -->

  <!-- offcanvas start  -->
  <div class="offcanvas-area">
    <div class="offcanvas-area-meta-wrapper">
      <span id="close_offcanvas" class="close-offcanvas">
        <img src="assets/imgs/icon/close.png" alt="close">
      </span>
      <div class="offcanvas-btn-wrapper">
        <a target="_blank" href="https://themeforest.net/item/axtra-digital-agency-creative-portfolio-theme/43074408"
          class="wc-btn wc-btn-default btn-hover-cropping">Purchase now</a>
      </div>
    </div>
    <div class="offcanvas-area-menu-wrapper">
      <ul id="accordion" class="accordion">
        <li>
          <div class="link">Home <img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image">
          </div>
          <ul class="submenu">
            <li><a href="ai-content-writer.html"  class="active-page">AI Content Writer</a></li>
            <li><a href="ai-image-generator.html">AI Image Generator</a></li>
            <li><a href="ai-chatbot.html">AI Chatbot</a></li>
            <li><a href="ai-seo.html">AI SEO Software</a></li>
            <li><a href="ai-software.html">AI Startups</a></li>
            <li><a href="ai-video-editor.html">AI Video Editor</a></li>
            <li><a href="booking.html">Booking Software</a></li>
            <li><a href="online-meeting.html">Virtual Meeting</a></li>
            <li><a href="crm.html">CRM Software</a></li>
            <li><a href="customer-service.html">Customer Support</a></li>
            <li><a href="mobile-apps.html">Mobile App / SASS</a></li>
            <li><a href="marketing-automation.html">Marketing automation</a></li>
          </ul>
        </li>
        <li>
        <li><a href="about.html">About</a></li>
        <li>
          <div class="link">Pages<img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image"></div>
          <ul class="submenu">
            <li><a href="integration.html">integration</a></li>
            <li><a href="integration-single.html">integration single</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="404.html">404</a></li>
            <li><a href="pricing.html">pricing</a></li>
            <li><a href="faq.html">faq</a></li>
            <li><a href="all-template.html">video templete</a></li>
            <li><a href="team.html">team page</a></li>
            <li><a href="privacy-policy.html">privacy policy</a></li>
          </ul>
        </li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="faq.html">FaQ</a></li>
        <li>
          <div class="link">Blog<img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image"></div>
          <ul class="submenu">
            <li><a href="blog.html">Our Blog</a></li>
            <li><a href="blog-details.html">Blog Details</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- offcanvas end  -->


  <!-- search modal start -->
  <div class="modal fade" id="search-template" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="search-template" aria-hidden="true">
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <form action="#" class="form-search">
            <input type="text" placeholder="Search">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- search modal end -->

  <!-- Header area start -->
  <header class="header-area style-1 pos-abs zi-9">
    <div class="container container-x-large">
      <div class="header-area__inner">
        <div class="header__logo">
          <a href="index.html">
            <img src="assets/imgs/logo/logo-13.webp" class="normal-logo" alt="Site Logo">
            <img src="assets/imgs/logo/logo-13.webp" class="sticky-logo" alt="Site Logo">
          </a>
        </div>
        <div class="header__nav pos-center">
          <nav class="main-menu">
            <ul>
              <li class="menu-item-has-children"><a href="index.html">home</a>
                <ul class="dp-menu">
                  <li><a href="ai-content-writer.html" class="active-page">AI Content Writer</a></li>
                  <li><a href="ai-image-generator.html">AI Image Generator</a></li>
                  <li><a href="ai-chatbot.html">AI Chatbot</a></li>
                  <li><a href="ai-seo.html">AI SEO Software</a></li>
                  <li><a href="ai-software.html">AI Startups</a></li>
                  <li><a href="ai-video-editor.html">AI Video Editor</a></li>
                  <li><a href="booking.html">Booking Software</a></li>
                  <li><a href="online-meeting.html">Virtual Meeting</a></li>
                  <li><a href="crm.html">CRM Software</a></li>
                  <li><a href="customer-service.html">Customer Support</a></li>
                  <li><a href="mobile-apps.html">Mobile App / SASS</a></li>
                  <li><a href="marketing-automation.html">Marketing automation</a></li>
                </ul>
              </li>
              <li><a href="about.html">about</a></li>
              <li class="menu-item-has-children">
                <a href="#">Pages</a>
                <ul class="dp-menu">
                  <li><a href="integration.html">integration</a></li>
                  <li><a href="integration-single.html">integration single</a></li>
                  <li><a href="about.html">about</a></li>
                  <li><a href="contact.html">contact</a></li>
                  <li><a href="404.html">404</a></li>
                  <li><a href="pricing.html">pricing</a></li>
                  <li><a href="faq.html">faq</a></li>
                  <li><a href="all-template.html">video templete</a></li>
                  <li><a href="team.html">team page</a></li>
                  <li><a href="privacy-policy.html">privacy policy</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">blog</a>
                <ul class="dp-menu">
                  <li><a href="blog.html">blog</a></li>
                  <li><a href="blog-details.html">blog details</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__button">
          <a href="javascript:void(0)" class="wc-btn wc-btn-normal btn-text-flip" data-bs-toggle="modal"
            data-bs-target="#staticBackdrop"> <span data-text="Login">Login</span></a>
          <a href="javascript:void(0)" class="wc-btn wc-btn-primary btn-text-flip" data-bs-toggle="modal"
            data-bs-target="#signupform"> <span data-text="Sign up">Sign
              up</span></a>
        </div>
        <div class="header__navicon d-xl-none">
          <button onclick="showCanvas3()" class="open-offcanvas">
            <i class="fa-solid fa-bars"></i></button>
        </div>
      </div>
    </div>
  </header>
  <!-- Header area end -->


  <div class="has-smooth" id="has_smooth"></div>
  <div id="smooth-wrapper">
    <div id="smooth-content">
      <div class="body-wrapper body-ai-content-writer">

        <!-- overlay switcher close  -->
        <div class="overlay-switcher-close"></div>

        <main>

          <!-- hero area start  -->
          <section class="hero-area section-spacing pb-0">
            <div class="container">
              <div class="hero-area-inner">
                <div class="area-shape-1">
                  <img src="assets/imgs/shape/shape-s-41.webp" alt="shape image">
                </div>
                <div class="area-shape-2">
                  <img src="assets/imgs/shape/shape-s-41.webp" alt="shape image">
                </div>
                <div class="section-content">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h1 class="section-title has_fade_anim">Write
                        c<span>{<span>o</span>}</span>ntent
                        smartly</h1>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim" data-delay="0.3">Leave pen-and-paper bookings in the past allowing you to focus more on your business
                      or simply enjoy your newfound free time.</p>
                  </div>
                  <div class="btn-wrapper has_fade_anim" data-delay="0.45">
                    <a href="about.html" class="wc-btn wc-btn-primary btn-text-flip"> <span data-text="Get started">Get
                        started</span></a>
                  </div>
                  <div class="content-bottom">
                    <div class="customer-box-wrapper">
                      <div class="customer-box has_fade_anim"  data-delay=".6">
                        <div class="thumbs">
                          <img src="assets/imgs/client/img-s-2.webp" alt="">
                          <img src="assets/imgs/client/img-s-3.webp" alt="">
                          <img src="assets/imgs/client/img-s-4.webp" alt="">
                          <img src="assets/imgs/client/img-add-2.webp" alt="">
                        </div>
                        <div class="content">
                          <p class="title"><span class="wc-counter">120k+</span> Active</p>
                          <p class="text">users world-wide</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="chatbot-thumb-box">
                  <div class="chatbot-thumb">
                    <div class="shape-1">
                      <img src="assets/imgs/icon/icon-s-18.webp" alt="shape image">
                    </div>
                    <div class="shape-2" data-speed="0.7">
                      <img  src="assets/imgs/gallery/img-s-41.webp" alt="shape image">
                    </div>
                    <div class="card-1">
                      <img src="assets/imgs/gallery/img-s-40.webp" alt="gallery image">
                      <img class="shape-c1-1" src="assets/imgs/shape/shape-s-38.webp" alt="shape image">
                      <img class="shape-c1-2" src="assets/imgs/shape/shape-s-39.webp" alt="shape image">
                    </div>
                    <div class="card-2" data-speed="1.2">
                      <img src="assets/imgs/gallery/img-s-42.webp" alt="gallery image">
                      <p>Web3 security with AI powered security</p>
                      <span class="tag">3 Hamo</span>
                      <img class="shape-c2-1" src="assets/imgs/shape/shape-s-37.webp" alt="shape image">

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- hero area end  -->

          <!-- features area start  -->
          <section class="features-area section-spacing pb-0">
            <div class="container">
              <div class="features-area-inner">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Command and get the
                        instant real content</h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Now you can zero in on strategy and creativity – the stuff that really moves the
                      needle for The result reads like robot-speak, damaging your brand. </p>
                  </div>
                </div>
                <div class="features-wrapper-box">
                  <div class="features-wrapper">
                    <a href="about.html">
                      <div class="feature-box has_fade_anim">
                        <div class="thumb">
                          <img src="assets/imgs/icon/icon-s-24.webp" alt="feature icon">
                        </div>
                        <div class="content">
                          <h3 class="title">Auto-Model</h3>
                          <p class="text">Our expert strategists put the odds in your favor and your channel
                          </p>
                          <span href="about.html" class="wc-btn wc-btn-icon"><i
                              class="fa-solid fa-arrow-right"></i></span>
                        </div>
                      </div>
                    </a>
                    <a href="about.html">
                      <div class="feature-box has_fade_anim" data-delay="0.25">
                        <div class="thumb">
                          <img src="assets/imgs/icon/icon-s-25.webp" alt="feature icon">
                        </div>
                        <div class="content">
                          <h3 class="title">Built for speed</h3>
                          <p class="text">Our expert strategists put the odds in your favor and your channel
                          </p>
                          <span href="about.html" class="wc-btn wc-btn-icon"><i
                              class="fa-solid fa-arrow-right"></i></span>
                        </div>
                      </div>
                    </a>
                    <a href="about.html">
                      <div class="feature-box has_fade_anim" data-delay="0.35">
                        <div class="thumb">
                          <img src="assets/imgs/icon/icon-s-26.webp" alt="feature icon">
                        </div>
                        <div class="content">
                          <h3 class="title">Solid Activity</h3>
                          <p class="text">Our expert strategists put the odds in your favor and your channel
                          </p>
                          <span href="about.html" class="wc-btn wc-btn-icon"><i
                              class="fa-solid fa-arrow-right"></i></span>
                        </div>
                      </div>
                    </a>
                    <a href="about.html">
                      <div class="feature-box has_fade_anim" data-delay="0.45">
                        <div class="thumb">
                          <img src="assets/imgs/icon/icon-s-27.webp" alt="feature icon">
                        </div>
                        <div class="content">
                          <h3 class="title">Fast & Secured</h3>
                          <p class="text">Our expert strategists put the odds in your favor and your channel
                          </p>
                          <span href="about.html" class="wc-btn wc-btn-icon"><i
                              class="fa-solid fa-arrow-right"></i></span>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- features area end  -->

          <!-- core features area start  -->
          <section class="core-features-area section-spacing pb-0">
            <div class="container">
              <div class="core-features-area-inner">
                <div class="section-content">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Human
                        intervention</h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Leave pen-and-paper bookings in the past allowing you to focus more on your business
                      or simply enjoy your newfound free time. Seamless integrations and uninterrupted service.</p>
                  </div>
                  <div class="feature-list-box">
                    <div class="feature-list">
                      <div class="feature-list-item has_fade_anim">
                        <span class="icon">
                          <img src="assets/imgs/icon/check-7.webp" alt="icon image">
                        </span>
                        <p class="text">Suited to business
                          articles</p>
                      </div>
                      <div class="feature-list-item has_fade_anim" data-delay="0.25">
                        <span class="icon">
                          <img src="assets/imgs/icon/check-7.webp" alt="icon image">
                        </span>
                        <p class="text">Consistently typing
                          speed</p>
                      </div>
                    </div>
                  </div>
                  <div class="btn-wrapper">
                    <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip has_fade_anim"> <span
                        data-text="Get started">Get
                        started</span></a>
                  </div>
                </div>
                <div class="features-thumb-box">
                  <div class="features-thumb">
                    <div class="shape-1">
                      <img src="assets/imgs/shape/shape-s-40.webp" alt="shape image">
                    </div>
                    <div class="image-1">
                      <img src="assets/imgs/gallery/img-s-43.webp" alt="gallery image">
                    </div>
                    <div class="card-1">
                      <img src="assets/imgs/icon/icon-s-18.webp" alt="shape image">
                      <p>Most powerful features
                        included to Sassly</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- core features area end  -->

          <!-- activity area start  -->
          <section class="activity-area section-spacing pb-0">
            <div class="container">
              <div class="activity-area-inner">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Generate top quality
                        texts instantly.</h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Now you can zero in on strategy and creativity – the stuff that really moves the
                      needle for The result reads like robot-speak, damaging your brand. </p>
                  </div>
                </div>
                <div class="activity-wrapper-box">
                  <div class="activity-wrapper">
                    <div class="card-1">
                      <div class="thumb has_fade_anim" data-fade-offset="0">
                        <img src="assets/imgs/gallery/img-s-44.webp" alt="activity image">
                      </div>
                      <div class="content">
                        <h3 class="title has_fade_anim">User Modality</h3>
                        <p class="text has_fade_anim">An introductory call to explain the autonomous approach and how it enables
                          improvement.
                        </p>
                        <div class="has_fade_anim"> 
                          <a href="about.html" class="wc-btn wc-btn-underline btn-text-flip"> <span
                            data-text="Learn More">Learn
                            More</span></a>
                        </div>
                      </div>
                    </div>
                    <div class="card-2">
                      <div class="content">
                        <h3 class="title has_fade_anim">Active Loop</h3>
                        <p class="text has_fade_anim">The transparency of our data will help you make the informed decisions you need
                          to.
                        </p>
                        <div class="has_fade_anim">
                          <a href="about.html" class="wc-btn wc-btn-underline btn-text-flip"> <span
                            data-text="Learn More">Learn
                            More</span></a>
                        </div>
                      </div>
                      <div class="thumb has_fade_anim" data-fade-offset="0">
                        <img src="assets/imgs/gallery/img-s-45.webp" alt="activity image">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- activity area end  -->

          <!-- pricing area start  -->
          <section class="pricing-area section-spacing pb-0">
            <div class="container">
              <div class="pricing-area-inner">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Flexible pricing plans</h2>
                    </div>
                  </div>
                </div>
                <div class="wcf__toggle_switcher style-1">
                  <div class="slide-toggle-wrapper">
                    <div class="slide-toggle-btn has_fade_anim">
                      <label for="view-1dfbbd6" class="before_label active">
                        Monthly </label>
                      <input type="checkbox" id="view-1dfbbd6">
                      <label for="view-1dfbbd6" class="switcher"></label>
                      <label for="view-1dfbbd6" class="after_label">
                        Yearly </label>
                    </div>
                  </div>

                  <div class="toggle-content">
                    <div class="toggle-pane show">
                      <div class="pricing-wrapper-box">
                        <div class="pricing-wrapper">
                          <div class="pricing-box basic has_fade_anim">
                            <p class="title">Basic Plan</p>
                            <p class="price">$9.00</p>
                            <p class="description">For individuals account only</p>
                            <div class="feature-list">
                              <ul>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">Multi-user Access
                                </li>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">Customer Success
                                  Manager
                                </li>
                                <li><img src="assets/imgs/icon/cross-border.webp" alt="icon image">Marketing Automation
                                </li>
                                <li><img src="assets/imgs/icon/cross-border.webp" alt="icon image">CRM Platform</li>
                                <li><img src="assets/imgs/icon/cross-border.webp" alt="icon image">Priority Sending</li>
                              </ul>
                            </div>
                            <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip large"> <span
                                data-text="Select   Plan">Select Plan</span></a>
                          </div>
                          <div class="pricing-box premium popular has_fade_anim" data-delay="0.25">
                            <p class="title">Premium</p>
                            <p class="price">$19.00</p>
                            <p class="description">For startup account only</p>
                            <div class="feature-list">
                              <ul>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">Multi-user Access
                                </li>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">Customer Success
                                  Manager
                                </li>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">Marketing Automation
                                </li>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">CRM Platform</li>
                                <li><img src="assets/imgs/icon/cross-border.webp" alt="icon image">Priority Sending</li>
                              </ul>
                            </div>
                            <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip large"> <span
                                data-text="Select   Plan">Select Plan</span></a>
                          </div>
                          <div class="pricing-box enterprise has_fade_anim" data-delay="0.35">
                            <p class="title">Enterprise</p>
                            <p class="price">$49.00</p>
                            <p class="description">For enterprise & team account</p>
                            <div class="feature-list">
                              <ul>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">Multi-user Access
                                </li>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">Customer Success
                                  Manager
                                </li>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">Marketing Automation
                                </li>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">CRM Platform</li>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">Priority Sending</li>
                              </ul>
                            </div>
                            <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip large"> <span
                                data-text="Select   Plan">Select Plan</span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="toggle-pane">
                      <div class="pricing-wrapper-box">
                        <div class="pricing-wrapper">
                          <div class="pricing-box basic">
                            <p class="title">Basic Plan</p>
                            <p class="price">$89.00</p>
                            <p class="description">For individuals account only</p>
                            <div class="feature-list">
                              <ul>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">Multi-user Access
                                </li>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">Customer Success
                                  Manager
                                </li>
                                <li><img src="assets/imgs/icon/cross-border.webp" alt="icon image">Marketing Automation
                                </li>
                                <li><img src="assets/imgs/icon/cross-border.webp" alt="icon image">CRM Platform</li>
                                <li><img src="assets/imgs/icon/cross-border.webp" alt="icon image">Priority Sending</li>
                              </ul>
                            </div>
                            <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip large"> <span
                                data-text="Select   Plan">Select Plan</span></a>
                          </div>
                          <div class="pricing-box premium popular">
                            <p class="title">Premium</p>
                            <p class="price">$189.00</p>
                            <p class="description">For startup account only</p>
                            <div class="feature-list">
                              <ul>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">Multi-user Access
                                </li>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">Customer Success
                                  Manager
                                </li>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">Marketing Automation
                                </li>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">CRM Platform</li>
                                <li><img src="assets/imgs/icon/cross-border.webp" alt="icon image">Priority Sending</li>
                              </ul>
                            </div>
                            <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip large"> <span
                                data-text="Select   Plan">Select Plan</span></a>
                          </div>
                          <div class="pricing-box enterprise">
                            <p class="title">Enterprise</p>
                            <p class="price">$489.00</p>
                            <p class="description">For enterprise & team account</p>
                            <div class="feature-list">
                              <ul>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">Multi-user Access
                                </li>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">Customer Success
                                  Manager
                                </li>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">Marketing Automation
                                </li>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">CRM Platform</li>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">Priority Sending</li>
                              </ul>
                            </div>
                            <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip large"> <span
                                data-text="Select   Plan">Select Plan</span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>


                </div>


              </div>
            </div>
          </section>
          <!-- pricing area end  -->

          <!-- community area start  -->
          <section class="community-area section-spacing pb-0">
            <div class="container">
              <div class="community-area-inner">
                <div class="community-thumb-box">
                  <div class="community-thumb has_fade_anim" data-fade-offset="0">
                    <img src="assets/imgs/gallery/img-s-46.webp" alt="gallery image">
                  </div>
                </div>
                <div class="section-content">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Find the complex
                        solution in Sassly
                        community</h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Now you can zero in on strategy and creativity – the stuff that really moves the
                      needle for The result reads like robot-speak, damaging your brand. </p>
                  </div>
                  <div class="btn-wrapper has_fade_anim">
                    <a href="about.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                        data-text="Join Community">Join
                        Community</span></a>
                  </div>
                  <div class="counter-wrapper-box">
                    <div class="counter-wrapper">
                      <div class="counter-box has_fade_anim">
                        <h3 class="number wc-counter">870k</h3>
                        <p class="text">People joined the
                          community</p>
                      </div>
                      <div class="counter-box has_fade_anim" data-delay="0.25">
                        <h3 class="number wc-counter">8m</h3>
                        <p class="text">Documentations
                          and resources</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- community area end  -->

          <!-- testimonial area start  -->
          <section class="testimonial-area section-spacing pb-0">
            <div class="container">
              <div class="section-header">
                <div class="section-title-wrapper">
                  <div class="title-wrapper">
                    <h2 class="section-title has_fade_anim">What the users say</h2>
                  </div>
                </div>
                <div class="text-wrapper">
                  <p class="text has_fade_anim">Leave pen-and-paper bookings in the past allowing you to focus more on your business
                    or simply enjoy your newfound free time.</p>
                </div>
              </div>
              <div class="testimonial-wrapper-box">
                <div class="testimonial-wrapper has_fade_anim">
                  <div class="testimonial-items fix">
                    <div class="swiper testimonial-slider">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="testimonial-item has-border">
                            <div class="content">
                              <div class="text-wrapper">
                                <div class="quote-icon-wrap">
                                  <img src="assets/imgs/icon/quote-3.webp" alt="Quote Icon" class="quote-icon">
                                </div>
                                <p class="text">We’ve had good experiences with call centers through binox. We hired my
                                  own remote team that I have complete control over the remote team that means work from
                                  home at anywhere</p>
                              </div>
                              <div class="meta-info">
                                <div class="meta-data">
                                  <p class="name">Mark Henry</p>
                                  <p class="post">Developer, Oklavery</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="testimonial-item has-border">
                            <div class="content">
                              <div class="text-wrapper">
                                <div class="quote-icon-wrap">
                                  <img src="assets/imgs/icon/quote-3.webp" alt="Quote Icon" class="quote-icon">
                                </div>
                                <p class="text">Sassly AI for managing every stage of funding and selling. It’s
                                  increased
                                  our team’s efficiency and our ability to oversee transactions with automation. So we
                                  need more services.</p>
                              </div>
                              <div class="meta-info">
                                <div class="meta-data">
                                  <p class="name">Janathan Deo</p>
                                  <p class="post">Developer, Oklavery</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="testimonial-item has-border">
                            <div class="content">
                              <div class="text-wrapper">
                                <div class="quote-icon-wrap">
                                  <img src="assets/imgs/icon/quote-3.webp" alt="Quote Icon" class="quote-icon">
                                </div>
                                <p class="text">We’ve had good experiences with call centers through binox. We hired my
                                  own remote team that I have complete control over the remote team that means work from
                                  home at anywhere</p>
                              </div>
                              <div class="meta-info">
                                <div class="meta-data">
                                  <p class="name">Mark Henry</p>
                                  <p class="post">Developer, Oklavery</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="testimonial-item has-border">
                            <div class="content">
                              <div class="text-wrapper">
                                <div class="quote-icon-wrap">
                                  <img src="assets/imgs/icon/quote-3.webp" alt="Quote Icon" class="quote-icon">
                                </div>
                                <p class="text">Sassly AI for managing every stage of funding and selling. It’s
                                  increased
                                  our team’s efficiency and our ability to oversee transactions with automation. So we
                                  need more services.</p>
                              </div>
                              <div class="meta-info">
                                <div class="meta-data">
                                  <p class="name">Janathan Deo</p>
                                  <p class="post">Developer, Oklavery</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-pagination pagination"></div>
                    </div>
                  </div>
                </div>

                <div class="testimonial-rating">
                  <p class="rating-subtitle">Average Rating</p>
                  <h2 class="rating-title">4.9</h2>
                  <div class="star-icons">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <p class="disc">(30+) Customer <br> reviews</p>
                  <div class="divide-border"></div>
                  <div class="testimonial-nav">
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- /testimonial area end  -->

          <!-- blog area start  -->
          <section class="blog-area section-spacing pb-0">
            <div class="container">
              <div class="blog-area-inner">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Behind the
                        Journal</h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim" data-delay="0.25">Leave pen-and-paper bookings in the past allowing you to focus more on your business
                      or simply enjoy your newfound free time.
                    </p>
                  </div>
                  <div class="btn-wrapper has_fade_anim" data-delay="0.35">
                    <a href="blog.html" class="wc-btn wc-btn-underline btn-text-flip"> <span
                        data-text="Learn More">Learn More</span></a>
                  </div>
                </div>
                <div class="blog-wrapper-box">
                  <div class="blog-wrapper">
                    <article class="blog has_fade_anim">
                      <div class="thumb">
                        <a href="blog-details.html"><img src="assets/imgs/blog/img-s-1.webp" alt="blog image"></a>
                      </div>
                      <div class="content">
                        <div class="meta">
                          <span class="date">28 July 2023</span>
                        </div>
                        <h3 class="title"><a href="blog-details.html">5 tipes for generate customer reports quickly</a>
                        </h3>
                      </div>
                    </article>
                    <article class="blog has_fade_anim" data-delay="0.25">
                      <div class="thumb">
                        <a href="blog-details.html"><img src="assets/imgs/blog/img-s-2.webp" alt="blog image"></a>
                      </div>
                      <div class="content">
                        <div class="meta">
                          <span class="date">14 March 2023</span>
                        </div>
                        <h3 class="title"><a href="blog-details.html">Crafting a brand identity for a digital
                            product</a>
                        </h3>
                      </div>
                    </article>
                    <article class="blog has_fade_anim" data-delay="0.35">
                      <div class="thumb">
                        <a href="blog-details.html"><img src="assets/imgs/blog/img-s-3.webp" alt="blog image"></a>
                      </div>
                      <div class="content">
                        <div class="meta">
                          <span class="date">12 January 2023</span>
                        </div>
                        <h3 class="title"><a href="blog-details.html">Maintaining a voice of superb customer support</a>
                        </h3>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- blog area end  -->

          <!-- cta area start  -->
          <section class="cta-area">
            <div class="container">
              <div class="cta-area-inner section-spacing">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Join our newsletter.
                        Get updates!</h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Unleash the power of AI with Sassly. Upgrade your productivity with Sassly, the open
                      AI chat app.</p>
                  </div>
                  <div class="btn-wrapper has_fade_anim">
                    <a href="contact.html" class="wc-btn wc-btn-primary bordered btn-text-flip"> <span
                        data-text="Get started">Get started</span></a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- cta area end  -->


        </main>

        <!-- footer area start  -->
        <footer class="footer-area style-4">
          <div class="container">
            <div class="footer-area-inner">

              <div class="footer-widget-wrapper">
                <p class="title">Company</p>
                <ul class="footer-nav-list">
                  <li><a href="#">about</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Press</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">System Status</a></li>
                </ul>
              </div>
              <div class="footer-widget-wrapper">
                <p class="title">Useful Link</p>
                <ul class="footer-nav-list">
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Resources</a></li>
                  <li><a href="#">Service</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Collection</a></li>
                </ul>
              </div>
              <div class="footer-widget-wrapper">
                <p class="title">Product</p>
                <ul class="footer-nav-list">
                  <li><a href="#">Live Chat</a></li>
                  <li><a href="#">Jirogram</a></li>
                  <li><a href="#">Datasetico</a></li>
                  <li><a href="#">Underline</a></li>
                  <li><a href="#">Keyword</a></li>
                </ul>
              </div>
              <div class="footer-widget-wrapper">
                <div class="description-text">
                  <div class="text-wrapper">
                    <p class="text">Sassly is a real early-stage software looking for an analytics platform that scales
                      with you, check out our stage program.</p>
                  </div>
                </div>
                <ul class="social-links">
                  <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="copyright-area-inner">
              <div class="copyright-text">
                <p class="text">© 2022 <a href="https://crowdyflow.com/">Crowdyflow</a> Agency</p>
              </div>
            </div>
          </div>
        </footer>
        <!-- footer area end  -->

      </div>
    </div>
  </div>
  <!-- login form  -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="form-box-wrapper">
          <div class="login-form-box">
            <div class="btn-wrapper">
              <button class="close-btn" data-bs-dismiss="modal"><img src="assets/imgs/icon/cross.webp"
                  alt="icon image"></button>
            </div>
            <div class="title-wrapper">
              <h2 class="title"><span>Welcome <br>
                  Back to</span> Sassly </h2>
            </div>
            <div class="icon">
              <img src="assets/imgs/shape/shape-s-55.webp" alt="shape image">
            </div>
            <div class="form-wrapper">
              <form action="#" class="user-form">
                <div class="input-field">
                  <input type="email" placeholder="Enter your email">
                </div>
                <div class="input-field">
                  <input type="password" placeholder="Enter password">
                </div>
                <div class="policy-field">
                  <input type="checkbox" id="p-policy" name="p-policy" value="Boat">
                  <label for="policy">Remember me</label>
                  <a href="#" class="forget-password">Forgot your password?</a>
                </div>
                <button type="submit" class="subscribe-btn wc-btn-primary btn-text-flip large"><span
                    data-text="Login">Login</span></button>
              </form>
            </div>
            <div class="note">
              <p>Don’t have an account? <span><a href="javascript:void(0)" data-bs-dismiss="modal"
                    data-bs-toggle="modal" data-bs-target="#signupform">Create Here!</a></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- signup form  -->
  <div class="modal fade" id="signupform" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="form-box-wrapper">
          <div class="register-form-box">
            <div class="btn-wrapper">
              <button class="close-btn" data-bs-dismiss="modal"><img src="assets/imgs/icon/cross.webp"
                  alt="icon image"></button>
            </div>
            <div class="title-wrapper">
              <h2 class="title"><span>Start Your <br>
                  Journey</span> with us.</h2>
            </div>
            <div class="icon">
              <img src="assets/imgs/shape/shape-s-55.webp" alt="shape image">
            </div>
            <div class="form-wrapper">
              <form action="#" class="user-form">
                <div class="input-field">
                  <input type="text" placeholder="Type your name">
                </div>
                <div class="input-field">
                  <input type="text" placeholder="User name">
                </div>
                <div class="input-field">
                  <input type="email" placeholder="Type Email">
                </div>
                <div class="input-field">
                  <input type="password" placeholder="Type Password">
                </div>
                <div class="input-field">
                  <input type="password" placeholder="Confirm Password">
                </div>
                <div class="policy-field">
                  <input type="checkbox" id="d-policy" name="d-policy" value="Boat">
                  <label for="d-policy">I agree to sassly <span><a href="#">Terms of Service.</a></span></label>
                </div>
                <button type="submit" class="subscribe-btn wc-btn-primary btn-text-flip large"><span
                    data-text="Register">Register</span></button>
              </form>
            </div>
            <div class="note">
              <p>Already have an account? <span><a href="javascript:void(0)" data-bs-dismiss="modal"
                    data-bs-toggle="modal" data-bs-target="#staticBackdrop">Login Here!</a></span></p>
            </div>
            <h3 class="alternative-title"><span>OR</span></h3>
            <ul class="social-links">
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- All JS files -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollSmoother.min.js"></script>
  <script src="assets/js/ScrollToPlugin.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/backToTop.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/error-handling.js"></script>
  <script src="assets/js/offcanvas.js"></script>

  <script>

    // testimonial slider
    if ('.testimonial-slider') {
      var testimonial_style_3 = new Swiper(".testimonial-slider", {
        slidesPerView: 2,
        spaceBetween: 0,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          // when window width is >= 320px
          320: {
            slidesPerView: 1,
            spaceBetween: 20,

          },
          // when window width is >= 480px
          480: {
            slidesPerView: 1,
            spaceBetween: 30,
          },
          // when window width is >= 640px
          1200: {
            slidesPerView: 2,
            spaceBetween: 40
          },
          // when window width is >= 1366px
          1366: {
            slidesPerView: 2,
          },
        }
      });
    }

    // brand_slider_active
    if ('.brand-active') {
      var brand_slider_active = new Swiper(".brand-active", {
        slidesPerView: 5,
        loop: true,
        autoplay: true,
        spaceBetween: 60,
        speed: 3000,
        autoplay: {
          delay: .1,
          disableOnInteraction: false,
        },
        breakpoints: {
          // when window width is >= 320px
          375: {
            slidesPerView: 2,
            spaceBetween: 0,
          },
          // when window width is >= 480px
          480: {
            slidesPerView: 3,
            spaceBetween: 30,
          },
          // when window width is >= 640px
          640: {
            slidesPerView: 4,
            spaceBetween: 40
          },
          // when window width is >= 1366px
          1366: {
            slidesPerView: 5,
          },
        }
      });
    }

    const toggle_switcher = function ($scope) {
      const checked = $("input", $scope);
      const toggle_pane = $(".toggle-pane", $scope);
      const toggle_label = $(".before_label, .after_label", $scope);

      checked.change(function () {
        toggle_pane.toggleClass('show');
        toggle_label.toggleClass('active');
      })
    }
  </script>



</body>

</html>