<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sassly HTML5 Template">

  <title>Sassly AI SEO</title>

  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="../assets/imgs/logo/favicon.webp">





  <!-- All CSS files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/progressbar.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/master-ai-seo.css">


</head>


<body class="font-heading-instrument-semibold">

  <!-- Preloader -->
  <div id="preloader">
    <div id="container" class="container-preloader">
      <div class="animation-preloader">
        <div class="spinner"></div>
        <div class="txt-loading">
          <span data-text="S" class="characters">S</span>
          <span data-text="A" class="characters">A</span>
          <span data-text="S" class="characters">S</span>
          <span data-text="S" class="characters">S</span>
          <span data-text="L" class="characters">L</span>
          <span data-text="Y" class="characters">Y</span>
        </div>
      </div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
  </div>

  <!-- Cursor Animation -->
  <div class="cursor1"></div>
  <div class="cursor2"></div>

  <!-- Sroll to top -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>

  <!-- Switcher Area Start -->
  <div class="switcher__area">
    <div class="switcher__icon">
      <button id="switcher_open"><i class="fa-solid fa-gear"></i></button>
      <button id="switcher_close"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <div class="switcher__items">
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Language Support</p>
        </div>
        <div class="switcher__btn lang_dir wc-col-2">
          <button class="active" data-mode="ltr">LTR</button>
          <button data-mode="rtl">RTL</button>
        </div>
      </div>
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Layout</p>
        </div>
        <div class="switcher__btn layout-type wc-col-2">
          <button class="active" data-mode="full-width">Full Width</button>
          <button data-mode="box-layout">Box Layout</button>
        </div>
      </div>
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Cursor</p>
        </div>
        <div class="switcher__btn">
          <select name="cursor-style" id="cursor_style">
            <option value="1">default</option>
            <option selected value="2">animated</option>
          </select>
        </div>
      </div>
    </div>
  </div>
  <!-- Switcher Area End -->

  <!-- offcanvas start  -->
  <div class="offcanvas-area">
    <div class="offcanvas-area-meta-wrapper">
      <span id="close_offcanvas" class="close-offcanvas">
        <img src="assets/imgs/icon/close.png" alt="close">
      </span>
      <div class="offcanvas-btn-wrapper">
        <a target="_blank" href="https://themeforest.net/item/axtra-digital-agency-creative-portfolio-theme/43074408"
          class="wc-btn wc-btn-default btn-hover-cropping">Purchase now</a>
      </div>
    </div>
    <div class="offcanvas-area-menu-wrapper">
      <ul id="accordion" class="accordion">
        <li>
          <div class="link">Home <img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image">
          </div>
          <ul class="submenu">
            <li><a href="ai-content-writer.html">AI Content Writer</a></li>
            <li><a href="ai-image-generator.html">AI Image Generator</a></li>
            <li><a href="ai-chatbot.html">AI Chatbot</a></li>
            <li><a href="ai-seo.html"  class="active-page">AI SEO Software</a></li>
            <li><a href="ai-software.html">AI Startups</a></li>
            <li><a href="ai-video-editor.html">AI Video Editor</a></li>
            <li><a href="booking.html">Booking Software</a></li>
            <li><a href="online-meeting.html">Virtual Meeting</a></li>
            <li><a href="crm.html">CRM Software</a></li>
            <li><a href="customer-service.html">Customer Support</a></li>
            <li><a href="mobile-apps.html">Mobile App / SASS</a></li>
            <li><a href="marketing-automation.html">Marketing automation</a></li>
          </ul>
        </li>
        <li>
        <li><a href="about.html">About</a></li>
        <li>
          <div class="link">Pages<img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image"></div>
          <ul class="submenu">
            <li><a href="integration.html">integration</a></li>
            <li><a href="integration-single.html">integration single</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="404.html">404</a></li>
            <li><a href="pricing.html">pricing</a></li>
            <li><a href="faq.html">faq</a></li>
            <li><a href="all-template.html">video templete</a></li>
            <li><a href="team.html">team page</a></li>
            <li><a href="privacy-policy.html">privacy policy</a></li>
          </ul>
        </li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="faq.html">FaQ</a></li>
        <li>
          <div class="link">Blog<img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image"></div>
          <ul class="submenu">
            <li><a href="blog.html">Our Blog</a></li>
            <li><a href="blog-details.html">Blog Details</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- offcanvas end  -->


  <!-- search modal start -->
  <div class="modal fade" id="search-template" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="search-template" aria-hidden="true">
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <form action="#" class="form-search">
            <input type="text" placeholder="Search">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- search modal end -->

  <!-- Header area start -->
  <header class="header-area style-1 pos-abs zi-9">
    <div class="container">
      <div class="header-area__inner">
        <div class="header__logo">
          <a href="index.html">
            <img src="assets/imgs/logo/logo-11.webp" class="normal-logo" alt="Site Logo">
            <img src="assets/imgs/logo/logo-13.webp" class="sticky-logo" alt="Site Logo">
          </a>
        </div>
        <div class="header__nav pos-center">
          <nav class="main-menu">
            <ul>
              <li class="menu-item-has-children"><a href="index.html">home</a>
                <ul class="dp-menu">
                  <li><a href="ai-content-writer.html">AI Content Writer</a></li>
                  <li><a href="ai-image-generator.html">AI Image Generator</a></li>
                  <li><a href="ai-chatbot.html">AI Chatbot</a></li>
                  <li><a href="ai-seo.html" class="active-page">AI SEO Software</a></li>
                  <li><a href="ai-software.html">AI Startups</a></li>
                  <li><a href="ai-video-editor.html">AI Video Editor</a></li>
                  <li><a href="booking.html">Booking Software</a></li>
                  <li><a href="online-meeting.html">Virtual Meeting</a></li>
                  <li><a href="crm.html">CRM Software</a></li>
                  <li><a href="customer-service.html">Customer Support</a></li>
                  <li><a href="mobile-apps.html">Mobile App / SASS</a></li>
                  <li><a href="marketing-automation.html">Marketing automation</a></li>
                </ul>
              </li>
              <li><a href="about.html">about</a></li>
              <li class="menu-item-has-children">
                <a href="#">Pages</a>
                <ul class="dp-menu">
                  <li><a href="integration.html">integration</a></li>
                  <li><a href="integration-single.html">integration single</a></li>
                  <li><a href="about.html">about</a></li>
                  <li><a href="contact.html">contact</a></li>
                  <li><a href="404.html">404</a></li>
                  <li><a href="pricing.html">pricing</a></li>
                  <li><a href="faq.html">faq</a></li>
                  <li><a href="all-template.html">video templete</a></li>
                  <li><a href="team.html">team page</a></li>
                  <li><a href="privacy-policy.html">privacy policy</a></li>
                </ul>
              </li>
              <li>
                <a href="#">blog</a>
                <ul class="dp-menu">
                  <li><a href="blog.html">blog</a></li>
                  <li><a href="blog-details.html">blog details</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__button">
          <a href="javascript:void(0)" class="wc-btn wc-btn-primary btn-text-flip white-bg" data-bs-toggle="modal"
            data-bs-target="#staticBackdrop"> <span data-text="Login">Login</span></a>
          <a href="javascript:void(0)" class="wc-btn wc-btn-primary btn-text-flip" data-bs-toggle="modal"
            data-bs-target="#signupform"> <span data-text="Sign up">Sign
              up</span></a>
        </div>
        <div class="header__navicon d-xl-none">
          <button onclick="showCanvas3()" class="open-offcanvas">
            <i class="fa-solid fa-bars"></i></button>
        </div>
      </div>
    </div>
  </header>
  <!-- Header area end -->


  <div class="has-smooth" id="has_smooth"></div>
  <div id="smooth-wrapper">
    <div id="smooth-content">
      <div class="body-wrapper body-seo">

        <!-- overlay switcher close  -->
        <div class="overlay-switcher-close"></div>

        <main>

          <!-- hero area start  -->
          <section class="hero-area section-spacing">
            <div class="container">
              <div class="hero-area-inner">
                <div class="shapes">
                  <div class="shape-1">
                    <img src="assets/imgs/shape/shape-s-45.webp" alt="shape image">
                  </div>
                  <div class="shape-2">
                    <img src="assets/imgs/shape/shape-s-46.webp" alt="shape image">
                  </div>
                  <div class="shape-3">
                    <img src="assets/imgs/shape/shape-s-47.webp" alt="shape image">
                  </div>
                </div>
                <div class="shape-4"></div>
                <div class="shape-5"></div>
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="subtitle-wrapper">
                      <span class="section-subtitle has_fade_anim"><img src="assets/imgs/icon/pen.webp" alt="icon image">World’s best
                        Ai
                        SEO writer</span>
                    </div>
                    <div class="title-wrapper">
                      <h1 class="section-title has_fade_anim" data-delay="0.30">AI SEO writer for
                        your <span>website</span></h1>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim" data-delay="0.45">Keyword research. Content generation. SEO optimization. All done by AI. Choose from
                      3k+ ready-made awesome video templates</p>
                  </div>
                  <div class="btn-wrapper has_fade_anim" data-delay="0.60">
                    <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                        data-text="Start 7-day free trial">Start 7-day free trial</span></a>
                    <div class="video-btn-wrapper">
                      <div class="btn-move">
                        <a class="cf_btn wc-btn-play video-popup btn-item" href="assets/video/video.mp4">
                          <i class="fa-solid fa-play"></i>
                        </a>
                      </div>
                      <div class="video-text">
                        <p class="text">How it works</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="dashboard-wrapper-box">
                  <div class="dashboard-wrapper">
                    <div class="box-first">
                      <div class="customer-box-wrapper has_fade_anim">
                        <div class="customer-box">
                          <div class="content">
                            <p class="text"><span>432,800</span> Customers use
                              our Ai writer world-wide</p>
                          </div>
                          <div class="thumbs">
                            <img src="assets/imgs/client/img-s-2.webp" alt="">
                            <img src="assets/imgs/client/img-s-3.webp" alt="">
                            <img src="assets/imgs/client/img-s-4.webp" alt="">
                            <img src="assets/imgs/client/img-add-3.webp" alt="">
                          </div>
                        </div>
                      </div>
                      <div class="image-card-wrapper has_fade_anim">
                        <div class="image-card">
                          <div class="image-1">
                            <img src="assets/imgs/gallery/img-s-48.webp" alt="gallery image">
                          </div>
                          <div class="image-2">
                            <img src="assets/imgs/gallery/img-s-47.webp" alt="gallery image">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="box-second">
                      <img class="link-shape" src="assets/imgs/shape/shape-s-44.webp" alt="shape image">
                      <div class="dashboard-image-wrapper has_fade_anim">
                        <div class="dashboard-image">
                          <img src="assets/imgs/gallery/img-s-49.webp" alt="gallery image">
                        </div>
                      </div>
                    </div>
                    <div class="box-third">
                      <div class="chart-card-wrapper has_fade_anim" >
                        <div class="chart-card">
                          <p class="text">Daily traffic</p>
                          <div class="number">65,320 <span>+45%</span></div>
                          <img src="assets/imgs/gallery/img-s-51.webp" alt="gallery image">
                        </div>
                      </div>
                      <div class="loading-card-wrapper has_fade_anim" >
                        <div class="loading-card">
                          <img class="bg-shape" src="assets/imgs/shape/shape-s-43.webp" alt="shape image">
                          <img src="assets/imgs/icon/icon-s-28.webp" alt="icon image">
                          <p class="text">Light speed <br>
                            booster</p>
                          <img class="loader-image" src="assets/imgs/gallery/img-s-50.webp" alt="gallery image">

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- hero area end  -->

          <!-- brand area start  -->
          <div class="brand-area has_fade_anim section-spacing pb-0">
            <div class="container">
              <div class="text-wrapper">
                <p class="text">Sassly software trusted by the great company</p>
              </div>
              <div class="brand-logos">
                <div class="swiper brand-active">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="logo">
                        <img src="assets/imgs/brand/img-s-15.webp" alt="logo">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="logo">
                        <img src="assets/imgs/brand/img-s-16.webp" alt="logo">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="logo">
                        <img src="assets/imgs/brand/img-s-17.webp" alt="logo">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="logo">
                        <img src="assets/imgs/brand/img-s-18.webp" alt="logo">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="logo">
                        <img src="assets/imgs/brand/img-s-19.webp" alt="logo">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- brand area end  -->

          <!-- features area start  -->
          <section class="features-area section-spacing pb-0">
            <div class="container">
              <div class="features-area-inner">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="subtitle-wrapper">
                      <span class="section-subtitle has_fade_anim">key features</span>
                    </div>
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Use Sassly to write articles
                        ranking your website</h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Optimize your impact this holiday season with an AI-driven, multichannel marketing
                      strategy. Get all the tips and tricks in our free ebook.</p>
                  </div>
                </div>
                <div class="feature-cards-wrapper">
                  <div class="feature-card">
                    <div class="content">
                      <h3 class="title has_fade_anim">Reveal keywords
                        by audience</h3>
                      <p class="text has_fade_anim">Edit and optimize text, content and solid code right on the page in your browser
                        and updates instantly.
                      </p>
                      <div class="btn-wrapper has_fade_anim">
                        <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                            data-text="Get started now">Get started now</span></a>
                      </div>
                      <div class="feature-counter-wrapper-box">
                        <div class="feature-counter-wrapper has_fade_anim">
                          <div class="feature-counter-box">
                            <p class="text">Monthly growth</p>
                            <h3 class="number wc-counter">+39%</h3>
                            <span class="icon"><i class="fa-solid fa-arrow-up"></i></span>
                          </div>
                          <div class="feature-counter-box">
                            <p class="text">Yearly growth</p>
                            <h3 class="number wc-counter">+85%</h3>
                            <span class="icon"><i class="fa-solid fa-arrow-up"></i></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="thumb">
                      <img src="assets/imgs/gallery/img-s-52.webp" class="has_fade_anim" alt="feature image">
                    </div>
                  </div>
                  <div class="feature-card">
                    <div class="content">
                      <h3 class="title has_fade_anim">SEO markup strategy</h3>
                      <p class="text has_fade_anim">Optimize your impact this holiday season with an AI-driven multi-channel marketing
                        strategy.
                      </p>
                    </div>
                    <div class="thumb">
                      <img src="assets/imgs/gallery/img-s-53.webp" class="has_fade_anim" data-fade-offset="0"  alt="feature image">
                    </div>
                  </div>
                  <div class="feature-card">
                    <div class="content">
                      <h3 class="title has_fade_anim">Backlink traffic tracker</h3>
                      <p class="text has_fade_anim">Edit and optimize text, content and code right on the page in your browser and
                        updates instantly
                      </p>
                    </div>
                    <div class="thumb">
                      <img src="assets/imgs/gallery/img-s-54.webp" class="has_fade_anim" data-fade-offset="0" alt="feature image">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- features area end  -->

          <!-- counter area start  -->
          <section class="counter-area section-spacing">
            <div class="container">
              <div class="counter-area-inner">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="subtitle-wrapper">
                      <span class="section-subtitle has_fade_anim">Why choose us</span>
                    </div>
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Trusted SEO writer tool
                        by the happy users<img src="assets/imgs/shape/shape-s-48.webp" alt="shape image"></h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Your marketing playbook just got a major upgrade. Forget the old way of juggling
                      tasks; it's time to let AI take the reins on the grunt work.</p>
                  </div>
                </div>
                <div class="counter-wrapper-box fix">
                  <div class="counter-wrapper has_fade_anim">
                    <div class="counter-box">
                      <h3 class="number wc-counter">20M</h3>
                      <p class="text">Marketing professionals have <br>
                        already used Sassly</p>
                    </div>
                    <div class="counter-box">
                      <h3 class="number wc-counter">95%</h3>
                      <p class="text">Client support and <br>
                        satisfaction</p>
                    </div>
                    <div class="counter-box">
                      <h3 class="number wc-counter">5k+</h3>
                      <p class="text">Monthly campaign <br>
                        with orders</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- counter area end  -->

          <!-- testimonial area start  -->
          <section class="testimonial-area section-spacing">
            <div class="container">
              <div class="testimonial-area-inner">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="subtitle-wrapper">
                      <span class="section-subtitle has_fade_anim">Testimonial</span>
                    </div>
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Users say something
                        about Sassly</h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Optimize your impact this holiday season with an AI-driven, multichannel marketing
                      strategy. Get all the tips and tricks in our free ebook.</p>
                  </div>
                </div>
                <div class="testimonial-wrapper-box">
                  <div class="testimonial-wrapper has_fade_anim">
                    <div class="swiper testimonial-slider">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="testimonial-box">
                            <div class="author">
                              <div class="avatar"><img src="assets/imgs/client/img-s-5.webp" alt="image"></div>
                              <div class="">
                                <h2 class="name">Charry Maron</h2>
                                <span class="meta-title">Developer</span>
                              </div>
                            </div>
                            <p class="text">Our unique and flexible pricing model is designed to allow any type of
                              business to
                              access high-end digital solutions, and to support them as they grow. Pay by usage, not by
                              number
                              of contacts.</p>
                            <div class="ratings-list">
                              <ul>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="testimonial-box">
                            <div class="author">
                              <div class="avatar"><img src="assets/imgs/client/img-s-6.webp" alt="image"></div>
                              <div class="">
                                <h2 class="name">Charry Maron</h2>
                                <span class="meta-title">Developer</span>
                              </div>
                            </div>
                            <p class="text">Our unique and flexible pricing model is designed to allow any type of
                              business to
                              access high-end digital solutions, and to support them as they grow. Pay by usage, not by
                              number
                              of contacts.</p>
                            <div class="ratings-list">
                              <ul>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="testimonial-box">
                            <div class="author">
                              <div class="avatar"><img src="assets/imgs/client/img-s-7.webp" alt="image"></div>
                              <div class="">
                                <h2 class="name">Charry Maron</h2>
                                <span class="meta-title">Developer</span>
                              </div>
                            </div>
                            <p class="text">Our unique and flexible pricing model is designed to allow any type of
                              business to
                              access high-end digital solutions, and to support them as they grow. Pay by usage, not by
                              number
                              of contacts.</p>
                            <div class="ratings-list">
                              <ul>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="testimonial-box">
                            <div class="author">
                              <div class="avatar"><img src="assets/imgs/client/img-s-8.webp" alt="image"></div>
                              <div class="">
                                <h2 class="name">Charry Maron</h2>
                                <span class="meta-title">Developer</span>
                              </div>
                            </div>
                            <p class="text">Our unique and flexible pricing model is designed to allow any type of
                              business to
                              access high-end digital solutions, and to support them as they grow. Pay by usage, not by
                              number
                              of contacts.</p>
                            <div class="ratings-list">
                              <ul>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="testimonial-box">
                            <div class="author">
                              <div class="avatar"><img src="assets/imgs/client/img-s-9.webp" alt="image"></div>
                              <div class="">
                                <h2 class="name">Charry Maron</h2>
                                <span class="meta-title">Developer</span>
                              </div>
                            </div>
                            <p class="text">Our unique and flexible pricing model is designed to allow any type of
                              business to
                              access high-end digital solutions, and to support them as they grow. Pay by usage, not by
                              number
                              of contacts.</p>
                            <div class="ratings-list">
                              <ul>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="testimonial-box">
                            <div class="author">
                              <div class="avatar"><img src="assets/imgs/client/img-s-10.webp" alt="image"></div>
                              <div class="">
                                <h2 class="name">Charry Maron</h2>
                                <span class="meta-title">Developer</span>
                              </div>
                            </div>
                            <p class="text">Our unique and flexible pricing model is designed to allow any type of
                              business to
                              access high-end digital solutions, and to support them as they grow. Pay by usage, not by
                              number
                              of contacts.</p>
                            <div class="ratings-list">
                              <ul>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="pagination-wrapper">
                        <div class="testimonial-pagination"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- testimonial area end  -->

          <!-- performance area start  -->
          <section class="performance-area section-spacing pin__area">
            <div class="container">
              <div class="performance-area-inner">
                <div class="section-content pin__element">
                  <div class="section-title-wrapper">
                    <div class="subtitle-wrapper">
                      <span class="section-subtitle has_fade_anim">SEO performance</span>
                    </div>
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Simple but
                        powerful</h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Advanced text editor that supports rich text formatting real-time suggestions and AI
                      handicraft.</p>
                  </div>
                  <div class="btn-wrapper has_fade_anim">
                    <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                        data-text="Start 7-day free trial">Start 7-day free trial</span></a>
                  </div>
                </div>
                <div class="performance-features-wrapper-box">
                  <div class="performance-features-wrapper has_fade_anim">
                    <div class="feature-box">
                      <div class="thumb">
                        <img src="assets/imgs/icon/icon-s-29.webp" alt="feature icon">
                      </div>
                      <div class="content">
                        <h3 class="title">Incident response <br>
                          & recovery</h3>
                        <p class="text">Always predictive acquisition and retention. Acquire new and repeat customers
                          across.
                        </p>
                      </div>
                    </div>
                    <div class="feature-box">
                      <div class="thumb">
                        <img src="assets/imgs/icon/icon-s-30.webp" alt="feature icon">
                      </div>
                      <div class="content">
                        <h3 class="title">Sub-topic cluster <br>
                          builder</h3>
                        <p class="text">Always predictive acquisition and retention. Acquire new and repeat customers
                          across.
                        </p>
                      </div>
                    </div>
                    <div class="feature-box">
                      <div class="thumb">
                        <img src="assets/imgs/icon/icon-s-31.webp" alt="feature icon">
                      </div>
                      <div class="content">
                        <h3 class="title">Market-leading <br>
                          AI-editor</h3>
                        <p class="text">Always predictive acquisition and retention. Acquire new and repeat customers
                          across.
                        </p>
                      </div>
                    </div>
                    <div class="feature-box">
                      <div class="thumb">
                        <img src="assets/imgs/icon/icon-s-32.webp" alt="feature icon">
                      </div>
                      <div class="content">
                        <h3 class="title">Advance keyword <br>
                          searching </h3>
                        <p class="text">Always predictive acquisition and retention. Acquire new and repeat customers
                          across.
                        </p>
                      </div>
                    </div>
                    <div class="feature-box">
                      <div class="thumb">
                        <img src="assets/imgs/icon/icon-s-29.webp" alt="feature icon">
                      </div>
                      <div class="content">
                        <h3 class="title">Incident response <br>
                          & recovery</h3>
                        <p class="text">Always predictive acquisition and retention. Acquire new and repeat customers
                          across.
                        </p>
                      </div>
                    </div>
                    <div class="feature-box">
                      <div class="thumb">
                        <img src="assets/imgs/icon/icon-s-30.webp" alt="feature icon">
                      </div>
                      <div class="content">
                        <h3 class="title">Sub-topic cluster <br>
                          builder</h3>
                        <p class="text">Always predictive acquisition and retention. Acquire new and repeat customers
                          across.
                        </p>
                      </div>
                    </div>
                    <div class="feature-box">
                      <div class="thumb">
                        <img src="assets/imgs/icon/icon-s-31.webp" alt="feature icon">
                      </div>
                      <div class="content">
                        <h3 class="title">Market-leading <br>
                          AI-editor</h3>
                        <p class="text">Always predictive acquisition and retention. Acquire new and repeat customers
                          across.
                        </p>
                      </div>
                    </div>
                    <div class="feature-box">
                      <div class="thumb">
                        <img src="assets/imgs/icon/icon-s-32.webp" alt="feature icon">
                      </div>
                      <div class="content">
                        <h3 class="title">Advance keyword <br>
                          searching </h3>
                        <p class="text">Always predictive acquisition and retention. Acquire new and repeat customers
                          across.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- performance area end  -->

          <!-- integration area start  -->
          <section class="integration-area section-spacing">
            <div class="container">
              <div class="integration-area-inner">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="subtitle-wrapper">
                      <span class="section-subtitle has_fade_anim">Integration</span>
                    </div>
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Works on your
                        favorite platforms</h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Your marketing playbook just got a major upgrade. Forget the old way of juggling
                      tasks; it's time to let AI take the reins on the grunt work.</p>
                  </div>
                </div>
                <div class="logos-wrapper-box">
                  <div class="logos-wrapper has_fade_anim">
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-1.webp" alt="app icon">
                    </div>
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-2.webp" alt="app icon">
                    </div>
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-3.webp" alt="app icon">
                    </div>
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-4.webp" alt="app icon">
                    </div>
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-5.webp" alt="app icon">
                    </div>
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-6.webp" alt="app icon">
                    </div>
                  </div>
                  <div class="logo-box-all has_fade_anim" data-delay="0.25">
                    <h3 class="title">2k+</h3>
                    <p class="text">integrations</p>
                    <div class="btn-wrapper">
                      <a href="integration.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                          data-text="Discover all">Discover all</span></a>
                    </div>
                  </div>
                  <div class="logos-wrapper has_fade_anim" data-delay="0.35">
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-7.webp" alt="app icon">
                    </div>
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-8.webp" alt="app icon">
                    </div>
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-9.webp" alt="app icon">
                    </div>
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-10.webp" alt="app icon">
                    </div>
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-11.webp" alt="app icon">
                    </div>
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-12.webp" alt="app icon">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- integration area end  -->

          <!-- process area start  -->
          <section class="process-area section-spacing">
            <div class="container">
              <div class="process-area-inner">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="subtitle-wrapper">
                      <span class="section-subtitle has_fade_anim">How it work</span>
                    </div>
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Gain deep insights into
                        your website traffic</h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Intuitive header builder–choose a pre-built header or create a custom layout that
                      perfectly suits your needs.</p>
                  </div>
                </div>
                <div class="process-steps-wrapper-box">
                  <div class="process-steps-wrapper has_fade_anim">
                    <div class="process-step">
                      <span class="icon">
                        <img src="assets/imgs/icon/icon-s-33.webp" alt="icon image">
                      </span>
                      <h3 class="text">Automated content
                        repurposing</h3>
                    </div>
                    <img class="separator" src="assets/imgs/shape/shape-s-49.webp" alt="shape-image">
                    <div class="process-step">
                      <span class="icon">
                        <img src="assets/imgs/icon/icon-s-34.webp" alt="icon image">
                      </span>
                      <h3 class="text">Personalized text
                        sequences</h3>
                    </div>
                    <img class="separator" src="assets/imgs/shape/shape-s-49.webp" alt="shape-image">
                    <div class="process-step">
                      <span class="icon">
                        <img src="assets/imgs/icon/icon-s-35.webp" alt="icon image">
                      </span>
                      <h3 class="text">Get task completed by
                        your members</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- process area end  -->

          <!-- pricing area start  -->
          <section class="pricing-area section-spacing">
            <div class="container">
              <div class="pricing-area-inner">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="subtitle-wrapper">
                      <span class="section-subtitle has_fade_anim">Pricing Plan</span>
                    </div>
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Flexible pricing plan</h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Optimize your impact this holiday season with an AI-driven, multichannel marketing
                      strategy. Get all the tips and tricks in our free ebook.</p>
                  </div>
                </div>
                <div class="wcf__toggle_switcher style-2">
                  <div class="slide-toggle-wrapper has_fade_anim">
                    <div class="slide-toggle-btn">
                      <label for="view-1dfbbd6" class="before_label active">
                        Monthly </label>
                      <input type="checkbox" id="view-1dfbbd6">
                      <label for="view-1dfbbd6" class="switcher"></label>
                      <label for="view-1dfbbd6" class="after_label">
                        Yearly </label>
                    </div>
                  </div>

                  <div class="toggle-content">
                    <div class="toggle-pane show">
                      <div class="pricing-wrapper-box">
                        <div class="pricing-wrapper">
                          <div class="pricing-box basic has_fade_anim">
                            <p class="title">Basic</p>
                            <p class="description">Ability to understand and generate content</p>
                            <h3 class="price">$09 <span>/month</span></h3>
                            <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                                data-text="Test 14 days for free">Test 14 days for free</span></a>
                            <div class="feature-list">
                              <ul>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Unlimited cards</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Automated management</li>
                                <li class="disallow"><img src="assets/imgs/icon/check-3.webp" alt="icon image">SOX
                                  compliance</li>
                                <li class="disallow"><img src="assets/imgs/icon/check-3.webp"
                                    alt="icon image">Enterprise
                                  ERP integrations
                                </li>
                                <li class="disallow"><img src="assets/imgs/icon/check-3.webp" alt="icon image">Limited
                                  tools</li>
                                <li class="disallow"><img src="assets/imgs/icon/check-3.webp" alt="icon image">Local
                                  video issuance</li>
                              </ul>
                            </div>
                          </div>
                          <div class="pricing-box standard has_fade_anim" data-delay="0.25">
                            <p class="title">Standard</p>
                            <p class="description">Additional user account and collaboration</p>
                            <h3 class="price">$29 <span>/month</span></h3>
                            <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                                data-text="Test 14 days for free">Test 14 days for free</span></a>
                            <div class="feature-list">
                              <ul>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Unlimited cards</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Automated management</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">SOX
                                  compliance</li>
                                <li class="disallow"><img src="assets/imgs/icon/check-3.webp"
                                    alt="icon image">Enterprise
                                  ERP integrations
                                </li>
                                <li class="disallow"><img src="assets/imgs/icon/check-3.webp" alt="icon image">Limited
                                  tools</li>
                                <li class="disallow"><img src="assets/imgs/icon/check-3.webp" alt="icon image">Local
                                  video issuance</li>
                              </ul>
                            </div>
                          </div>
                          <div class="pricing-box silver popular has_fade_anim" data-delay="0.35">
                            <span class="tag">Popular</span>
                            <p class="title">Silver</p>
                            <p class="description">Ability to understand and generate content</p>
                            <h3 class="price">$39 <span>/month</span></h3>
                            <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                                data-text="Test 14 days for free">Test 14 days for free</span></a>
                            <div class="feature-list">
                              <ul>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Unlimited cards</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Automated management</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">SOX
                                  compliance</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Enterprise
                                  ERP integrations
                                </li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Limited
                                  tools</li>
                                <li class="disallow"><img src="assets/imgs/icon/check-3.webp" alt="icon image">Local
                                  video issuance</li>
                              </ul>
                            </div>
                          </div>
                          <div class="pricing-box premium has_fade_anim" data-delay="0.45">
                            <p class="title">Premium</p>
                            <p class="description">Ability to understand and generate content</p>
                            <h3 class="price">$49 <span>/month</span></h3>
                            <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                                data-text="Test 14 days for free">Test 14 days for free</span></a>
                            <div class="feature-list">
                              <ul>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Unlimited cards</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Automated management</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">SOX
                                  compliance</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Enterprise
                                  ERP integrations
                                </li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Limited
                                  tools</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Local
                                  video issuance</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="toggle-pane">
                      <div class="pricing-wrapper-box">
                        <div class="pricing-wrapper">
                          <div class="pricing-box basic">
                            <p class="title">Basic</p>
                            <p class="description">Ability to understand and generate content</p>
                            <h3 class="price">$89 <span>/month</span></h3>
                            <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                                data-text="Test 14 days for free">Test 14 days for free</span></a>
                            <div class="feature-list">
                              <ul>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Unlimited cards</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Automated management</li>
                                <li class="disallow"><img src="assets/imgs/icon/check-3.webp" alt="icon image">SOX
                                  compliance</li>
                                <li class="disallow"><img src="assets/imgs/icon/check-3.webp"
                                    alt="icon image">Enterprise
                                  ERP integrations
                                </li>
                                <li class="disallow"><img src="assets/imgs/icon/check-3.webp" alt="icon image">Limited
                                  tools</li>
                                <li class="disallow"><img src="assets/imgs/icon/check-3.webp" alt="icon image">Local
                                  video issuance</li>
                              </ul>
                            </div>
                          </div>
                          <div class="pricing-box standard">
                            <p class="title">Standard</p>
                            <p class="description">Additional user account and collaboration</p>
                            <h3 class="price">$189 <span>/month</span></h3>
                            <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                                data-text="Test 14 days for free">Test 14 days for free</span></a>
                            <div class="feature-list">
                              <ul>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Unlimited cards</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Automated management</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">SOX
                                  compliance</li>
                                <li class="disallow"><img src="assets/imgs/icon/check-3.webp"
                                    alt="icon image">Enterprise
                                  ERP integrations
                                </li>
                                <li class="disallow"><img src="assets/imgs/icon/check-3.webp" alt="icon image">Limited
                                  tools</li>
                                <li class="disallow"><img src="assets/imgs/icon/check-3.webp" alt="icon image">Local
                                  video issuance</li>
                              </ul>
                            </div>
                          </div>
                          <div class="pricing-box silver popular">
                            <span class="tag">Popular</span>
                            <p class="title">Silver</p>
                            <p class="description">Ability to understand and generate content</p>
                            <h3 class="price">$589 <span>/month</span></h3>
                            <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                                data-text="Test 14 days for free">Test 14 days for free</span></a>
                            <div class="feature-list">
                              <ul>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Unlimited cards</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Automated management</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">SOX
                                  compliance</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Enterprise
                                  ERP integrations
                                </li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Limited
                                  tools</li>
                                <li class="disallow"><img src="assets/imgs/icon/check-3.webp" alt="icon image">Local
                                  video issuance</li>
                              </ul>
                            </div>
                          </div>
                          <div class="pricing-box premium">
                            <p class="title">Premium</p>
                            <p class="description">Ability to understand and generate content</p>
                            <h3 class="price">$889 <span>/month</span></h3>
                            <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                                data-text="Test 14 days for free">Test 14 days for free</span></a>
                            <div class="feature-list">
                              <ul>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Unlimited cards</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Automated management</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">SOX
                                  compliance</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Enterprise
                                  ERP integrations
                                </li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Limited
                                  tools</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Local
                                  video issuance</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- pricing area end  -->

          <!-- faq area start  -->
          <section class="faq-area section-spacing pin__area">
            <div class="container">
              <div class="faq-area-inner">
                <div class="section-content pin__element">
                  <div class="section-title-wrapper">
                    <div class="subtitle-wrapper">
                      <span class="section-subtitle has_fade_anim">Question & Answers</span>
                    </div>
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Frequently
                        Asked
                        Questions
                      </h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Explore this section to learn more about our AI chatbots and find answers to your
                      questions.</p>
                  </div>
                </div>
                <div class="faq-wrapper">
                  <div class="accordion-wrapper has_fade_anim">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false"
                            aria-controls="flush-collapseOne">What is Sassly?</button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                          aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Sassly is an on-brand AI copilot for businesses. It helps creators
                            use generative AI to break through writer’s block, create original imagery, and repackage
                            content into different formats and languages in your company's brand voice. Unlike most AI
                            tools which are tied to individual tools and can produce pretty generic outputs,</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                          <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false"
                            aria-controls="flush-collapseTwo">Why should I choose Sassly?</button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse show"
                          aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Sassly is an on-brand AI copilot for businesses. It helps creators
                            use generative AI to break through writer’s block, create original imagery, and repackage
                            content into different formats and languages in your company's brand voice. Unlike most AI
                            tools which are tied to individual tools and can produce pretty generic outputs,</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">Can I upgrade to a different plan at a later
                            time?</button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                          aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Sassly is an on-brand AI copilot for businesses. It helps creators
                            use generative AI to break through writer’s block, create original imagery, and repackage
                            content into different formats and languages in your company's brand voice. Unlike most AI
                            tools which are tied to individual tools and can produce pretty generic outputs,</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFour">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFour" aria-expanded="false"
                            aria-controls="flush-collapseFour">What’s the cost of additional users?</button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse"
                          aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Sassly is an on-brand AI copilot for businesses. It helps creators
                            use generative AI to break through writer’s block, create original imagery, and repackage
                            content into different formats and languages in your company's brand voice. Unlike most AI
                            tools which are tied to individual tools and can produce pretty generic outputs,</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFive">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFive" aria-expanded="false"
                            aria-controls="flush-collapseFive">What’s the commitment?</button>
                        </h2>
                        <div id="flush-collapseFive" class="accordion-collapse collapse"
                          aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Sassly is an on-brand AI copilot for businesses. It helps creators
                            use generative AI to break through writer’s block, create original imagery, and repackage
                            content into different formats and languages in your company's brand voice. Unlike most AI
                            tools which are tied to individual tools and can produce pretty generic outputs,</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingsix">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapsesix" aria-expanded="false"
                            aria-controls="flush-collapsesix">AI to break through writer’s block?</button>
                        </h2>
                        <div id="flush-collapsesix" class="accordion-collapse collapse"
                          aria-labelledby="flush-headingsix" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Sassly is an on-brand AI copilot for businesses. It helps creators
                            use generative AI to break through writer’s block, create original imagery, and repackage
                            content into different formats and languages in your company's brand voice. Unlike most AI
                            tools which are tied to individual tools and can produce pretty generic outputs,</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingseven">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseseven" aria-expanded="false"
                            aria-controls="flush-collapseseven">languages in your company's brand voice?</button>
                        </h2>
                        <div id="flush-collapseseven" class="accordion-collapse collapse"
                          aria-labelledby="flush-headingseven" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Sassly is an on-brand AI copilot for businesses. It helps creators
                            use generative AI to break through writer’s block, create original imagery, and repackage
                            content into different formats and languages in your company's brand voice. Unlike most AI
                            tools which are tied to individual tools and can produce pretty generic outputs,</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingeight">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseeight" aria-expanded="false"
                            aria-controls="flush-collapseeight">individual tools and can produce?</button>
                        </h2>
                        <div id="flush-collapseeight" class="accordion-collapse collapse"
                          aria-labelledby="flush-headingeight" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Sassly is an on-brand AI copilot for businesses. It helps creators
                            use generative AI to break through writer’s block, create original imagery, and repackage
                            content into different formats and languages in your company's brand voice. Unlike most AI
                            tools which are tied to individual tools and can produce pretty generic outputs,</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingnine">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapsenine" aria-expanded="false"
                            aria-controls="flush-collapsenine">Sassly is an on-brand AI?</button>
                        </h2>
                        <div id="flush-collapsenine" class="accordion-collapse collapse"
                          aria-labelledby="flush-headingnine" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Sassly is an on-brand AI copilot for businesses. It helps creators
                            use generative AI to break through writer’s block, create original imagery, and repackage
                            content into different formats and languages in your company's brand voice. Unlike most AI
                            tools which are tied to individual tools and can produce pretty generic outputs,</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingten">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseten" aria-expanded="false"
                            aria-controls="flush-collapseten">formats and languages in your company?</button>
                        </h2>
                        <div id="flush-collapseten" class="accordion-collapse collapse"
                          aria-labelledby="flush-headingten" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Sassly is an on-brand AI copilot for businesses. It helps creators
                            use generative AI to break through writer’s block, create original imagery, and repackage
                            content into different formats and languages in your company's brand voice. Unlike most AI
                            tools which are tied to individual tools and can produce pretty generic outputs,</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingeleven">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseeleven" aria-expanded="false"
                            aria-controls="flush-collapseeleven">imagery and repackage?</button>
                        </h2>
                        <div id="flush-collapseeleven" class="accordion-collapse collapse"
                          aria-labelledby="flush-headingeleven" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Sassly is an on-brand AI copilot for businesses. It helps creators
                            use generative AI to break through writer’s block, create original imagery, and repackage
                            content into different formats and languages in your company's brand voice. Unlike most AI
                            tools which are tied to individual tools and can produce pretty generic outputs,</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- faq area end  -->

          <!-- cta area start  -->
          <section class="cta-area">
            <div class="container">
              <div class="cta-area-inner section-spacing pb-0">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="subtitle-wrapper">
                      <span class="section-subtitle has_fade_anim">Call to action</span>
                    </div>
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Let’s experience Sassly
                        power today</h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Our marketing automation platform streamlines your marketing efforts, allowing you
                      to focus on what really matters – growing your business.
                    </p>
                  </div>
                  <div class="btn-wrapper has_fade_anim">
                    <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                        data-text="Signup now">Signup now</span></a>
                    <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip primary-bg"> <span
                        data-text="Request for demo">Request for demo</span></a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- cta area end  -->

        </main>

        <!-- footer area start  -->
        <footer class="footer-area style-2">
          <div class="container">
            <div class="footer-area-inner">
              <div class="footer-widget-wrapper">
                <div class="footer-logo">
                  <img src="assets/imgs/logo/logo-12.webp" alt="site-logo">
                </div>
                <div class="description-text">
                  <div class="text-wrapper">
                    <p class="text">Sassly is a real early-stage software looking for an analytics platform that scales
                      with you, check out our stage program.</p>
                  </div>
                </div>
              </div>
              <div class="footer-widget-wrapper">
                <h2 class="title">Company</h2>
                <ul class="footer-nav-list">
                  <li><a href="#">about</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Press</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">System Status</a></li>
                </ul>
              </div>

              <div class="footer-widget-wrapper">
                <h2 class="title">Product</h2>
                <ul class="footer-nav-list">
                  <li><a href="#">Live Chat</a></li>
                  <li><a href="#">Jirogram</a></li>
                  <li><a href="#">Datasetico</a></li>
                  <li><a href="#">Underline</a></li>
                  <li><a href="#">Keyword</a></li>
                </ul>
              </div>
              <div class="footer-widget-wrapper">
                <h2 class="title">Newsletter</h2>
                <form action="#" class="subscribe-form">
                  <div class="input-field">
                    <input type="email" placeholder="Enter your email">
                    <button type="submit" class="subscribe-btn"><i class="fa-solid fa-paper-plane"></i></button>
                    <span class="icon"><i class="fa-regular fa-envelope"></i></span>
                  </div>
                  <div class="policy-field">
                    <input type="checkbox" id="policy" name="policy" value="Boat">
                    <label for="policy"> I agree with <span>privacy policy</span></label>
                  </div>
                </form>
              </div>
            </div>
            <div class="copyright-area-inner">
              <ul class="social-links">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
              </ul>
              <div class="copyright-text">
                <p class="text">© 2022 <a href="https://crowdyflow.com/">Crowdyflow</a> Agency</p>
              </div>
            </div>
          </div>
        </footer>
        <!-- footer area end  -->

      </div>
    </div>
  </div>

  <!-- login form  -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="form-box-wrapper">
          <div class="login-form-box">
            <div class="btn-wrapper">
              <button class="close-btn" data-bs-dismiss="modal"><img src="assets/imgs/icon/cross.webp"
                  alt="icon image"></button>
            </div>
            <div class="title-wrapper">
              <h2 class="title"><span>Welcome <br>
                  Back to</span> Sassly </h2>
            </div>
            <div class="icon">
              <img src="assets/imgs/shape/shape-s-55.webp" alt="shape image">
            </div>
            <div class="form-wrapper">
              <form action="#" class="user-form">
                <div class="input-field">
                  <input type="email" placeholder="Enter your email">
                </div>
                <div class="input-field">
                  <input type="password" placeholder="Enter password">
                </div>
                <div class="policy-field">
                  <input type="checkbox" id="p-policy" name="p-policy" value="Boat">
                  <label for="policy">Remember me</label>
                  <a href="#" class="forget-password">Forgot your password?</a>
                </div>
                <button type="submit" class="subscribe-btn wc-btn-primary btn-text-flip"><span
                    data-text="Login">Login</span></button>
              </form>
            </div>
            <div class="note">
              <p>Don’t have an account? <span><a href="javascript:void(0)" data-bs-dismiss="modal"
                    data-bs-toggle="modal" data-bs-target="#signupform">Create Here!</a></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- signup form  -->
  <div class="modal fade" id="signupform" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="form-box-wrapper">
          <div class="register-form-box">
            <div class="btn-wrapper">
              <button class="close-btn" data-bs-dismiss="modal"><img src="assets/imgs/icon/cross.webp"
                  alt="icon image"></button>
            </div>
            <div class="title-wrapper">
              <h2 class="title"><span>Start Your <br>
                  Journey</span> with us.</h2>
            </div>
            <div class="icon">
              <img src="assets/imgs/shape/shape-s-55.webp" alt="shape image">
            </div>
            <div class="form-wrapper">
              <form action="#" class="user-form">
                <div class="input-field">
                  <input type="text" placeholder="Type your name">
                </div>
                <div class="input-field">
                  <input type="text" placeholder="User name">
                </div>
                <div class="input-field">
                  <input type="email" placeholder="Type Email">
                </div>
                <div class="input-field">
                  <input type="password" placeholder="Type Password">
                </div>
                <div class="input-field">
                  <input type="password" placeholder="Confirm Password">
                </div>
                <div class="policy-field">
                  <input type="checkbox" id="d-policy" name="d-policy" value="Boat">
                  <label for="d-policy">I agree to sassly <span><a href="#">Terms of Service.</a></span></label>
                </div>
                <button type="submit" class="subscribe-btn wc-btn-primary btn-text-flip"><span
                    data-text="Register">Register</span></button>
              </form>
            </div>
            <div class="note">
              <p>Already have an account? <span><a href="javascript:void(0)" data-bs-dismiss="modal"
                    data-bs-toggle="modal" data-bs-target="#staticBackdrop">Login Here!</a></span></p>
            </div>
            <h3 class="alternative-title"><span>OR</span></h3>
            <ul class="social-links">
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- All JS files -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollSmoother.min.js"></script>
  <script src="assets/js/ScrollToPlugin.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/backToTop.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/error-handling.js"></script>
  <script src="assets/js/offcanvas.js"></script>

  <script>
    // testimonial slider
    if (('.testimonial-slider').length) {
      var testimonial_slider = new Swiper(".testimonial-slider", {
        loop: false,
        slidesPerView: 1,
        spaceBetween: 30,
        speed: 1800,
        freeMode: true,
        watchSlidesProgress: true,
        navigation: {
          prevEl: ".testimonial-button-prev",
          nextEl: ".testimonial-button-next",
        },
        pagination: {
          el: '.testimonial-pagination',
          type: 'bullets',
          clickable: true,
        },
        breakpoints: {
          // when window width is >= px
          576: {
            slidesPerView: 1,
          },
          768: {
            slidesPerView: 2,
          },
          992: {
            slidesPerView: 2,
          },
          1201: {
            slidesPerView: 3,
          },
          1367: {
            slidesPerView: 3,
          },
        }
      });
    }


    const toggle_switcher = function ($scope) {
      const checked = $("input", $scope);
      const toggle_pane = $(".toggle-pane", $scope);
      const toggle_label = $(".before_label, .after_label", $scope);

      checked.change(function () {
        toggle_pane.toggleClass('show');
        toggle_label.toggleClass('active');
      })
    }


    // corporate_brand_slider_active
    if ('.brand-active') {
      var brand_slider_active = new Swiper(".brand-active", {
        slidesPerView: 5,
        loop: true,
        autoplay: true,
        spaceBetween: 60,
        speed: 3000,
        autoplay: {
          delay: .1,
          disableOnInteraction: false,
        },
        breakpoints: {
          // when window width is >= 320px
          375: {
            slidesPerView: 3,
            spaceBetween: 0,
          },
          // when window width is >= 480px
          480: {
            slidesPerView: 3,
            spaceBetween: 30,
          },
          // when window width is >= 640px
          640: {
            slidesPerView: 4,
            spaceBetween: 40
          },
          // when window width is >= 1366px
          1366: {
            slidesPerView: 5,
          },
        }
      });
    }
  </script>



</body>

</html>