<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sassly HTML5 Template">

  <title>Sassly Software Landing Page</title>

  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="../assets/imgs/logo/favicon.webp">

  <!-- All CSS files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/master-ai-software.css">

</head>


<body class="font-heading-instrument-semibold">

  <!-- Preloader -->
  <div id="preloader">
    <div id="container" class="container-preloader">
      <div class="animation-preloader">
        <div class="spinner"></div>
        <div class="txt-loading">
          <span data-text="S" class="characters">S</span>
          <span data-text="A" class="characters">A</span>
          <span data-text="S" class="characters">S</span>
          <span data-text="S" class="characters">S</span>
          <span data-text="L" class="characters">L</span>
          <span data-text="Y" class="characters">Y</span>
        </div>
      </div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
  </div>

  <!-- Cursor Animation -->
  <div class="cursor1"></div>
  <div class="cursor2"></div>

  <!-- Sroll to top -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>

  <!-- Switcher Area Start -->
  <div class="switcher__area">
    <div class="switcher__icon">
      <button id="switcher_open"><i class="fa-solid fa-gear"></i></button>
      <button id="switcher_close"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <div class="switcher__items">
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Language Support</p>
        </div>
        <div class="switcher__btn lang_dir wc-col-2">
          <button class="active" data-mode="ltr">LTR</button>
          <button data-mode="rtl">RTL</button>
        </div>
      </div>
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Layout</p>
        </div>
        <div class="switcher__btn layout-type wc-col-2">
          <button class="active" data-mode="full-width">Full Width</button>
          <button data-mode="box-layout">Box Layout</button>
        </div>
      </div>
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Cursor</p>
        </div>
        <div class="switcher__btn">
          <select name="cursor-style" id="cursor_style">
            <option value="1">default</option>
            <option selected value="2">animated</option>
          </select>
        </div>
      </div>
    </div>
  </div>
  <!-- Switcher Area End -->

  <!-- offcanvas start  -->
  <div class="offcanvas-area">
    <div class="offcanvas-area-meta-wrapper">
      <span id="close_offcanvas" class="close-offcanvas">
        <img src="assets/imgs/icon/close.png" alt="close">
      </span>
      <div class="offcanvas-btn-wrapper">
        <a target="_blank" href="https://themeforest.net/item/axtra-digital-agency-creative-portfolio-theme/43074408"
          class="wc-btn wc-btn-default btn-hover-cropping">Purchase now</a>
      </div>
    </div>
    <div class="offcanvas-area-menu-wrapper">
      <ul id="accordion" class="accordion">
        <li>
          <div class="link">Home <img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image">
          </div>
          <ul class="submenu">
            <li><a href="ai-content-writer.html">AI Content Writer</a></li>
            <li><a href="ai-image-generator.html">AI Image Generator</a></li>
            <li><a href="ai-chatbot.html">AI Chatbot</a></li>
            <li><a href="ai-seo.html">AI SEO Software</a></li>
            <li><a href="ai-software.html"  class="active-page">AI Startups</a></li>
            <li><a href="ai-video-editor.html">AI Video Editor</a></li>
            <li><a href="booking.html">Booking Software</a></li>
            <li><a href="online-meeting.html">Virtual Meeting</a></li>
            <li><a href="crm.html">CRM Software</a></li>
            <li><a href="customer-service.html">Customer Support</a></li>
            <li><a href="mobile-apps.html">Mobile App / SASS</a></li>
            <li><a href="marketing-automation.html">Marketing automation</a></li>
          </ul>
        </li>
        <li>
        <li><a href="about.html">About</a></li>
        <li>
          <div class="link">Pages<img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image"></div>
          <ul class="submenu">
            <li><a href="integration.html">integration</a></li>
            <li><a href="integration-single.html">integration single</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="404.html">404</a></li>
            <li><a href="pricing.html">pricing</a></li>
            <li><a href="faq.html">faq</a></li>
            <li><a href="all-template.html">video templete</a></li>
            <li><a href="team.html">team page</a></li>
            <li><a href="privacy-policy.html">privacy policy</a></li>
          </ul>
        </li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="faq.html">FaQ</a></li>
        <li>
          <div class="link">Blog<img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image"></div>
          <ul class="submenu">
            <li><a href="blog.html">Our Blog</a></li>
            <li><a href="blog-details.html">Blog Details</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- offcanvas end  -->


  <!-- search modal start -->
  <div class="modal fade" id="search-template" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="search-template" aria-hidden="true">
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <form action="#" class="form-search">
            <input type="text" placeholder="Search">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- search modal end -->

  <!-- Header area start -->
  <header class="header-area style-1 pos-abs zi-9">
    <div class="header-area__inner">
      <div class="container">
        <div class="header-area__items">
          <div class="header__logo">
            <a href="index.html">
              <img src="assets/imgs/logo/logo-10.webp" alt="Site Logo">
            </a>
          </div>
          <div class="header__nav pos-center">
            <nav class="main-menu">
              <ul>
                <li class="menu-item-has-children"><a href="index.html">home</a>
                  <ul class="dp-menu">
                    <li><a href="ai-content-writer.html">AI Content Writer</a></li>
                    <li><a href="ai-image-generator.html">AI Image Generator</a></li>
                    <li><a href="ai-chatbot.html">AI Chatbot</a></li>
                    <li><a href="ai-seo.html">AI SEO Software</a></li>
                    <li><a href="ai-software.html" class="active-page">AI Startups</a></li>
                    <li><a href="ai-video-editor.html">AI Video Editor</a></li>
                    <li><a href="booking.html">Booking Software</a></li>
                    <li><a href="online-meeting.html">Virtual Meeting</a></li>
                    <li><a href="crm.html">CRM Software</a></li>
                    <li><a href="customer-service.html">Customer Support</a></li>
                    <li><a href="mobile-apps.html">Mobile App / SASS</a></li>
                    <li><a href="marketing-automation.html">Marketing automation</a></li>
                  </ul>
                </li>
                <li><a href="about.html">about</a></li>
                <li class="menu-item-has-children">
                  <a href="#">Pages</a>
                  <ul class="dp-menu">
                    <li><a href="integration.html">integration</a></li>
                    <li><a href="integration-single.html">integration single</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="404.html">404</a></li>
                    <li><a href="pricing.html">pricing</a></li>
                    <li><a href="faq.html">faq</a></li>
                    <li><a href="all-template.html">video templete</a></li>
                    <li><a href="team.html">team page</a></li>
                    <li><a href="privacy-policy.html">privacy policy</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">blog</a>
                  <ul class="dp-menu">
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="blog-details.html">blog details</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="header-search" data-bs-toggle="modal" data-bs-target="#search-template">
            <img src="assets/imgs/icon/search.webp" alt="search-icon">
          </div>
          <div class="header__button">
            <a href="javascript:void(0)" class="wc-btn-primary btn-text-flip" data-bs-toggle="modal"
              data-bs-target="#signupform"> <span data-text="Sign up">Sign
                up</span></a>
          </div>
          <div class="header__navicon d-xl-none">
            <button onclick="showCanvas3()" class="open-offcanvas">
              <i class="fa-solid fa-bars"></i></button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header area end  -->


  <div class="has-smooth" id="has_smooth"></div>
  <div id="smooth-wrapper">
    <div id="smooth-content">
      <div class="body-wrapper body-ai-software">

        <!-- overlay switcher close  -->
        <div class="overlay-switcher-close"></div>

        <main>


          <!-- about intro area start  -->
          <section class="intro-area">
            <div class="container">
              <div class="row flex-column-reverse flex-md-row">
                <div class="col-lg-5 col-md-6">
                  <div class="intro-content">
                    <div class="title-wrapper">
                      <h1 class="title has_fade_anim">Explore the real-AI power</h1>
                    </div>
                    <div class="text-wrapper">
                      <p class="text has_fade_anim" data-delay="0.30">Whether used by numerous businesses, institutions, and recruiters to
                        significantly
                        enhance their artificial and recruitment procedures.</p>
                    </div>
                    <div class="btn-wrapper has_fade_anim" data-delay="0.45">
                      <a href="contact.html" class="wc-btn-primary">Get started</a>
                      <div class="play-btn-wrap">
                        <a href="assets/video/video.mp4" class="wc-btn-play video-popup"><i
                            class="fa-solid fa-play"></i></a>
                        <span>How it works</span>
                      </div>
                    </div>
                    <div class="review-thumb has_fade_anim" data-delay="0.60">
                      <img src="assets/imgs/gallery/img-r-21.webp" alt="review-thumb">
                    </div>
                  </div>
                </div>
                <div class="col-lg-7 col-md-6">
                  <div class="intro-thumb">
                    <img src="assets/imgs/gallery/img-r-91.webp" class="shape-1" alt="intro-thumb">
                    <img src="assets/imgs/gallery/img-r-90.webp" data-speed="0.8" alt="robot image">
                    <div class="thumbs-wrap">
                      <img src="assets/imgs/gallery/img-r-89.webp" data-speed="1.1" alt="robot image">
                      <img src="assets/imgs/gallery/img-r-88.webp" data-speed="1.1" alt="robot image">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- about intro area end  -->

          <!-- installation area start  -->
          <section class="installation-area section-spacing">
            <div class="oval-shape">
              <img src="assets/imgs/shape/shape-r-15.webp" alt="shape">
            </div>
            <div class="container">
              <div class="section-heading">
                <div class="title-wrapper">
                  <h2 class="section-title has_fade_anim">Follow the easy steps <br>
                    for installation</h2>
                </div>
                <div class="text-wrapper">
                  <p class="text has_fade_anim">Optimize your impact this holiday season with an AI-driven, multichannel
                    marketing
                    strategy. Get all the tips and tricks in our free ebook.</p>
                </div>
              </div>
              <div class="step-items has_fade_anim">
                <div class="step-item">
                  <span class="step-title">Step-01</span>
                  <h3 class="title">Create account to install</h3>
                  <div class="text-wrapper">
                    <p class="text">Upload your video files that you want want to edit perfectly by AI powered tools.
                    </p>
                  </div>
                </div>
                <div class="step-item">
                  <span class="step-title">Step-02</span>
                  <h3 class="title">Set up analytic process</h3>
                  <div class="text-wrapper">
                    <p class="text">Track your performance across channels with an easy to use SMM software.
                    </p>
                  </div>
                </div>
                <div class="step-item">
                  <span class="step-title">Step-03</span>
                  <h3 class="title">Reset data after solutions</h3>
                  <div class="text-wrapper">
                    <p class="text">The best marketing strategy for your brand data that actually matters.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- installation area end  -->

          <!-- features area start  -->
          <section class="features-area section-spacing-bottom">
            <div class="container">
              <div class="row">
                <div class="col-md-4 col-lg-6">
                  <div class="feature-thumb">
                    <div class="thumb-1">
                      <img src="assets/imgs/gallery/img-r-22.webp" alt="img">
                    </div>
                    <img class="img-2" src="assets/imgs/gallery/img-r-23.webp" alt="image" data-speed="0.85">
                  </div>
                </div>
                <div class="col-md-8 col-lg-5 offset-xl-1">
                  <div class="features-content">
                    <div class="section-heading">
                      <div class="title-wrapper">
                        <h2 class="section-title has_fade_anim">Start an amazing
                          journey to master Ai desk</h2>
                      </div>
                      <div class="text-wrapper">
                        <p class="text has_fade_anim">Beat the competition with an enhanced social media strategy.
                          Manage all your
                          social channels. Personalize your emails based on contact information.</p>
                      </div>
                    </div>
                    <ul class="feature-list has_fade_anim">
                      <li>
                        <div class="feature-item">
                          <div class="icon">
                            <img src="assets/imgs/icon/icon-r-18.webp" alt="icon">
                          </div>
                          <div class="content">
                            <h3 class="title">Data Analytics</h3>
                            <p class="text">Know what your audience wants from your content. With the right strategy,
                            </p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="feature-item">
                          <div class="icon">
                            <img src="assets/imgs/icon/icon-r-19.webp" alt="icon">
                          </div>
                          <div class="content">
                            <h3 class="title">Automation</h3>
                            <p class="text">Manually creating reports just sit on your computer isn't going to work
                              anymore.</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- features area end  -->

          <!-- process area start  -->
          <section class="process-area section-spacing">
            <div class="container">
              <div class="process-wrapper">
                <div class="section-heading">
                  <div class="title-wrapper">
                    <h2 class="section-title has_fade_anim">Most powerful <br>
                      system built for user </h2>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Discover how various industry teams benefit from our software,
                      optimizing their
                      workflows, and improving efficiency.</p>
                  </div>
                </div>
                <div class="process-items">
                  <div class="has_fade_anim">
                    <div class="process-item">
                      <div class="icon">
                        <img src="assets/imgs/icon/icon-r-20.webp" alt="icon">
                      </div>
                      <div class="title-wrap">
                        <h3 class="title">Collaboration</h3>
                      </div>
                      <div class="text-wrapper">
                        <p class="text">Track all metrics with custom reports. Maximize impact by analyzing campaign</p>
                      </div>
                    </div>
                  </div>
                  <div class="has_fade_anim" data-delay="0.25">
                    <div class="process-item">
                      <div class="icon">
                        <img src="assets/imgs/icon/icon-r-21.webp" alt="icon">
                      </div>
                      <div class="title-wrap">
                        <h3 class="title">Technology</h3>
                      </div>
                      <div class="text-wrapper">
                        <p class="text">Track your performance and more from a single technology platform</p>
                      </div>
                    </div>
                  </div>
                  <div class="has_fade_anim" data-delay="0.35">
                    <div class="process-item">
                      <div class="icon">
                        <img src="assets/imgs/icon/icon-r-22.webp" alt="icon">
                      </div>
                      <div class="title-wrap">
                        <h3 class="title">Cloud Server</h3>
                      </div>
                      <div class="text-wrapper">
                        <p class="text">How it solved their problems and helped them achieve their sassly goals.</p>
                      </div>
                    </div>
                  </div>
                  <div class="has_fade_anim">
                    <div class="process-item">
                      <div class="icon">
                        <img src="assets/imgs/icon/icon-r-23.webp" alt="icon">
                      </div>
                      <div class="title-wrap">
                        <h3 class="title">Operation</h3>
                      </div>
                      <div class="text-wrapper">
                        <p class="text">Sales and marketing channel for businesses of any size. Start today</p>
                      </div>
                    </div>
                  </div>
                  <div class="has_fade_anim" data-delay="0.25">
                    <div class="process-item">
                      <div class="icon">
                        <img src="assets/imgs/icon/icon-r-24.webp" alt="icon">
                      </div>
                      <div class="title-wrap">
                        <h3 class="title">Tracking</h3>
                      </div>
                      <div class="text-wrapper">
                        <p class="text">Consolidate your project management tools into one powerful app.</p>
                      </div>
                    </div>
                  </div>
                  <div class="has_fade_anim" data-delay="0.35">
                    <div class="process-item">
                      <div class="icon">
                        <img src="assets/imgs/icon/icon-r-25.webp" alt="icon">
                      </div>
                      <div class="title-wrap">
                        <h3 class="title">Workflow</h3>
                      </div>
                      <div class="text-wrapper">
                        <p class="text">Discover how various industry teams benefit from our sassly AI-software,</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- process area end  -->

          <!-- feature 2 start  -->
          <section class="feature-two-area section-spacing">
            <div class="container">
              <div class="row flex-column-reverse flex-md-row">
                <div class="col-md-6 col-lg-5">
                  <div class="section-heading">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Make business decision that help you grow.</h2>
                    </div>
                    <div class="text-wrapper">
                      <p class="text has_fade_anim">Manage all your social channels, ensure customer supremacy
                        engagement, track your
                        performance and more—all from a single platform</p>
                    </div>
                    <ul class="workflow-list has_fade_anim">
                      <li><img src="assets/imgs/icon/icon-r-26.webp" alt="check-icon"> Workflow automation</li>
                      <li><img src="assets/imgs/icon/icon-r-26.webp" alt="check-icon"> Well organised interface</li>
                    </ul>
                    <div class="btn-wrapper has_fade_anim">
                      <a href="contact.html" class="wc-btn-primary">Get started</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6 offset-xl-1">
                  <div class="thumb">
                    <img class="img-1" data-speed="1.0" src="assets/imgs/gallery/img-r-24.webp" alt="shape">
                    <img class="img-2" data-speed="0.9" src="assets/imgs/gallery/img-r-25.webp" alt="shape">
                    <img class="img-3" src="assets/imgs/gallery/img-r-26.webp" alt="shape">
                    <img class="img-4" src="assets/imgs/gallery/img-r-27.webp" alt="shape">
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- feature 2 end  -->

          <!-- feature 3 start  -->
          <section class="feature-three-area section-spacing-bottom">
            <div class="container">
              <div class="section-heading">
                <div class="title-wrapper">
                  <h2 class="section-title has_fade_anim">Automated marketing with
                    data-driven syestem</h2>
                </div>
                <div class="text-wrapper">
                  <p class="text has_fade_anim">Beat the competition with an enhanced social media strategy. Manage all
                    your social
                    channels. Personalize your emails based on contact information.</p>
                </div>
              </div>
              <div class="feature-three-inner">
                <nav>
                  <div class="nav nav-tabs has_fade_anim" id="nav-tab" role="tablist">
                    <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
                      type="button" role="tab" aria-selected="true"> <img src="assets/imgs/icon/icon-r-27.webp"
                        alt="icon"> Schedule posts easily</button>
                    <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
                      type="button" role="tab" aria-selected="false"><img src="assets/imgs/icon/icon-r-28.webp"
                        alt="icon"> Easy-to-use planner</button>
                    <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact"
                      type="button" role="tab" aria-selected="false"><img src="assets/imgs/icon/icon-r-29.webp"
                        alt="icon"> Built-in inner system</button>
                  </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="nav-home" role="tabpanel">
                    <div class="feature-content">
                      <div class="inner-content">
                        <div class="title-wrapper">
                          <h2 class="section-title has_fade_anim">Continue your dialogue
                            with clarifying info and request.</h2>
                        </div>
                        <div class="text-wrapper">
                          <p class="text has_fade_anim">Deliver happiness to your customers and get them to adore you!
                            Desk helps you
                            be more accessible to provide them with quick resolutions</p>
                        </div>
                        <div class="btn-wrapper has_fade_anim">
                          <a href="contact.html" class="wc-btn-primary">Get started</a>
                        </div>
                      </div>
                      <div class="inner-thumb has_fade_anim">
                        <img src="assets/imgs/gallery/img-r-28.webp" alt="feature-image">
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="nav-profile" role="tabpanel">
                    <div class="feature-content">
                      <div class="inner-content">
                        <div class="title-wrapper">
                          <h2 class="section-title">Continue your dialogue
                            with clarifying info and request.</h2>
                        </div>
                        <div class="text-wrapper">
                          <p class="text">Deliver happiness to your customers and get them to adore you! Desk helps
                            you be more accessible to provide them with quick resolutions</p>
                        </div>
                        <div class="btn-wrapper">
                          <a href="contact.html" class="wc-btn-primary">Get started</a>
                        </div>
                      </div>
                      <div class="inner-thumb">
                        <img src="assets/imgs/gallery/img-r-28.webp" alt="feature-image">
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="nav-contact" role="tabpanel">
                    <div class="feature-content">
                      <div class="inner-content">
                        <div class="title-wrapper">
                          <h2 class="section-title">Continue your dialogue
                            with clarifying info and request.</h2>
                        </div>
                        <div class="text-wrapper">
                          <p class="text">Beat the competition with an enhanced social media strategy. Manage all your
                            social
                            channels. Personalize your emails based on contact information.</p>
                        </div>
                        <div class="btn-wrapper">
                          <a href="contact.html" class="wc-btn-primary">Get started</a>
                        </div>
                      </div>
                      <div class="inner-thumb">
                        <img src="assets/imgs/gallery/img-r-28.webp" alt="feature-image">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- feature 3 end  -->

          <!-- pricing start  -->
          <section class="pricing-area section-spacing-bottom">
            <div class="container">
              <div class="section-heading">
                <div class="title-wrapper">
                  <h2 class="section-title has_fade_anim">Great plan for you!
                    chose your best</h2>
                </div>
                <div class="text-wrapper">
                  <p class="text has_fade_anim">Beat the competition with an enhanced social media strategy. Manage all
                    your social
                    channels. Personalize your emails based on contact information.</p>
                </div>
              </div>
              <div class="wcf__toggle_switcher style-1">
                <div class="slide-toggle-wrapper has_fade_anim">
                  <div class="slide-toggle-btn">
                    <label for="view-1dfbbd6" class="before_label active">
                      Monthly </label>
                    <input type="checkbox" id="view-1dfbbd6">
                    <label for="view-1dfbbd6" class="switcher"></label>
                    <label for="view-1dfbbd6" class="after_label">
                      Yearly </label>
                  </div>
                </div>
                <div class="toggle-content">
                  <div class="toggle-pane show">
                    <div class="pricing-wrapper-box">
                      <div class="pricing-wrapper">
                        <div class="pricing-box basic has_fade_anim">
                          <h3 class="title">Standard</h3>
                          <h3 class="price">$12.39 <span>(Monthly)</span></h3>
                          <div class="text-wrapper">
                            <p class="text">From the recording control bar, you can switch cameras and pause, resume
                            </p>
                          </div>
                          <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                              data-text="Signup now">Signup now</span></a>
                        </div>
                        <div class="pricing-box premium has_fade_anim" data-delay="0.25">
                          <h3 class="title">Premium</h3>
                          <h3 class="price">$32.39 <span>(Monthly)</span></h3>
                          <div class="text-wrapper">
                            <p class="text">From the recording control bar, you can switch cameras and pause, resume
                            </p>
                          </div>
                          <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                              data-text="Signup now">Signup now</span></a>
                        </div>
                        <div class="pricing-box enterprise has_fade_anim" data-delay="0.35">
                          <h3 class="title">Enterprise</h3>
                          <h3 class="price">$62.39 <span>(Monthly)</span></h3>
                          <div class="text-wrapper">
                            <p class="text">From the recording control bar, you can switch cameras and pause, resume
                            </p>
                          </div>
                          <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                              data-text="Signup now">Signup now</span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="toggle-pane">
                    <div class="pricing-wrapper-box">
                      <div class="pricing-wrapper">
                        <div class="pricing-box basic">
                          <h3 class="title">Standard</h3>
                          <h3 class="price">$11.39 <span>(Monthly)</span></h3>
                          <div class="text-wrapper">
                            <p class="text">From the recording control bar, you can switch cameras and pause, resume
                            </p>
                          </div>
                          <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                              data-text="Signup now">Signup now</span></a>
                        </div>
                        <div class="pricing-box premium">
                          <h3 class="title">Premium</h3>
                          <h3 class="price">$25.39 <span>(Monthly)</span></h3>
                          <div class="text-wrapper">
                            <p class="text">From the recording control bar, you can switch cameras and pause, resume
                            </p>
                          </div>
                          <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                              data-text="Signup now">Signup now</span></a>
                        </div>
                        <div class="pricing-box enterprise">
                          <h3 class="title">Enterprise</h3>
                          <h3 class="price">$61.39 <span>(Monthly)</span></h3>
                          <div class="text-wrapper">
                            <p class="text">From the recording control bar, you can switch cameras and pause, resume
                            </p>
                          </div>
                          <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                              data-text="Signup now">Signup now</span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- pricing end  -->

          <!-- faq area start  -->
          <section class="faq-area section-spacing-bottom">
            <div class="container">
              <div class="faq-area-inner">
                <div class="section-content">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Frequently Asked Questions
                      </h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Explore this section to learn more about our AI chatbots and find
                      answers to your
                      questions.</p>
                  </div>
                </div>
                <div class="faq-wrapper">
                  <div class="accordion-wrapper has_fade_anim">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false"
                            aria-controls="flush-collapseOne">What is Sassly?</button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                          aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Sassly is an on-brand AI copilot for businesses. It helps creators
                            use generative AI to break through writer’s block, create original imagery, and repackage
                            content into different formats and languages in your company's brand voice. Unlike most AI
                            tools which are tied to individual tools and can produce pretty generic outputs,</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                          <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false"
                            aria-controls="flush-collapseTwo">Why should I choose Sassly?</button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse show"
                          aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Sassly is an on-brand AI copilot for businesses. It helps creators
                            use generative AI to break through writer’s block, create original imagery, and repackage
                            content into different formats and languages in your company's brand voice. Unlike most AI
                            tools which are tied to individual tools and can produce pretty generic outputs,</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">Can I upgrade to a different plan at a later
                            time?</button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                          aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Sassly is an on-brand AI copilot for businesses. It helps creators
                            use generative AI to break through writer’s block, create original imagery, and repackage
                            content into different formats and languages in your company's brand voice. Unlike most AI
                            tools which are tied to individual tools and can produce pretty generic outputs,</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFour">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFour" aria-expanded="false"
                            aria-controls="flush-collapseFour">What’s the cost of additional users?</button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse"
                          aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Sassly is an on-brand AI copilot for businesses. It helps creators
                            use generative AI to break through writer’s block, create original imagery, and repackage
                            content into different formats and languages in your company's brand voice. Unlike most AI
                            tools which are tied to individual tools and can produce pretty generic outputs,</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingsix">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFive" aria-expanded="false"
                            aria-controls="flush-collapseFive">What’s the commitment?</button>
                        </h2>
                        <div id="flush-collapseFive" class="accordion-collapse collapse"
                          aria-labelledby="flush-headingsix" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Sassly is an on-brand AI copilot for businesses. It helps creators
                            use generative AI to break through writer’s block, create original imagery, and repackage
                            content into different formats and languages in your company's brand voice. Unlike most AI
                            tools which are tied to individual tools and can produce pretty generic outputs,</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFive">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseSix" aria-expanded="false"
                            aria-controls="flush-collapseSix">What languages does Sassly AI support?</button>
                        </h2>
                        <div id="flush-collapseSix" class="accordion-collapse collapse"
                          aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Sassly is an on-brand AI copilot for businesses. It helps creators
                            use generative AI to break through writer’s block, create original imagery, and repackage
                            content into different formats and languages in your company's brand voice. Unlike most AI
                            tools which are tied to individual tools and can produce pretty generic outputs,</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- faq area end  -->

          <!-- counter area start  -->
          <section class="counter-area section-spacing-bottom has_fade_anim">
            <div class="container">
              <div class="counter-area-inner">
                <div class="counter-wrapper-box fix">
                  <div class="counter-wrapper">
                    <div class="counter-box">
                      <h3 class="number wc-counter">20M</h3>
                      <p class="text">Marketing professionals have
                        already used Sassly</p>
                    </div>
                    <div class="counter-box">
                      <h3 class="number wc-counter">95%</h3>
                      <p class="text">Client support and
                        satisfaction</p>
                    </div>
                    <div class="counter-box">
                      <h3 class="number wc-counter">5k+</h3>
                      <p class="text">Monthly campaign <br> with orders</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- counter area end  -->

          <!-- cta area start  -->
          <section class="cta-area section-spacing-bottom">
            <div class="container">
              <div class="cta-area-wrapper">
                <div class="section-heading">
                  <div class="title-wrapper">
                    <h2 class="section-title has_fade_anim">We just released Sassly
                      mobile app! Get it now</h2>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Know what works and leverage your data to constantly improve.</p>
                  </div>
                  <div class="btn-wrap has_fade_anim">
                    <a href="#"><img src="assets/imgs/gallery/google-store-2.webp" alt="gallery"></a>
                    <a href="#"><img src="assets/imgs/gallery/apple-store-2.webp" alt="gallery"></a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- cta area end  -->

        </main>

        <!-- footer area start  -->
        <footer class="footer-area style-2">
          <div class="container">
            <div class="footer-area-inner">
              <div class="footer-widget-wrapper">
                <div class="footer-logo">
                  <a href="#"><img src="assets/imgs/logo/logo-10.webp" alt="site-logo"></a>
                </div>
                <div class="description-text">
                  <div class="text-wrapper">
                    <p class="text">Sassly is a real early-stage software looking for an analytics platform that scales
                      with you, check out our stage program.</p>
                  </div>
                </div>
              </div>
              <div class="footer-widget-wrapper">
                <h2 class="title">Company</h2>
                <ul class="footer-nav-list">
                  <li><a href="#">About</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Press</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">System Status</a></li>
                </ul>
              </div>

              <div class="footer-widget-wrapper">
                <h2 class="title">Product</h2>
                <ul class="footer-nav-list">
                  <li><a href="#">Live Chat</a></li>
                  <li><a href="#">Jirogram</a></li>
                  <li><a href="#">Datasetico</a></li>
                  <li><a href="#">Underline</a></li>
                  <li><a href="#">Keyword</a></li>
                </ul>
              </div>
              <div class="footer-widget-wrapper">
                <h2 class="title">Newsletter</h2>
                <form action="#" class="subscribe-form">
                  <div class="input-field">
                    <input type="email" placeholder="Enter your email">
                    <button type="submit" class="subscribe-btn"><i class="fa-solid fa-paper-plane"></i></button>
                    <span class="icon"><i class="fa-regular fa-envelope"></i></span>
                  </div>
                  <div class="policy-field">
                    <input type="checkbox" id="policy" name="policy" value="Boat">
                    <label for="policy"> I agree with <span>privacy policy</span></label>
                  </div>
                </form>
              </div>
            </div>
            <div class="copyright-area-inner">
              <ul class="social-links">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
              </ul>
              <div class="copyright-text">
                <p class="text">© 2022 <a href="https://crowdyflow.com/">Crowdyflow</a> Agency</p>
              </div>
            </div>
          </div>
        </footer>
        <!-- footer area end  -->

      </div>
    </div>
  </div>
  <!-- login form  -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="form-box-wrapper">
          <div class="login-form-box">
            <div class="btn-wrapper">
              <button class="close-btn" data-bs-dismiss="modal"><img src="assets/imgs/icon/cross.webp"
                  alt="icon image"></button>
            </div>
            <div class="title-wrapper">
              <h2 class="title"><span>Welcome <br>
                  Back to</span> Sassly </h2>
            </div>
            <div class="icon">
              <img src="assets/imgs/shape/shape-s-55.webp" alt="shape image">
            </div>
            <div class="form-wrapper">
              <form action="#" class="user-form">
                <div class="input-field">
                  <input type="email" placeholder="Enter your email">
                </div>
                <div class="input-field">
                  <input type="password" placeholder="Enter password">
                </div>
                <div class="policy-field">
                  <input type="checkbox" id="p-policy" name="p-policy" value="Boat">
                  <label for="policy">Remember me</label>
                  <a href="#" class="forget-password">Forgot your password?</a>
                </div>
                <button type="submit" class="subscribe-btn wc-btn-primary btn-text-flip"><span
                    data-text="Login">Login</span></button>
              </form>
            </div>
            <div class="note">
              <p>Don’t have an account? <span><a href="javascript:void(0)" data-bs-dismiss="modal"
                    data-bs-toggle="modal" data-bs-target="#signupform">Create Here!</a></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- signup form  -->
  <div class="modal fade" id="signupform" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="form-box-wrapper">
          <div class="register-form-box">
            <div class="btn-wrapper">
              <button class="close-btn" data-bs-dismiss="modal"><img src="assets/imgs/icon/cross.webp"
                  alt="icon image"></button>
            </div>
            <div class="title-wrapper">
              <h2 class="title"><span>Start Your <br>
                  Journey</span> with us.</h2>
            </div>
            <div class="icon">
              <img src="assets/imgs/shape/shape-s-55.webp" alt="shape image">
            </div>
            <div class="form-wrapper">
              <form action="#" class="user-form">
                <div class="input-field">
                  <input type="text" placeholder="Type your name">
                </div>
                <div class="input-field">
                  <input type="text" placeholder="User name">
                </div>
                <div class="input-field">
                  <input type="email" placeholder="Type Email">
                </div>
                <div class="input-field">
                  <input type="password" placeholder="Type Password">
                </div>
                <div class="input-field">
                  <input type="password" placeholder="Confirm Password">
                </div>
                <div class="policy-field">
                  <input type="checkbox" id="d-policy" name="d-policy" value="Boat">
                  <label for="d-policy">I agree to sassly <span><a href="#">Terms of Service.</a></span></label>
                </div>
                <button type="submit" class="subscribe-btn wc-btn-primary btn-text-flip"><span
                    data-text="Register">Register</span></button>
              </form>
            </div>
            <div class="note">
              <p>Already have an account? <span><a href="javascript:void(0)" data-bs-dismiss="modal"
                    data-bs-toggle="modal" data-bs-target="#staticBackdrop">Login Here!</a></span></p>
            </div>
            <h3 class="alternative-title"><span>OR</span></h3>
            <ul class="social-links">
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- All JS files -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollSmoother.min.js"></script>
  <script src="assets/js/ScrollToPlugin.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>

  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/backToTop.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/error-handling.js"></script>
  <script src="assets/js/offcanvas.js"></script>



</body>

</html>