<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sassly HTML5 Template">

  <title>Sassly Booking</title>

  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="../assets/imgs/logo/favicon.webp">





  <!-- All CSS files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/progressbar.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/master-booking.css">




</head>


<body class="font-heading-colasta-bold">

  <!-- Preloader -->
  <div id="preloader">
    <div id="container" class="container-preloader">
      <div class="animation-preloader">
        <div class="spinner"></div>
        <div class="txt-loading">
          <span data-text="S" class="characters">S</span>
          <span data-text="A" class="characters">A</span>
          <span data-text="S" class="characters">S</span>
          <span data-text="S" class="characters">S</span>
          <span data-text="L" class="characters">L</span>
          <span data-text="Y" class="characters">Y</span>
        </div>
      </div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
  </div>

  <!-- Cursor Animation -->
  <div class="cursor1"></div>

  <!-- Sroll to top -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>

  <!-- Switcher Area Start -->
  <div class="switcher__area">
    <div class="switcher__icon">
      <button id="switcher_open"><i class="fa-solid fa-gear"></i></button>
      <button id="switcher_close"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <div class="switcher__items">
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Language Support</p>
        </div>
        <div class="switcher__btn lang_dir wc-col-2">
          <button class="active" data-mode="ltr">LTR</button>
          <button data-mode="rtl">RTL</button>
        </div>
      </div>
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Layout</p>
        </div>
        <div class="switcher__btn layout-type wc-col-2">
          <button class="active" data-mode="full-width">Full Width</button>
          <button data-mode="box-layout">Box Layout</button>
        </div>
      </div>
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Cursor</p>
        </div>
        <div class="switcher__btn">
          <select name="cursor-style" id="cursor_style">
            <option value="1">default</option>
            <option selected value="2">animated</option>
          </select>
        </div>
      </div>
    </div>
  </div>
  <!-- Switcher Area End -->

  <!-- offcanvas start  -->
  <div class="offcanvas-area">
    <div class="offcanvas-area-meta-wrapper">
      <span id="close_offcanvas" class="close-offcanvas">
        <img src="assets/imgs/icon/close.png" alt="close">
      </span>
      <div class="offcanvas-btn-wrapper">
        <a target="_blank" href="https://themeforest.net/item/axtra-digital-agency-creative-portfolio-theme/43074408"
          class="wc-btn wc-btn-default btn-hover-cropping">Purchase now</a>
      </div>
    </div>
    <div class="offcanvas-area-menu-wrapper">
      <ul id="accordion" class="accordion">
        <li>
          <div class="link">Home <img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image">
          </div>
          <ul class="submenu">
            <li><a href="ai-content-writer.html">AI Content Writer</a></li>
            <li><a href="ai-image-generator.html">AI Image Generator</a></li>
            <li><a href="ai-chatbot.html">AI Chatbot</a></li>
            <li><a href="ai-seo.html">AI SEO Software</a></li>
            <li><a href="ai-software.html">AI Startups</a></li>
            <li><a href="ai-video-editor.html">AI Video Editor</a></li>
            <li><a href="booking.html" class="active-page">Booking Software</a></li>
            <li><a href="online-meeting.html">Virtual Meeting</a></li>
            <li><a href="crm.html">CRM Software</a></li>
            <li><a href="customer-service.html">Customer Support</a></li>
            <li><a href="mobile-apps.html">Mobile App / SASS</a></li>
            <li><a href="marketing-automation.html">Marketing automation</a></li>
          </ul>
        </li>
        <li>
        <li><a href="about.html">About</a></li>
        <li>
          <div class="link">Pages<img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image"></div>
          <ul class="submenu">
            <li><a href="integration.html">integration</a></li>
            <li><a href="integration-single.html">integration single</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="404.html">404</a></li>
            <li><a href="pricing.html">pricing</a></li>
            <li><a href="faq.html">faq</a></li>
            <li><a href="all-template.html">video templete</a></li>
            <li><a href="team.html">team page</a></li>
            <li><a href="privacy-policy.html">privacy policy</a></li>
          </ul>
        </li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="faq.html">FaQ</a></li>
        <li>
          <div class="link">Blog<img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image"></div>
          <ul class="submenu">
            <li><a href="blog.html">Our Blog</a></li>
            <li><a href="blog-details.html">Blog Details</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- offcanvas end  -->


  <!-- search modal start -->
  <div class="modal fade" id="search-template" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="search-template" aria-hidden="true">
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <form action="#" class="form-search">
            <input type="text" placeholder="Search">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- search modal end -->

  <!-- Header area start -->
  <header class="header-area style-1 pos-abs zi-9">
    <div class="container">
      <div class="header-area__inner">
        <div class="header__logo">
          <a href="index.html">
            <img src="assets/imgs/logo/logo.webp" class="normal-logo" alt="Site Logo">
            <img src="assets/imgs/logo/logo-13.webp" class="sticky-logo" alt="Site Logo">
          </a>
        </div>
        <div class="header__nav pos-center">
          <nav class="main-menu">
            <ul>
              <li class="menu-item-has-children"><a href="index.html">home</a>
                <ul class="dp-menu">
                  <li><a href="ai-content-writer.html">AI Content Writer</a></li>
                  <li><a href="ai-image-generator.html">AI Image Generator</a></li>
                  <li><a href="ai-chatbot.html">AI Chatbot</a></li>
                  <li><a href="ai-seo.html">AI SEO Software</a></li>
                  <li><a href="ai-software.html">AI Startups</a></li>
                  <li><a href="ai-video-editor.html">AI Video Editor</a></li>
                  <li><a href="booking.html" class="active-page">Booking Software</a></li>
                  <li><a href="online-meeting.html">Virtual Meeting</a></li>
                  <li><a href="crm.html">CRM Software</a></li>
                  <li><a href="customer-service.html">Customer Support</a></li>
                  <li><a href="mobile-apps.html">Mobile App / SASS</a></li>
                  <li><a href="marketing-automation.html">Marketing automation</a></li>
                </ul>
              </li>
              <li><a href="about.html">about</a></li>
              <li class="menu-item-has-children">
                <a href="#">Pages</a>
                <ul class="dp-menu">
                  <li><a href="integration.html">integration</a></li>
                  <li><a href="integration-single.html">integration single</a></li>
                  <li><a href="about.html">about</a></li>
                  <li><a href="contact.html">contact</a></li>
                  <li><a href="404.html">404</a></li>
                  <li><a href="pricing.html">pricing</a></li>
                  <li><a href="faq.html">faq</a></li>
                  <li><a href="all-template.html">video templete</a></li>
                  <li><a href="team.html">team page</a></li>
                  <li><a href="privacy-policy.html">privacy policy</a></li>
                </ul>
              </li>
              <li>
                <a href="#">blog</a>
                <ul class="dp-menu">
                  <li><a href="blog.html">blog</a></li>
                  <li><a href="blog-details.html">blog details</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__button">
          <a href="javascript:void(0)" class="wc-btn wc-btn-primary btn-text-flip" data-bs-toggle="modal"
            data-bs-target="#signupform"> <span data-text="Sign up">Sign
              up</span></a>
        </div>
        <div class="header__navicon d-xl-none">
          <button onclick="showCanvas3()" class="open-offcanvas">
            <i class="fa-solid fa-bars"></i></button>
        </div>
      </div>
    </div>
  </header>
  <!-- Header area end -->

  <div class="has-smooth" id="has_smooth"></div>
  <div id="smooth-wrapper">
    <div id="smooth-content">
      <div class="body-wrapper body-booking">

        <!-- overlay switcher close  -->
        <div class="overlay-switcher-close"></div>


        <main>


          <!-- hero area start  -->
          <section class="hero-area section-spacing pb-0">
            <div class="hero-area-bg"></div>
            <div class="container">
              <div class="hero-area-inner">
                <div class="section-header">
                  <div class="shape-1 wc-y-anim">
                    <img src="assets/imgs/shape/cube.webp" alt="shape image">
                  </div>
                  <div class="section-title-wrapper">
                    <div class="subtitle-wrapper">
                      <span class="section-subtitle has_fade_anim">Boost your productivity</span>
                    </div>
                    <div class="title-wrapper">
                      <h1 class="section-title has_fade_anim" data-delay="0.25">Grab the proper <br>
                        user gravity with sassly</h1>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim" data-delay="0.35">Create tasks with various custom statuses to keep
                      track of the progress of each why
                      in the process whether you need a landing page for your business</p>
                  </div>
                  <div class="btn-wrapper has_fade_anim" data-delay="0.45">
                    <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                        data-text="Start free trial">Start free trial</span></a>
                    <a href="assets/video/video.mp4" class="wc-btn wc-btn-primary btn-text-flip bordered video-popup">
                      <span data-text="Watch demo ">Watch demo</span></a>
                  </div>
                </div>
                <div class="hero-thumb">
                  <div class="shape-1">
                    <img src="assets/imgs/shape/shape-01.webp" alt="shape image">
                  </div>
                  <div class="shape-2">
                    <img src="assets/imgs/shape/shape-02.webp" data-speed="0.8" alt="shape image">
                  </div>
                  <div class="shape-3">
                    <img src="assets/imgs/shape/shape-03.webp" alt="shape image">
                  </div>
                  <div class="shape-4">
                    <img src="assets/imgs/shape/shape-04.webp" data-speed="0.8" alt="shape image">
                  </div>
                  <div class="shape-5 wc-y-anim">
                    <img src="assets/imgs/shape/shape-05.webp" alt="shape image">
                  </div>
                  <div class="thumb-main">
                    <img src="assets/imgs/gallery/dashboard.webp" class="has_fade_anim" data-delay="0.60"
                      alt="dashboard image">
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- hero area end  -->

          <!-- features area start  -->
          <section class="features-area section-spacing pb-0">
            <div class="container">
              <div class="features-area-inner">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">It actually work for
                        cloud system based
                        your app </h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim" data-delay="0.25">Create tasks with various custom statuses to keep
                      track of the progress of each why in the process for your business</p>
                  </div>
                </div>
                <div class="features-wrapper-box">
                  <img class="shape-1" src="assets/imgs/shape/shape-06.webp" alt="shape image">
                  <div class="shape-2 wc-y-anim">
                    <img src="assets/imgs/shape/shape-07.webp" alt="shape image">
                  </div>
                  <div class="features-wrapper">
                    <div class="has_fade_anim">
                      <a href="about.html">
                        <div class="feature-box">
                          <div class="thumb">
                            <img src="assets/imgs/icon/icon-s-1.webp" alt="feature icon">
                          </div>
                          <div class="content">
                            <h3 class="title">Various Payment
                              Gateways</h3>
                            <p class="text">Build online communities with effective audience communication with various
                              track
                            </p>
                            <span class="wc-btn wc-btn-normal">Learn more<i class="fa-solid fa-arrow-right"></i></span>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="has_fade_anim" data-delay="0.25">
                      <a href="about.html">
                        <div class="feature-box">
                          <div class="thumb">
                            <img src="assets/imgs/icon/icon-s-2.webp" alt="feature icon">
                          </div>
                          <div class="content">
                            <h3 class="title">Premium Cloud
                              Management</h3>
                            <p class="text">Build online communities with effective audience communication with various
                              track
                            </p>
                            <a href="about.html" class="wc-btn wc-btn-normal">Learn more<i
                                class="fa-solid fa-arrow-right"></i></a>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="has_fade_anim" data-delay="0.35">
                      <a href="about.html">
                        <div class="feature-box">
                          <div class="thumb">
                            <img src="assets/imgs/icon/icon-s-3.webp" alt="feature icon">
                          </div>
                          <div class="content">
                            <h3 class="title">Customer Support
                              Platform</h3>
                            <p class="text">Build online communities with effective audience communication with various
                              track
                            </p>
                            <a href="about.html" class="wc-btn wc-btn-normal">Learn more<i
                                class="fa-solid fa-arrow-right"></i></a>
                          </div>
                        </div>
                      </a>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- features area end  -->

          <!-- counter area start  -->
          <section class="counter-area section-spacing">
            <div class="container">
              <div class="counter-area-inner">
                <div class="counter-thumb">
                  <div class="shape-1">
                    <img src="assets/imgs/gallery/gallery-s-1.webp" data-speed="0.9" alt="gallery image">
                  </div>
                  <div class="shape-2">
                    <img src="assets/imgs/gallery/gallery-s-2.webp" data-speed="0.9" alt="gallery image">
                  </div>
                  <div class="shape-3">
                    <img src="assets/imgs/gallery/gallery-s-3.webp" alt="gallery image">
                  </div>
                  <div class="shape-4">
                    <img src="assets/imgs/gallery/gallery-s-4.webp" alt="gallery image">
                  </div>
                  <div class="shape-main">
                    <img src="assets/imgs/gallery/gallery-s-5.webp" alt="gallery image">
                  </div>
                </div>
                <div class="section-content">
                  <div class="section-title-wrapper">
                    <div class="subtitle-wrapper">
                      <span class="section-subtitle has_fade_anim">Over <span>78,470+</span> global
                        <span>clients</span></span>
                    </div>
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Simple getaway
                        system and data
                        protection</h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Ability to understand and generate content in different to expand
                      their reach and
                      appeal to a wider audience. Various custom sync to any marketing channel.</p>
                  </div>
                  <div class="counter-wrapper-box fix has_fade_anim">
                    <div class="counter-wrapper">
                      <div class="counter-box">
                        <h3 class="number wc-counter">+78%</h3>
                        <p class="text">Plan and create content that connects to your audience.</p>
                      </div>
                      <div class="counter-box">
                        <h3 class="number wc-counter">+95%</h3>
                        <p class="text">Track your performance and more—all from a single platform</p>
                      </div>
                    </div>
                  </div>
                  <div class="btn-wrapper has_fade_anim">
                    <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                        data-text="Start free trial">Start free trial</span></a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- counter area end  -->

          <!-- dashboard area start  -->
          <section class="dashboard-area">
            <div class="container">
              <div class="dashboard-area-inner section-spacing pb-0">
                <div class="section-header">
                  <div class="shape-1">
                    <img src="assets/imgs/shape/shape-s-1.webp" data-speed="1.2" alt="shape image">
                  </div>
                  <div class="shape-2">
                    <img src="assets/imgs/shape/shape-s-2.webp" data-speed="0.8" alt="shape image">
                  </div>
                  <div class="shape-3">
                    <img src="assets/imgs/shape/shape-04.webp" data-speed="0.8" alt="shape image">
                  </div>
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Solution for all your
                        data overpass</h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Winners never quit and quitters never win. Take all negative words out
                      of your
                      mental dictionary</p>
                  </div>
                </div>
                <div class="dashboard-thumb-wrapper-box has_fade_anim">
                  <div class="shape-1">
                    <img src="assets/imgs/shape/shape-07.webp" data-speed="0.8" alt="shape image">
                  </div>
                  <div class="dashboard-thumb-wrapper">
                    <div class="card-thumb">
                      <img src="assets/imgs/gallery/img-s-1.webp" alt="card image">
                    </div>
                    <div class="dashboard-thumb">
                      <img src="assets/imgs/gallery/dashboard-2.webp" alt="dashboard image">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- dashboard area end  -->


          <!-- connect area start  -->
          <section class="connect-area section-spacing">
            <div class="container">
              <div class="connect-area-inner">
                <div class="shape-1">
                  <img src="assets/imgs/shape/shape-s-3.webp" data-speed="0.8" alt="shape image">
                </div>
                <div class="section-content">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Dashboard for
                        global user</h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Ability to understand and generate content in different to expand
                      their reach and
                      appeal to a wider audience. Ability to understand and generate content in different to expand
                      their reach and appeal to a wider audience.</p>
                  </div>
                  <div class="connect-wrapper-box has_fade_anim">
                    <div class="connect-wrapper">
                      <div class="connect-box">
                        <span class="icon">
                          <img src="assets/imgs/icon/check.webp" alt="icon image">
                        </span>
                        <p class="text"><span>Automation builder</span> track your performance and more—all from a
                          single platform.</p>
                      </div>
                      <div class="connect-box">
                        <span class="icon">
                          <img src="assets/imgs/icon/check.webp" alt="icon image">
                        </span>
                        <p class="text"><span>Awesome dashboard</span> channel for businesses of any size. Start your
                          video course today.</p>
                      </div>
                    </div>
                  </div>
                  <div class="btn-wrapper has_fade_anim">
                    <a href="integration.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                        data-text="Manage integration">Manage integration</span></a>
                  </div>
                </div>
                <div class="connect-thumb">
                  <div class="shape-1">
                    <img src="assets/imgs/gallery/img-s-3.webp" alt="gallery image">
                  </div>
                  <div class="shape-2">
                    <img src="assets/imgs/gallery/img-s-4.webp" alt="gallery image">
                  </div>
                  <div class="shape-3">
                    <img src="assets/imgs/gallery/img-s-5.webp" alt="gallery image">
                  </div>
                  <div class="shape-4">
                    <img src="assets/imgs/gallery/img-s-6.webp" data-speed="0.9" alt="gallery image">
                  </div>
                  <div class="shape-main">
                    <img src="assets/imgs/gallery/img-s-2.webp" alt="gallery image">
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- connect area end  -->

          <!-- testimonial area start  -->
          <section class="testimonial-area section-spacing">
            <div class="container">
              <div class="testimonial-area-inner">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">What clients say
                        about sassly</h2>
                    </div>
                  </div>
                </div>
                <div class="testimonial-wrapper-box">
                  <div class="testimonial-wrapper has_fade_anim">
                    <div class="swiper testimonial-slider">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="testimonial-content">
                            <div class="icon">
                              <img src="assets/imgs/icon/quote.webp" alt="icon image">
                            </div>
                            <div class="text-wrapper">
                              <p class="text">Analysts used Mode's advanced analytics capabilities to build
                                parameterized
                                report and visualizations with live data. The customer success team then used the
                                intuitive
                                drag interface to delve</p>
                            </div>
                            <div class="meta">
                              <h3 class="name">John Butler</h3>
                              <span class="designation">Developer</span>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="testimonial-content">
                            <div class="icon">
                              <img src="assets/imgs/icon/quote.webp" alt="icon image">
                            </div>
                            <div class="text-wrapper">
                              <p class="text">Analysts used Mode's advanced analytics capabilities to build
                                parameterized
                                report and visualizations with live data. The customer success team then used the
                                intuitive
                                drag interface to delve</p>
                            </div>
                            <div class="meta">
                              <h3 class="name">John Butler</h3>
                              <span class="designation">Developer</span>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="testimonial-content">
                            <div class="icon">
                              <img src="assets/imgs/icon/quote.webp" alt="icon image">
                            </div>
                            <div class="text-wrapper">
                              <p class="text">Analysts used Mode's advanced analytics capabilities to build
                                parameterized
                                report and visualizations with live data. The customer success team then used the
                                intuitive
                                drag interface to delve</p>
                            </div>
                            <div class="meta">
                              <h3 class="name">John Butler</h3>
                              <span class="designation">Developer</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="nav-wrapper">
                      <div class="testimonial-button-prev">
                        <img src="assets/imgs/icon/arrow-left-long.webp" alt="icon image">
                      </div>
                      <div class="testimonial-button-next">
                        <img src="assets/imgs/icon/arrow-right-long.webp" alt="icon image">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- testimonial area end  -->

          <!-- integration area start  -->
          <section class="integration-area section-spacing pb-0">
            <div class="container">
              <div class="integration-area-inner">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Ultimate integration
                        linked up</h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Ability to understand and generate content in different to expand
                      their reach and
                      appeal to a wider audience.</p>
                  </div>
                </div>
                <div class="logos-wrapper-box">
                  <div class="logos-wrapper has_fade_anim">
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-1.webp" alt="app icon">
                    </div>
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-2.webp" alt="app icon">
                    </div>
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-3.webp" alt="app icon">
                    </div>
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-4.webp" alt="app icon">
                    </div>
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-5.webp" alt="app icon">
                    </div>
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-6.webp" alt="app icon">
                    </div>
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-7.webp" alt="app icon">
                    </div>
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-8.webp" alt="app icon">
                    </div>
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-9.webp" alt="app icon">
                    </div>
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-10.webp" alt="app icon">
                    </div>
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-11.webp" alt="app icon">
                    </div>
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-12.webp" alt="app icon">
                    </div>
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-13.webp" alt="app icon">
                    </div>
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-14.webp" alt="app icon">
                    </div>
                  </div>
                </div>
                <div class="btn-wrapper has_fade_anim">
                  <a href="integration.html" class="wc-btn wc-btn-primary btn-text-flip bordered"> <span
                      data-text="Connect integration">Connect integration</span></a>
                </div>
              </div>
            </div>
          </section>
          <!-- integration area end  -->

          <!-- pricing area start  -->
          <section class="pricing-area section-spacing pb-0">
            <div class="container">
              <div class="pricing-area-inner">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">No hidden charges!
                        Choose your plan.</h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Ability to understand and generate content in different to expand
                      their reach and
                      appeal to a wider audience.</p>
                  </div>
                </div>
                <div class="wcf__toggle_switcher style-2">
                  <div class="slide-toggle-wrapper has_fade_anim">
                    <div class="slide-toggle-btn">
                      <label for="view-1dfbbd6" class="before_label active">
                        Monthly </label>
                      <input type="checkbox" id="view-1dfbbd6">
                      <label for="view-1dfbbd6" class="switcher"></label>
                      <label for="view-1dfbbd6" class="after_label">
                        Yearly </label>
                    </div>
                  </div>

                  <div class="toggle-content">
                    <div class="toggle-pane show">
                      <div class="pricing-wrapper-box">
                        <div class="pricing-wrapper">
                          <div class="pricing-box basic has_fade_anim">
                            <p class="title">Basic Plan</p>
                            <p class="price">$9.00</p>
                            <p class="description">For individuals account only</p>
                            <div class="feature-list">
                              <ul>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">Multi-user Access
                                </li>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">Customer Success
                                  Manager
                                </li>
                                <li><img src="assets/imgs/icon/cross-border.webp" alt="icon image">Marketing Automation
                                </li>
                                <li><img src="assets/imgs/icon/cross-border.webp" alt="icon image">CRM Platform</li>
                                <li><img src="assets/imgs/icon/cross-border.webp" alt="icon image">Priority Sending</li>
                              </ul>
                            </div>
                            <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                                data-text="Sign up now">Sign up now</span></a>
                          </div>
                          <div class="pricing-box premium popular has_fade_anim" data-delay="0.25">
                            <p class="title">Premium</p>
                            <p class="price">$19.00</p>
                            <p class="description">For startup account only</p>
                            <div class="feature-list">
                              <ul>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">Multi-user Access
                                </li>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">Customer Success
                                  Manager
                                </li>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">Marketing Automation
                                </li>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">CRM Platform</li>
                                <li><img src="assets/imgs/icon/cross-border.webp" alt="icon image">Priority Sending</li>
                              </ul>
                            </div>
                            <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                                data-text="Sign up now">Sign up now</span></a>
                          </div>
                          <div class="pricing-box enterprise has_fade_anim" data-delay="0.35">
                            <p class="title">Enterprise</p>
                            <p class="price">$49.00</p>
                            <p class="description">For enterprise & team account</p>
                            <div class="feature-list">
                              <ul>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">Multi-user Access
                                </li>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">Customer Success
                                  Manager
                                </li>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">Marketing Automation
                                </li>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">CRM Platform</li>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">Priority Sending</li>
                              </ul>
                            </div>
                            <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                                data-text="Sign up now">Sign up now</span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="toggle-pane">
                      <div class="pricing-wrapper-box">
                        <div class="pricing-wrapper">
                          <div class="pricing-box basic">
                            <p class="title">Basic Plan</p>
                            <p class="price">$89.00</p>
                            <p class="description">For individuals account only</p>
                            <div class="feature-list">
                              <ul>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">Multi-user Access
                                </li>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">Customer Success
                                  Manager
                                </li>
                                <li><img src="assets/imgs/icon/cross-border.webp" alt="icon image">Marketing Automation
                                </li>
                                <li><img src="assets/imgs/icon/cross-border.webp" alt="icon image">CRM Platform</li>
                                <li><img src="assets/imgs/icon/cross-border.webp" alt="icon image">Priority Sending</li>
                              </ul>
                            </div>
                            <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                                data-text="Sign up now">Sign up now</span></a>
                          </div>
                          <div class="pricing-box premium popular">
                            <p class="title">Premium</p>
                            <p class="price">$189.00</p>
                            <p class="description">For startup account only</p>
                            <div class="feature-list">
                              <ul>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">Multi-user Access
                                </li>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">Customer Success
                                  Manager
                                </li>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">Marketing Automation
                                </li>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">CRM Platform</li>
                                <li><img src="assets/imgs/icon/cross-border.webp" alt="icon image">Priority Sending</li>
                              </ul>
                            </div>
                            <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                                data-text="Sign up now">Sign up now</span></a>
                          </div>
                          <div class="pricing-box enterprise">
                            <p class="title">Enterprise</p>
                            <p class="price">$489.00</p>
                            <p class="description">For enterprise & team account</p>
                            <div class="feature-list">
                              <ul>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">Multi-user Access
                                </li>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">Customer Success
                                  Manager
                                </li>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">Marketing Automation
                                </li>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">CRM Platform</li>
                                <li><img src="assets/imgs/icon/check-border.webp" alt="icon image">Priority Sending</li>
                              </ul>
                            </div>
                            <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                                data-text="Sign up now">Sign up now</span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>


                </div>


              </div>
            </div>
          </section>
          <!-- pricing area end  -->

          <!-- cta area start  -->
          <section class="cta-area section-spacing">
            <div class="container">
              <div class="cta-area-inner">
                <div class="section-content">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Download the
                        sassly app </h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Ability to understand and generate content in different to expand
                      their reach and
                      appeal to a wider audience.</p>
                  </div>
                  <div class="apps-wrapper-box has_fade_anim">
                    <div class="apps-wrapper">
                      <a href="#">
                        <div class="app-box">
                          <img src="assets/imgs/gallery/google-store.webp" alt="store icon image">
                        </div>
                      </a>
                      <a href="#">
                        <div class="app-box">
                          <img src="assets/imgs/gallery/apple-store.webp" alt="store icon image">
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="cta-thumb">
                  <img src="assets/imgs/gallery/img-s-7.webp" alt="app image">
                </div>
              </div>
            </div>
          </section>
          <!-- cta area end  -->


        </main>

        <!-- footer area start  -->
        <footer class="footer-area style-1">
          <div class="container">
            <div class="footer-area-inner">
              <div class="footer-widget-wrapper">
                <div class="footer-logo">
                  <img src="assets/imgs/logo/logo-light.webp" alt="site-logo">
                </div>
                <div class="description-text">
                  <div class="text-wrapper">
                    <p class="text">Sassly is a real early-stage software looking for an analytics platform that scales
                      with you, check out our stage program.</p>
                  </div>
                </div>
              </div>
              <div class="footer-widget-wrapper">
                <h2 class="title">Company</h2>
                <ul class="footer-nav-list">
                  <li><a href="#">About</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Press</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">System Status</a></li>
                </ul>
              </div>
              <div class="footer-widget-wrapper">
                <h2 class="title">Useful Link</h2>
                <ul class="footer-nav-list">
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Resources</a></li>
                  <li><a href="#">Service</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Collection</a></li>
                </ul>
              </div>
              <div class="footer-widget-wrapper">
                <h2 class="title">Product</h2>
                <ul class="footer-nav-list">
                  <li><a href="#">Live Chat</a></li>
                  <li><a href="#">Jirogram</a></li>
                  <li><a href="#">Datasetico</a></li>
                  <li><a href="#">Underline</a></li>
                  <li><a href="#">Keyword</a></li>
                </ul>
              </div>
            </div>
            <div class="copyright-area-inner">
              <ul class="social-links">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
              </ul>
              <div class="copyright-text">
                <p class="text">© 2022 <a href="https://crowdyflow.com/">Crowdyflow</a> Agency</p>
              </div>
            </div>
          </div>
        </footer>
        <!-- footer area end  -->

      </div>
    </div>
  </div>
  <!-- login form  -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="form-box-wrapper">
          <div class="login-form-box">
            <div class="btn-wrapper">
              <button class="close-btn" data-bs-dismiss="modal"><img src="assets/imgs/icon/cross.webp"
                  alt="icon image"></button>
            </div>
            <div class="title-wrapper">
              <h2 class="title"><span>Welcome <br>
                  Back to</span> Sassly </h2>
            </div>
            <div class="icon">
              <img src="assets/imgs/shape/shape-s-55.webp" alt="shape image">
            </div>
            <div class="form-wrapper">
              <form action="#" class="user-form">
                <div class="input-field">
                  <input type="email" placeholder="Enter your email">
                </div>
                <div class="input-field">
                  <input type="password" placeholder="Enter password">
                </div>
                <div class="policy-field">
                  <input type="checkbox" id="r-policy" name="r-policy" value="Boat">
                  <label for="r-policy">Remember me</label>
                  <a href="#" class="forget-password">Forgot your password?</a>
                </div>
                <button type="submit" class="subscribe-btn wc-btn-primary btn-text-flip"><span
                    data-text="Login">Login</span></button>
              </form>
            </div>
            <div class="note">
              <p>Don’t have an account? <span><a href="javascript:void(0)" data-bs-dismiss="modal"
                    data-bs-toggle="modal" data-bs-target="#signupform">Create Here!</a></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- signup form  -->
  <div class="modal fade" id="signupform" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="form-box-wrapper">
          <div class="register-form-box">
            <div class="btn-wrapper">
              <button class="close-btn" data-bs-dismiss="modal"><img src="assets/imgs/icon/cross.webp"
                  alt="icon image"></button>
            </div>
            <div class="title-wrapper">
              <h2 class="title"><span>Start Your <br>
                  Journey</span> with us.</h2>
            </div>
            <div class="icon">
              <img src="assets/imgs/shape/shape-s-55.webp" alt="shape image">
            </div>
            <div class="form-wrapper">
              <form action="#" class="user-form">
                <div class="input-field">
                  <input type="text" placeholder="Type your name">
                </div>
                <div class="input-field">
                  <input type="text" placeholder="User name">
                </div>
                <div class="input-field">
                  <input type="email" placeholder="Type Email">
                </div>
                <div class="input-field">
                  <input type="password" placeholder="Type Password">
                </div>
                <div class="input-field">
                  <input type="password" placeholder="Confirm Password">
                </div>
                <div class="policy-field">
                  <input type="checkbox" id="d-policy" name="d-policy" value="Boat">
                  <label for="d-policy">I agree to sassly <span><a href="#">Terms of Service.</a></span></label>
                </div>
                <button type="submit" class="subscribe-btn wc-btn-primary btn-text-flip"><span
                    data-text="Register">Register</span></button>
              </form>
            </div>
            <div class="note">
              <p>Already have an account? <span><a href="javascript:void(0)" data-bs-dismiss="modal"
                    data-bs-toggle="modal" data-bs-target="#staticBackdrop">Login Here!</a></span></p>
            </div>
            <h3 class="alternative-title"><span>OR</span></h3>
            <ul class="social-links">
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- All JS files -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollSmoother.min.js"></script>
  <script src="assets/js/ScrollToPlugin.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/backToTop.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/error-handling.js"></script>
  <script src="assets/js/offcanvas.js"></script>

  <script>
    // testimonial slider
    if (('.testimonial-slider').length) {
      var testimonial_slider = new Swiper(".testimonial-slider", {
        loop: false,
        spaceBetween: 50,
        slidesPerView: 1,
        speed: 1800,
        freeMode: true,
        watchSlidesProgress: true,
        navigation: {
          prevEl: ".testimonial-button-prev",
          nextEl: ".testimonial-button-next",
        },
      });
    }


    const toggle_switcher = function ($scope) {
      const checked = $("input", $scope);
      const toggle_pane = $(".toggle-pane", $scope);
      const toggle_label = $(".before_label, .after_label", $scope);

      checked.change(function () {
        toggle_pane.toggleClass('show');
        toggle_label.toggleClass('active');
      })
    }
  </script>



</body>

</html>