<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sassly HTML5 Template">

  <title>CRM Customer Relationship Management</title>

  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="../assets/imgs/logo/favicon.webp">





  <!-- All CSS files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/progressbar.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/master-crm.css">




</head>


<body class="font-heading-tropiline-bold">

  <!-- Preloader -->
  <div id="preloader">
    <div id="container" class="container-preloader">
      <div class="animation-preloader">
        <div class="spinner"></div>
        <div class="txt-loading">
          <span data-text="S" class="characters">S</span>
          <span data-text="A" class="characters">A</span>
          <span data-text="S" class="characters">S</span>
          <span data-text="S" class="characters">S</span>
          <span data-text="L" class="characters">L</span>
          <span data-text="Y" class="characters">Y</span>
        </div>
      </div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
  </div>

  <!-- Cursor Animation -->
  <div class="cursor1"></div>
  <div class="cursor2"></div>

  <!-- Sroll to top -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>

  <!-- Switcher Area Start -->
  <div class="switcher__area">
    <div class="switcher__icon">
      <button id="switcher_open"><i class="fa-solid fa-gear"></i></button>
      <button id="switcher_close"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <div class="switcher__items">
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Language Support</p>
        </div>
        <div class="switcher__btn lang_dir wc-col-2">
          <button class="active" data-mode="ltr">LTR</button>
          <button data-mode="rtl">RTL</button>
        </div>
      </div>
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Layout</p>
        </div>
        <div class="switcher__btn layout-type wc-col-2">
          <button class="active" data-mode="full-width">Full Width</button>
          <button data-mode="box-layout">Box Layout</button>
        </div>
      </div>
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Cursor</p>
        </div>
        <div class="switcher__btn">
          <select name="cursor-style" id="cursor_style">
            <option value="1">default</option>
            <option selected value="2">animated</option>
          </select>
        </div>
      </div>
    </div>
  </div>
  <!-- Switcher Area End -->

  <!-- offcanvas start  -->
  <div class="offcanvas-area">
    <div class="offcanvas-area-meta-wrapper">
      <span id="close_offcanvas" class="close-offcanvas">
        <img src="assets/imgs/icon/close.png" alt="close">
      </span>
      <div class="offcanvas-btn-wrapper">
        <a target="_blank" href="https://themeforest.net/item/axtra-digital-agency-creative-portfolio-theme/43074408"
          class="wc-btn wc-btn-default btn-hover-cropping">Purchase now</a>
      </div>
    </div>
    <div class="offcanvas-area-menu-wrapper">
      <ul id="accordion" class="accordion">
        <li>
          <div class="link">Home <img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image">
          </div>
          <ul class="submenu">
            <li><a href="ai-content-writer.html">AI Content Writer</a></li>
            <li><a href="ai-image-generator.html">AI Image Generator</a></li>
            <li><a href="ai-chatbot.html">AI Chatbot</a></li>
            <li><a href="ai-seo.html">AI SEO Software</a></li>
            <li><a href="ai-software.html">AI Startups</a></li>
            <li><a href="ai-video-editor.html">AI Video Editor</a></li>
            <li><a href="booking.html" >Booking Software</a></li>
            <li><a href="online-meeting.html">Virtual Meeting</a></li>
            <li><a href="crm.html"  class="active-page">CRM Software</a></li>
            <li><a href="customer-service.html">Customer Support</a></li>
            <li><a href="mobile-apps.html">Mobile App / SASS</a></li>
            <li><a href="marketing-automation.html">Marketing automation</a></li>
          </ul>
        </li>
        <li>
        <li><a href="about.html">About</a></li>
        <li>
          <div class="link">Pages<img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image"></div>
          <ul class="submenu">
            <li><a href="integration.html">integration</a></li>
            <li><a href="integration-single.html">integration single</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="404.html">404</a></li>
            <li><a href="pricing.html">pricing</a></li>
            <li><a href="faq.html">faq</a></li>
            <li><a href="all-template.html">video templete</a></li>
            <li><a href="team.html">team page</a></li>
            <li><a href="privacy-policy.html">privacy policy</a></li>
          </ul>
        </li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="faq.html">FaQ</a></li>
        <li>
          <div class="link">Blog<img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image"></div>
          <ul class="submenu">
            <li><a href="blog.html">Our Blog</a></li>
            <li><a href="blog-details.html">Blog Details</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- offcanvas end  -->


  <!-- search modal start -->
  <div class="modal fade" id="search-template" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="search-template" aria-hidden="true">
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <form action="#" class="form-search">
            <input type="text" placeholder="Search">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- search modal end -->

  <!-- Header area start -->
  <header class="header-area style-1 pos-abs zi-9">
    <div class="container">
      <div class="header-area__inner">
        <div class="header__logo">
          <a href="index.html">
            <img src="assets/imgs/logo/logo-yellow.webp" class="normal-logo" alt="Site Logo">
            <img src="assets/imgs/logo/logo-13.webp" class="sticky-logo" alt="Site Logo">
          </a>
        </div>
        <div class="header__nav pos-center">
          <nav class="main-menu">
            <ul>
              <li class="menu-item-has-children"><a href="index.html">home</a>
                <ul class="dp-menu">
                  <li><a href="ai-content-writer.html">AI Content Writer</a></li>
                  <li><a href="ai-image-generator.html">AI Image Generator</a></li>
                  <li><a href="ai-chatbot.html">AI Chatbot</a></li>
                  <li><a href="ai-seo.html">AI SEO Software</a></li>
                  <li><a href="ai-software.html">AI Startups</a></li>
                  <li><a href="ai-video-editor.html">AI Video Editor</a></li>
                  <li><a href="booking.html">Booking Software</a></li>
                  <li><a href="online-meeting.html">Virtual Meeting</a></li>
                  <li><a href="crm.html" class="active-page">CRM Software</a></li>
                  <li><a href="customer-service.html">Customer Support</a></li>
                  <li><a href="mobile-apps.html">Mobile App / SASS</a></li>
                  <li><a href="marketing-automation.html">Marketing automation</a></li>
                </ul>
              </li>
              <li><a href="about.html">about</a></li>
              <li class="menu-item-has-children">
                <a href="#">Pages</a>
                <ul class="dp-menu">
                  <li><a href="integration.html">integration</a></li>
                  <li><a href="integration-single.html">integration single</a></li>
                  <li><a href="about.html">about</a></li>
                  <li><a href="contact.html">contact</a></li>
                  <li><a href="404.html">404</a></li>
                  <li><a href="pricing.html">pricing</a></li>
                  <li><a href="faq.html">faq</a></li>
                  <li><a href="all-template.html">video templete</a></li>
                  <li><a href="team.html">team page</a></li>
                  <li><a href="privacy-policy.html">privacy policy</a></li>
                </ul>
              </li>
              <li>
                <a href="#">blog</a>
                <ul class="dp-menu">
                  <li><a href="blog.html">blog</a></li>
                  <li><a href="blog-details.html">blog details</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__button">
          <a href="javascript:void(0)" class="wc-btn-primary" data-bs-toggle="modal"
            data-bs-target="#signupform"> <span data-text="Sign up">Sign
              up</span></a>
        </div>
        <div class="header__navicon d-xl-none">
          <button onclick="showCanvas3()" class="open-offcanvas">
            <i class="fa-solid fa-bars"></i></button>
        </div>
      </div>
    </div>
  </header>
  <!-- Header area end -->

  <div class="has-smooth" id="has_smooth"></div>
  <div id="smooth-wrapper">
    <div id="smooth-content">
      <div class="body-wrapper body-crm">

        <!-- overlay switcher close  -->
        <div class="overlay-switcher-close"></div>


        <main>

          <!-- intro area start  -->
          <section class="intro-area">
            <div class="container">
              <div class="intro-content">
                <div class="sub-title-wrapper">
                  <h1 class="sub-title has_fade_anim">Build with the Sassly-CRM</h1>
                </div>
                <div class="title-wrapper has_fade_anim" data-delay="0.30">
                  <h2 class="title" > <img src="assets/imgs/shape/shape-r-2.webp" class="shape-1" alt="shape"> Customer
                    Relationship</h2>
                </div>
                <div class="text-wrapper">
                  <p class="text has_fade_anim" data-delay="0.45">Sassly-CRM in the past allowing you to focus more on your business or simply enjoy
                    your newfound legal time to reflect leaving pen-and-paper .</p>
                </div>
                <div class="btn-wrapper d-flex justify-content-center g-20 has_fade_anim" data-delay="0.60">
                  <a href="contact.html" class="wc-btn-primary">Signup now</a>
                  <a href="assets/video/video.mp4" class="wc-btn-primary bordered video-popup">Watch demo</a>
                </div>
              </div>
              <div class="info-cards d-flex justify-content-between">
                <div class="info-card style-1 has_fade_anim">
                  <div class="title-wrapper">
                    <h2 class="title">Sassly works for various industries. Try it fast!</h2>
                  </div>
                  <img src="assets/imgs/gallery/img-r-92.png" alt="">
                </div>
                <div class="info-card style-2 has_fade_anim" data-delay="0.25">
                  <div class="title-wrapper">
                    <h2 class="title">Building strong relationship between client and business</h2>
                  </div>
                  <div class="thumbs">
                    <img src="assets/imgs/gallery/img-r-1.webp" alt="team-image">
                    <img src="assets/imgs/gallery/img-r-2.webp" alt="team-image">
                  </div>
                  <div class="text-wrapper">
                    <p class="text">(36m customers world-wide)</p>
                  </div>
                </div>
                <div class="info-card style-3 has_fade_anim" data-delay="0.35">
                  <div class="title-wrapper">
                    <h2 class="title">Highly rated
                      CRM software by
                      customers</h2>
                  </div>
                  <div class="review">
                    <div class="title-wrapper">
                      <h2 class="title">4.9 <i class="fa-solid fa-star"></i></h2>
                    </div>
                    <div class="text-wrapper">
                      <p class="text">(2350+ reviews)</p>
                    </div>
                    <img src="assets/imgs/brand/img-r-7.webp" alt="image">
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- intro area end  -->

          <!-- brand area start  -->
          <div class="brand-area has_fade_anim">
            <div class="container">
              <div class="text-wrapper">
                <p class="text">Sassly CRM software trusted by the great company</p>
              </div>
              <div class="brand-logos">
                <div class="swiper brand-active">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="logo">
                        <img src="assets/imgs/brand/img-r-4.webp" alt="logo">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="logo">
                        <img src="assets/imgs/brand/img-r-5.webp" alt="logo">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="logo">
                        <img src="assets/imgs/brand/img-r-6.webp" alt="logo">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="logo">
                        <img src="assets/imgs/brand/img-r-3.webp" alt="logo">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="logo">
                        <img src="assets/imgs/brand/img-r-2.webp" alt="logo">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- brand area end  -->

          <!-- counter area start  -->
          <section class="counter-area section-spacing-top">
            <div class="container">
              <div class="row">
                <div class="col-md-7 col-lg-5">
                  <div class="section-heading">
                    <div class="section-title-wrapper has_fade_anim">
                      <h2 class="section-title">Sassly upgrade
                        your business
                        safely</h2>
                    </div>
                    <div class="text-wrapper">
                      <p class="text has_fade_anim">We love connecting face-to-face with our customers and other like minded industry
                        pros. Come meet the team virtually.</p>
                    </div>
                  </div>
                  <div class="counter-items">
                    <div class="counter has_fade_anim">
                      <div class="count">
                        <h2 class="count-title">30%</h2>
                        <h3 class="count-defination">Improvement</h3>
                      </div>
                      <div class="details">
                        <p class="text">We love connecting face-to- face with our customers and minded.</p>
                      </div>
                    </div>
                    <div class="counter has_fade_anim">
                      <div class="count">
                        <h2 class="count-title">25%</h2>
                        <h3 class="count-defination">Revenue</h3>
                      </div>
                      <div class="details">
                        <p class="text">We love connecting face-to-face with our customers and minded.</p>
                      </div>
                    </div>
                    <div class="counter has_fade_anim">
                      <div class="count">
                        <h2 class="count-title">60%</h2>
                        <h3 class="count-defination">Increase sales</h3>
                      </div>
                      <div class="details">
                        <p class="text">We love connecting face-to-face with our customers and minded.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-5 col-lg-7">
                  <div class="counter-thumbs">
                    <div class="shape-2">
                      <img src="assets/imgs/gallery/img-r-3.webp" data-speed="0.95" alt="shape">
                    </div>
                    <div class="shape-3">
                      <img src="assets/imgs/gallery/img-r-4.webp" data-speed="0.95" alt="shape">
                    </div>
                    <div class="shape-1">
                      <img src="assets/imgs/gallery/img-r-5.webp" alt="shape">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- counter area end  -->

          <!-- feature area start  -->
          <section class="feature-area">
            <div class="container">
              <div class="section-heading">
                <div class="section-title-wrapper">
                  <h2 class="section-title has_fade_anim">Here's a useful synopsis
                    of what you can try.</h2>
                </div>
                <div class="text-wrapper">
                  <p class="text has_fade_anim">Optimize your impact this holiday season with an AI-driven, multichannel marketing
                    strategy. Get all the tips and tricks in our free ebook.</p>
                </div>
              </div>
              <div class="row g-3">
                <div class="col-md-6 col-lg-3 has_fade_anim">
                  <a href="about.html">
                    <div class="feature-item">
                      <div class="thumb">
                        <img src="assets/imgs/icon/icon-r-1.webp" alt="icon">
                      </div>
                      <h3 class="title">Lead & Contact Management</h3>
                      <p class="text">This way, your business enjoys the advantages of real startup</p>
                      <div class="btn-wrapper">
                        <div class="wc-btn-primary">
                          <img src="assets/imgs/icon/arrow.webp" alt="arrow">
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-md-6 col-lg-3 has_fade_anim" data-delay="0.25">
                  <a href="about.html">
                    <div class="feature-item">
                      <div class="thumb">
                        <img src="assets/imgs/icon/icon-r-2.webp" alt="icon">
                      </div>
                      <h3 class="title">Improvement Automation</h3>
                      <p class="text">This way, your business enjoys the advantages of real startup</p>
                      <div class="btn-wrapper">
                        <div class="wc-btn-primary">
                          <img src="assets/imgs/icon/arrow.webp" alt="arrow">
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-md-6 col-lg-3 has_fade_anim" data-delay="0.35">
                  <a href="about.html">
                    <div class="feature-item">
                      <div class="thumb">
                        <img src="assets/imgs/icon/icon-r-3.webp" alt="icon">
                      </div>
                      <h3 class="title">Artificial Intelligence</h3>
                      <p class="text">This way, your business enjoys the advantages of real startup</p>
                      <div class="btn-wrapper">
                        <div class="wc-btn-primary">
                          <img src="assets/imgs/icon/arrow.webp" alt="arrow">
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-md-6 col-lg-3 has_fade_anim" data-delay="0.45">
                  <a href="about.html">
                    <div class="feature-item">
                      <div class="thumb">
                        <img src="assets/imgs/icon/icon-r-4.webp" alt="icon">
                      </div>
                      <h3 class="title">Necessary <br> Data Backup</h3>
                      <p class="text">This way, your business enjoys the advantages of real startup</p>
                      <div class="btn-wrapper">
                        <div class="wc-btn-primary">
                          <img src="assets/imgs/icon/arrow.webp" alt="arrow">
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </section>
          <!-- feature area end  -->

          <!-- community area start  -->
          <section class="community-area section-spacing-top">
            <div class="container">
              <div class="row flex-column-reverse align-items-center flex-md-row">
                <div class="col-md-6 col-lg-7">
                  <div class="community-thumb"  data-speed="1.2">
                    <img src="assets/imgs/gallery/img-r-6.webp" alt="community-thumb">
                    <img src="assets/imgs/shape/shape-r-4.webp" class="shape-1" alt="community-thumb">
                    <img src="assets/imgs/shape/shape-r-3.webp" class="shape-2" alt="community-thumb">
                  </div>
                </div>
                <div class="col-md-6 col-lg-5">
                  <div class="section-heading">
                    <div class="section-title-wrapper">
                      <h2 class="section-title has_fade_anim">Build a real community and customer’s agenda</h2>
                    </div>
                    <div class="text-wrapper">
                      <p class="text has_fade_anim">Start with a pre-designed template to create a Facebook ad that’s visually
                        appealing and engaging. Select a professionally designed Facebook ad template or create your
                        video ad. We love connecting face-to-face with our customers and other like minded industry.</p>
                    </div>
                    <div class="btn-wrapper has_fade_anim">
                      <a href="about.html" class="wc-btn-primary">Build your community</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- community area end  -->

          <!-- tools area start  -->
          <section class="community-area tools-area section-spacing">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-7 col-lg-6">
                  <div class="section-heading">
                    <div class="section-title-wrapper">
                      <h2 class="section-title has_fade_anim">Why should you choose Sassly CRM tools.</h2>
                    </div>
                    <div class="text-wrapper">
                      <p class="text has_fade_anim">Start with a pre-designed template to create a Facebook ad that’s visually
                        appealing and engaging. Select a professionally designed.</p>
                    </div>
                    <div class="tools-list has_fade_anim">
                      <div class="tools-item">
                        <div class="tools-thumb">
                          <div class="icon-wrapper">
                            <img src="assets/imgs/icon/icon-r-5.webp" alt="icon">
                          </div>
                        </div>
                        <div class="tools-content">
                          <div class="title-wrapper">
                            <h2 class="title">Analysis</h2>
                          </div>
                          <div class="text-wrapper">
                            <p class="text">Analytics refers to the systematic collection interpretation.</p>
                          </div>
                        </div>
                      </div>
                      <div class="tools-item">
                        <div class="tools-thumb">
                          <div class="icon-wrapper">
                            <img src="assets/imgs/icon/icon-r-6.webp" alt="icon">
                          </div>
                        </div>
                        <div class="tools-content">
                          <div class="title-wrapper">
                            <h2 class="title">SEO Audit</h2>
                          </div>
                          <div class="text-wrapper">
                            <p class="text">An SEO audit is comprehensive’s analysis of a website.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-5 col-lg-6">
                  <div class="community-thumb">
                    <img src="assets/imgs/gallery/img-r-7.webp" alt="community-thumb">
                    <img src="assets/imgs/gallery/img-r-8.webp" data-speed="1.2" class="shape-1" alt="community-thumb">
                    <img src="assets/imgs/gallery/img-r-9.webp" data-speed="0.8" class="shape-2" alt="community-thumb">
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- tools area end  -->

          <!-- notify area start  -->
          <section class="notify-area section-spacing">
            <div class="container">
              <div class="section-heading">
                <div class="section-title-wrapper">
                  <h2 class="section-title has_fade_anim">Let’s kick-start your collaboration to customers</h2>
                </div>
                <div class="text-wrapper">
                  <p class="text has_fade_anim">Optimize your impact this holiday season with an AI-driven, multichannel marketing
                    strategy. Get all the tips and tricks in our free ebook.</p>
                </div>
              </div>
              <div class="form-wrapper has_fade_anim">
                <form action="#">
                  <img src="assets/imgs/icon/email.webp" alt="icon">
                  <input type="text" placeholder="Enter your email">
                  <button type="submit" class="wc-btn-primary">Sign up</button>
                </form>
              </div>
            </div>
          </section>
          <!-- notify area end  -->

          <!-- testimonial area start  -->
          <section class="testimonial-area section-spacing-top">
            <div class="container">
              <div class="testimonial-area-inner">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">What users thought
                        about sassly CRM</h2>
                    </div>
                  </div>
                </div>
                <div class="testimonial-wrapper-box has_fade_anim">
                  <div class="testimonial-wrapper">
                    <div class="swiper testimonial-slider">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="testimonial-box">
                            <div class="author">
                              <div class="avatar"><img src="assets/imgs/client/img-s-5.webp" alt="image"></div>
                              <div class="">
                                <h2 class="name">Charry Maron</h2>
                                <span class="meta-title">Developer</span>
                              </div>
                            </div>
                            <p class="text">Our unique and flexible pricing model is designed to allow any type of
                              business to
                              access high-end digital solutions, and to support them as they grow. Pay by usage, not by
                              number
                              of contacts.</p>
                            <div class="ratings-list">
                              <ul>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="testimonial-box">
                            <div class="author">
                              <div class="avatar"><img src="assets/imgs/client/img-s-6.webp" alt="image"></div>
                              <div class="">
                                <h2 class="name">Charry Maron</h2>
                                <span class="meta-title">Developer</span>
                              </div>
                            </div>
                            <p class="text">Our unique and flexible pricing model is designed to allow any type of
                              business to
                              access high-end digital solutions, and to support them as they grow. Pay by usage, not by
                              number
                              of contacts.</p>
                            <div class="ratings-list">
                              <ul>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="testimonial-box">
                            <div class="author">
                              <div class="avatar"><img src="assets/imgs/client/img-s-7.webp" alt="image"></div>
                              <div class="">
                                <h2 class="name">Charry Maron</h2>
                                <span class="meta-title">Developer</span>
                              </div>
                            </div>
                            <p class="text">Our unique and flexible pricing model is designed to allow any type of
                              business to
                              access high-end digital solutions, and to support them as they grow. Pay by usage, not by
                              number
                              of contacts.</p>
                            <div class="ratings-list">
                              <ul>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="testimonial-box">
                            <div class="author">
                              <div class="avatar"><img src="assets/imgs/client/img-s-8.webp" alt="image"></div>
                              <div class="">
                                <h2 class="name">Charry Maron</h2>
                                <span class="meta-title">Developer</span>
                              </div>
                            </div>
                            <p class="text">Our unique and flexible pricing model is designed to allow any type of
                              business to
                              access high-end digital solutions, and to support them as they grow. Pay by usage, not by
                              number
                              of contacts.</p>
                            <div class="ratings-list">
                              <ul>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="testimonial-box">
                            <div class="author">
                              <div class="avatar"><img src="assets/imgs/client/img-s-9.webp" alt="image"></div>
                              <div class="">
                                <h2 class="name">Charry Maron</h2>
                                <span class="meta-title">Developer</span>
                              </div>
                            </div>
                            <p class="text">Our unique and flexible pricing model is designed to allow any type of
                              business to
                              access high-end digital solutions, and to support them as they grow. Pay by usage, not by
                              number
                              of contacts.</p>
                            <div class="ratings-list">
                              <ul>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="testimonial-box">
                            <div class="author">
                              <div class="avatar"><img src="assets/imgs/client/img-s-10.webp" alt="image"></div>
                              <div class="">
                                <h2 class="name">Charry Maron</h2>
                                <span class="meta-title">Developer</span>
                              </div>
                            </div>
                            <p class="text">Our unique and flexible pricing model is designed to allow any type of
                              business to
                              access high-end digital solutions, and to support them as they grow. Pay by usage, not by
                              number
                              of contacts.</p>
                            <div class="ratings-list">
                              <ul>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- testimonial area end  -->

          <!-- pricing area start  -->
          <section class="pricing-area section-spacing">
            <div class="container">
              <div class="pricing-area-inner">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Here's what you will save
                        per user, per month.</h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Ability to understand and generate content in different to expand their reach and
                      appeal to a wider audience.</p>
                  </div>
                </div>
                <div class="wcf__toggle_switcher style-2">
                  <div class="slide-toggle-wrapper has_fade_anim">
                    <div class="slide-toggle-btn">
                      <label for="view-1dfbbd6" class="before_label active">
                        Monthly </label>
                      <input type="checkbox" id="view-1dfbbd6">
                      <label for="view-1dfbbd6" class="switcher"></label>
                      <label for="view-1dfbbd6" class="after_label">
                        Yearly </label>
                      <div class="arrow-icon">
                        <img src="assets/imgs/shape/shape-r-6.webp" alt="arrow-icon">
                      </div>
                    </div>
                  </div>
                  <div class="toggle-content">
                    <div class="toggle-pane show">
                      <div class="pricing-wrapper-box">
                        <div class="pricing-wrapper">
                          <div class="pricing-box basic has_fade_anim">
                            <div class="pricing-box-wrap">
                              <div class="price-left">
                                <p class="title">Standard</p>
                                <h3 class="price">$9.00</h3>
                                <p class="description">per year</p>
                              </div>
                              <div class="price-right">
                                <div class="feature-list">
                                  <ul>
                                    <li><img src="assets/imgs/icon/cross-border.webp" alt="icon image">Multi-user Access
                                    </li>
                                    <li><img src="assets/imgs/icon/cross-border.webp" alt="icon image">Customer Success
                                      Manager</li>
                                    <li class="disallow"><img src="assets/imgs/icon/cross-border.webp"
                                        alt="icon image">Marketing Automation</li>
                                    <li class="disallow"><img src="assets/imgs/icon/check-border.webp"
                                        alt="icon image">CRM Platform</li>
                                    <li class="disallow"><img src="assets/imgs/icon/check-border.webp"
                                        alt="icon image">Priority Sending</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <a href="contact.html" class="wc-btn-primary"> <span
                                data-text="Test 14 days for free">Test 14 days for free</span></a>
                          </div>
                          <div class="pricing-box premium has_fade_anim">
                            <div class="pricing-box-wrap">
                              <div class="price-left">
                                <p class="title">Premium</p>
                                <h3 class="price">$19.00</h3>
                                <p class="description">per year</p>
                              </div>
                              <div class="price-right">
                                <div class="feature-list">
                                  <ul>
                                    <li><img src="assets/imgs/icon/cross-border.webp" alt="icon image">Multi-user Access
                                    </li>
                                    <li><img src="assets/imgs/icon/cross-border.webp" alt="icon image">Customer Success
                                      Manager</li>
                                    <li class="disallow"><img src="assets/imgs/icon/cross-border.webp"
                                        alt="icon image">Marketing Automation</li>
                                    <li class="disallow"><img src="assets/imgs/icon/check-border.webp"
                                        alt="icon image">CRM Platform</li>
                                    <li class="disallow"><img src="assets/imgs/icon/check-border.webp"
                                        alt="icon image">Priority Sending</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <a href="contact.html" class="wc-btn-primary"> <span
                                data-text="Test 14 days for free">Test 14 days for free</span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="toggle-pane">
                      <div class="pricing-wrapper-box">
                        <div class="pricing-wrapper">
                          <div class="pricing-box basic">
                            <div class="pricing-box-wrap">
                              <div class="price-left">
                                <p class="title">Standard</p>
                                <h3 class="price">$8.00</h3>
                                <p class="description">per year</p>
                              </div>
                              <div class="price-right">
                                <div class="feature-list">
                                  <ul>
                                    <li><img src="assets/imgs/icon/cross-border.webp" alt="icon image">Multi-user Access
                                    </li>
                                    <li><img src="assets/imgs/icon/cross-border.webp" alt="icon image">Customer Success
                                      Manager</li>
                                    <li class="disallow"><img src="assets/imgs/icon/cross-border.webp"
                                        alt="icon image">Marketing Automation</li>
                                    <li class="disallow"><img src="assets/imgs/icon/check-border.webp"
                                        alt="icon image">CRM Platform</li>
                                    <li class="disallow"><img src="assets/imgs/icon/check-border.webp"
                                        alt="icon image">Priority Sending</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <a href="contact.html" class="wc-btn-primary"> <span
                                data-text="Test 14 days for free">Test 14 days for free</span></a>
                          </div>
                          <div class="pricing-box premium">
                            <div class="pricing-box-wrap">
                              <div class="price-left">
                                <p class="title">Premium</p>
                                <h3 class="price">$15.00</h3>
                                <p class="description">per year</p>
                              </div>
                              <div class="price-right">
                                <div class="feature-list">
                                  <ul>
                                    <li><img src="assets/imgs/icon/cross-border.webp" alt="icon image">Multi-user Access
                                    </li>
                                    <li><img src="assets/imgs/icon/cross-border.webp" alt="icon image">Customer Success
                                      Manager</li>
                                    <li class="disallow"><img src="assets/imgs/icon/cross-border.webp"
                                        alt="icon image">Marketing Automation</li>
                                    <li class="disallow"><img src="assets/imgs/icon/check-border.webp"
                                        alt="icon image">CRM Platform</li>
                                    <li class="disallow"><img src="assets/imgs/icon/check-border.webp"
                                        alt="icon image">Priority Sending</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <a href="contact.html" class="wc-btn-primary"> <span
                                data-text="Test 14 days for free">Test 14 days for free</span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- pricing area end  -->

        </main>

        <!-- footer area start  -->
        <footer class="footer-area style-1">
          <div class="container">
            <div class="footer-area-inner">
              <div class="footer-widget-wrapper">
                <div class="footer-logo">
                  <img src="assets/imgs/logo/logo-14.webp" alt="site-logo">
                </div>
                <div class="description-text">
                  <div class="text-wrapper">
                    <p class="text">Sassly is a real early-stage software looking for an analytics platform that scales
                      with you, check out our stage program.</p>
                  </div>
                </div>
              </div>
              <div class="footer-widget-wrapper">
                <h2 class="title">Company</h2>
                <ul class="footer-nav-list">
                  <li><a href="#">About</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Press</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">System Status</a></li>
                </ul>
              </div>
              <div class="footer-widget-wrapper">
                <h2 class="title">Useful Link</h2>
                <ul class="footer-nav-list">
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Resources</a></li>
                  <li><a href="#">Service</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Collection</a></li>
                </ul>
              </div>
              <div class="footer-widget-wrapper">
                <h2 class="title">Product</h2>
                <ul class="footer-nav-list">
                  <li><a href="#">Live Chat</a></li>
                  <li><a href="#">Jirogram</a></li>
                  <li><a href="#">Datasetico</a></li>
                  <li><a href="#">Underline</a></li>
                  <li><a href="#">Keyword</a></li>
                </ul>
              </div>
            </div>
            <div class="copyright-area-inner">
              <ul class="social-links">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
              </ul>
              <div class="copyright-text">
                <p class="text">© 2022 <a href="https://crowdyflow.com/">Crowdyflow</a> Agency</p>
              </div>
            </div>
          </div>
        </footer>
        <!-- footer area end  -->

      </div>
    </div>
  </div>
  <!-- login form  -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="form-box-wrapper">
          <div class="login-form-box">
            <div class="btn-wrapper">
              <button class="close-btn" data-bs-dismiss="modal"><img src="assets/imgs/icon/cross.webp"
                  alt="icon image"></button>
            </div>
            <div class="title-wrapper">
              <h2 class="title"><span>Welcome <br>
                  Back to</span> Sassly </h2>
            </div>
            <div class="icon">
              <img src="assets/imgs/shape/shape-s-55.webp" alt="shape image">
            </div>
            <div class="form-wrapper">
              <form action="#" class="user-form">
                <div class="input-field">
                  <input type="email" placeholder="Enter your email">
                </div>
                <div class="input-field">
                  <input type="password" placeholder="Enter password">
                </div>
                <div class="policy-field">
                  <input type="checkbox" id="p-policy" name="p-policy" value="Boat">
                  <label for="policy">Remember me</label>
                  <a href="#" class="forget-password">Forgot your password?</a>
                </div>
                <button type="submit" class="subscribe-btn wc-btn-primary"><span
                    data-text="Login">Login</span></button>
              </form>
            </div>
            <div class="note">
              <p>Don’t have an account? <span><a href="javascript:void(0)" data-bs-dismiss="modal"
                    data-bs-toggle="modal" data-bs-target="#signupform">Create Here!</a></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- signup form  -->
  <div class="modal fade" id="signupform" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="form-box-wrapper">
          <div class="register-form-box">
            <div class="btn-wrapper">
              <button class="close-btn" data-bs-dismiss="modal"><img src="assets/imgs/icon/cross.webp"
                  alt="icon image"></button>
            </div>
            <div class="title-wrapper">
              <h2 class="title"><span>Start Your <br>
                  Journey</span> with us.</h2>
            </div>
            <div class="icon">
              <img src="assets/imgs/shape/shape-s-55.webp" alt="shape image">
            </div>
            <div class="form-wrapper">
              <form action="#" class="user-form">
                <div class="input-field">
                  <input type="text" placeholder="Type your name">
                </div>
                <div class="input-field">
                  <input type="text" placeholder="User name">
                </div>
                <div class="input-field">
                  <input type="email" placeholder="Type Email">
                </div>
                <div class="input-field">
                  <input type="password" placeholder="Type Password">
                </div>
                <div class="input-field">
                  <input type="password" placeholder="Confirm Password">
                </div>
                <div class="policy-field">
                  <input type="checkbox" id="d-policy" name="d-policy" value="Boat">
                  <label for="d-policy">I agree to sassly <span><a href="#">Terms of Service.</a></span></label>
                </div>
                <button type="submit" class="subscribe-btn wc-btn-primary"><span
                    data-text="Register">Register</span></button>
              </form>
            </div>
            <div class="note">
              <p>Already have an account? <span><a href="javascript:void(0)" data-bs-dismiss="modal"
                    data-bs-toggle="modal" data-bs-target="#staticBackdrop">Login Here!</a></span></p>
            </div>
            <h3 class="alternative-title"><span>OR</span></h3>
            <ul class="social-links">
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- All JS files -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollSmoother.min.js"></script>
  <script src="assets/js/ScrollToPlugin.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>

  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/backToTop.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/error-handling.js"></script>
  <script src="assets/js/offcanvas.js"></script>

  <script>

    // testimonial slider
    if (('.testimonial-slider').length) {
      var testimonial_slider = new Swiper(".testimonial-slider", {
        loop: false,
        slidesPerView: 1,
        spaceBetween: 30,
        speed: 1800,
        freeMode: true,
        watchSlidesProgress: true,
        navigation: {
          prevEl: ".testimonial-button-prev",
          nextEl: ".testimonial-button-next",
        },
        pagination: {
          el: '.testimonial-pagination',
          type: 'bullets',
        },
        breakpoints: {
          // when window width is >= px
          576: {
            slidesPerView: 1,
          },
          768: {
            slidesPerView: 2,
          },
          992: {
            slidesPerView: 2,
          },
          1201: {
            slidesPerView: 3,
          },
          1367: {
            slidesPerView: 3,
          },
        }
      });
    }

    // corporate_brand_slider_active
    if ('.brand-active') {
      var brand_slider_active = new Swiper(".brand-active", {
        slidesPerView: 5,
        loop: true,
        autoplay: true,
        spaceBetween: 60,
        speed: 3000,
        autoplay: {
          delay: .1,
          disableOnInteraction: false,
        },
        breakpoints: {
          // when window width is >= 320px
          375: {
            slidesPerView: 2,
            spaceBetween: 0,
          },
          // when window width is >= 480px
          480: {
            slidesPerView: 3,
            spaceBetween: 30,
          },
          // when window width is >= 640px
          640: {
            slidesPerView: 4,
            spaceBetween: 40
          },
          // when window width is >= 1366px
          1366: {
            slidesPerView: 5,
          },
        }
      });
    }
  </script>

</body>

</html>