<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sassly HTML5 Template">

  <title>Marketing Automation</title>

  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="../assets/imgs/logo/favicon.webp">

  <!-- All CSS files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/master-marketing.css">

</head>

<body class="font-heading-colasta-bold">

  <!-- Preloader -->
  <div id="preloader">
    <div id="container" class="container-preloader">
      <div class="animation-preloader">
        <div class="spinner"></div>
        <div class="txt-loading">
          <span data-text="S" class="characters">S</span>
          <span data-text="A" class="characters">A</span>
          <span data-text="S" class="characters">S</span>
          <span data-text="S" class="characters">S</span>
          <span data-text="L" class="characters">L</span>
          <span data-text="Y" class="characters">Y</span>
        </div>
      </div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
  </div>

  <!-- Cursor Animation -->
  <div class="cursor1"></div>
  <div class="cursor2"></div>

  <!-- Sroll to top -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>

  <!-- Switcher Area Start -->
  <div class="switcher__area">
    <div class="switcher__icon">
      <button id="switcher_open"><i class="fa-solid fa-gear"></i></button>
      <button id="switcher_close"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <div class="switcher__items">
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Language Support</p>
        </div>
        <div class="switcher__btn lang_dir wc-col-2">
          <button class="active" data-mode="ltr">LTR</button>
          <button data-mode="rtl">RTL</button>
        </div>
      </div>
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Layout</p>
        </div>
        <div class="switcher__btn layout-type wc-col-2">
          <button class="active" data-mode="full-width">Full Width</button>
          <button data-mode="box-layout">Box Layout</button>
        </div>
      </div>
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Cursor</p>
        </div>
        <div class="switcher__btn">
          <select name="cursor-style" id="cursor_style">
            <option value="1">default</option>
            <option selected value="2">animated</option>
          </select>
        </div>
      </div>
    </div>
  </div>
  <!-- Switcher Area End -->

  <!-- offcanvas start  -->
  <div class="offcanvas-area">
    <div class="offcanvas-area-meta-wrapper">
      <span id="close_offcanvas" class="close-offcanvas">
        <img src="assets/imgs/icon/close.png" alt="close">
      </span>
      <div class="offcanvas-btn-wrapper">
        <a target="_blank" href="https://themeforest.net/item/axtra-digital-agency-creative-portfolio-theme/43074408"
          class="wc-btn wc-btn-default btn-hover-cropping">Purchase now</a>
      </div>
    </div>
    <div class="offcanvas-area-menu-wrapper">
      <ul id="accordion" class="accordion">
        <li>
          <div class="link">Home <img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image">
          </div>
          <ul class="submenu">
            <li><a href="ai-content-writer.html">AI Content Writer</a></li>
            <li><a href="ai-image-generator.html">AI Image Generator</a></li>
            <li><a href="ai-chatbot.html">AI Chatbot</a></li>
            <li><a href="ai-seo.html">AI SEO Software</a></li>
            <li><a href="ai-software.html">AI Startups</a></li>
            <li><a href="ai-video-editor.html">AI Video Editor</a></li>
            <li><a href="booking.html">Booking Software</a></li>
            <li><a href="online-meeting.html">Virtual Meeting</a></li>
            <li><a href="crm.html">CRM Software</a></li>
            <li><a href="customer-service.html">Customer Support</a></li>
            <li><a href="mobile-apps.html">Mobile App / SASS</a></li>
            <li><a href="marketing-automation.html" class="active-page">Marketing automation</a></li>
          </ul>
        </li>
        <li>
        <li><a href="about.html">About</a></li>
        <li>
          <div class="link">Pages<img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image"></div>
          <ul class="submenu">
            <li><a href="integration.html">integration</a></li>
            <li><a href="integration-single.html">integration single</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="404.html">404</a></li>
            <li><a href="pricing.html">pricing</a></li>
            <li><a href="faq.html">faq</a></li>
            <li><a href="all-template.html">video templete</a></li>
            <li><a href="team.html">team page</a></li>
            <li><a href="privacy-policy.html">privacy policy</a></li>
          </ul>
        </li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="faq.html">FaQ</a></li>
        <li>
          <div class="link">Blog<img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image"></div>
          <ul class="submenu">
            <li><a href="blog.html">Our Blog</a></li>
            <li><a href="blog-details.html">Blog Details</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- offcanvas end  -->



  <!-- search modal start -->
  <div class="modal fade" id="search-template" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="search-template" aria-hidden="true">
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <form action="#" class="form-search">
            <input type="text" placeholder="Search">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- search modal end -->

  <!-- Header area start -->
  <header class="header-area style-1 pos-abs zi-9">
    <div class="header-area__inner">
      <div class="header__logo">
        <a href="index.html">
          <img src="assets/imgs/logo/logo-13.webp" alt="Site Logo">
        </a>
      </div>
      <div class="header__nav">
        <nav class="main-menu">
          <ul>
            <li class="menu-item-has-children"><a href="index.html">home</a>
              <ul class="dp-menu">
                <li><a href="ai-content-writer.html">AI Content Writer</a></li>
                <li><a href="ai-image-generator.html">AI Image Generator</a></li>
                <li><a href="ai-chatbot.html">AI Chatbot</a></li>
                <li><a href="ai-seo.html">AI SEO Software</a></li>
                <li><a href="ai-software.html">AI Startups</a></li>
                <li><a href="ai-video-editor.html">AI Video Editor</a></li>
                <li><a href="booking.html">Booking Software</a></li>
                <li><a href="online-meeting.html">Virtual Meeting</a></li>
                <li><a href="crm.html">CRM Software</a></li>
                <li><a href="customer-service.html">Customer Support</a></li>
                <li><a href="mobile-apps.html">Mobile App / SASS</a></li>
                <li><a href="marketing-automation.html" class="active-page">Marketing automation</a></li>
              </ul>
            </li>
            <li><a href="about.html">about</a></li>
            <li class="menu-item-has-children">
              <a href="#">Pages</a>
              <ul class="dp-menu">
                <li><a href="integration.html">integration</a></li>
                <li><a href="integration-single.html">integration single</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="404.html">404</a></li>
                <li><a href="pricing.html">pricing</a></li>
                <li><a href="faq.html">faq</a></li>
                <li><a href="all-template.html">video templete</a></li>
                <li><a href="team.html">team page</a></li>
                <li><a href="privacy-policy.html">privacy policy</a></li>
              </ul>
            </li>
            <li>
              <a href="#">blog</a>
              <ul class="dp-menu">
                <li><a href="blog.html">blog</a></li>
                <li><a href="blog-details.html">blog details</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__button">
        <a href="javascript:void(0)" class="btn btn-primary" data-bs-toggle="modal"
          data-bs-target="#staticBackdrop">Login</a>
        <a href="javascript:void(0)" class="wc-btn-primary btn-text-flip" data-bs-toggle="modal"
          data-bs-target="#signupform"> <span data-text="Sign up">Let’s
            Talk</span></a>
      </div>
      <div class="header__navicon d-xl-none">
        <button onclick="showCanvas3()" class="open-offcanvas">
          <i class="fa-solid fa-bars"></i></button>
      </div>
    </div>
  </header>
  <!-- Header area end -->

  <div class="has-smooth" id="has_smooth"></div>
  <div id="smooth-wrapper">
    <div id="smooth-content">
      <div class="body-wrapper marketing-automation">

        <!-- overlay switcher close  -->
        <div class="overlay-switcher-close"></div>

        <main>

          <!-- intro area start  -->
          <section class="intro-area">
            <img src="assets/imgs/gallery/img-r-74.webp" class="pos-abs shape-1" alt="">
            <img src="assets/imgs/gallery/img-r-75.webp" class="pos-abs shape-2" alt="">
            <div class="shape-design pos-abs shape-3">
              <img src="assets/imgs/gallery/img-r-44.webp" alt="shape">
            </div>
            <div class="shape-design pos-abs shape-4 wc-y-anim">
              <img src="assets/imgs/gallery/img-r-45.webp" alt="shape">
            </div>
            <div class="shape-design pos-abs shape-5">
              <img src="assets/imgs/gallery/img-r-49.webp" alt="shape">
            </div>
            <div class="shape-design pos-abs shape-6">
              <img src="assets/imgs/gallery/img-r-45.webp" alt="shape">
            </div>
            <img src="assets/imgs/gallery/img-r-78.webp" class="pos-abs shape-7 wc-y-anim" alt="shape">
            <img src="assets/imgs/gallery/img-r-79.webp" class="pos-abs shape-8" alt="shape">
            <img src="assets/imgs/gallery/img-r-80.webp" class="pos-abs shape-9 wc-y-anim" alt="shape">
            <img src="assets/imgs/gallery/img-r-81.webp" class="pos-abs shape-10" alt="shape">
            <img src="assets/imgs/shape/shape-r-30.webp" class="pos-abs shape-11" alt="shape">
            <img src="assets/imgs/shape/shape-r-31.webp" class="pos-abs shape-12" alt="shape">

            <div class="container">
              <div class="intro-inner">
                <h1 class="subtitle has_fade_anim">Intelligent Marketing Automation</h1>
                <div class="title-wrapper">
                  <h2 class="intro-title has_fade_anim" data-delay="0.25">Easily connect with <br> your
                    <span>audience</span>
                  </h2>
                </div>
                <p class="text has_fade_anim" data-delay="0.35">Email marketing automation. create best and easy
                  business growth with sassly.</p>
                <form action="#" class="has_fade_anim" data-delay="0.45">
                  <div class="search-wrap">
                    <input type="text" name="search" id="search" placeholder="Type your email">
                    <button type="submit" class="wc-btn-primary">Try for free</button>
                  </div>
                </form>
                <ul class="search-list-msg has_fade_anim" data-delay="0.55">
                  <li> <img src="assets/imgs/gallery/img-r-77.webp" alt="check-icon"> No credit card required</li>
                </ul>
              </div>
            </div>
          </section>

          <div class="dashboard-area has_fade_anim" data-delay="0.65" data-on-scroll="0">
            <div class="container">
              <div class="intro-thumb " >
                <div class="intro-thumb-inner">
                  <div class="thumb-content">
                    <div class="img">
                      <img src="assets/imgs/gallery/img-r-93.png" alt="">
                    </div>
                    <h2 class="thumb-title">Full-potential marketing service</h2>
                    <div class="list-item-wrap">
                      <div class="list-items">
                        <div class="counter">
                          <span>01</span>
                        </div>
                        <div class="content">
                          <h3 class="title">Search
                            Optimization</h3>
                          <p class="text">Track your optimization and more</p>
                        </div>
                      </div>
                      <div class="list-items">
                        <div class="counter">
                          <span>02</span>
                        </div>
                        <div class="content">
                          <h3 class="title">Social
                            Automation</h3>
                          <p class="text">Track your optimization and more</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="thumb-video">
                    <img src="assets/video/dashboard.gif" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- intro area end  -->

          <!-- brand area start  -->
          <section class="brand-area section-spacing">
            <div class="container">
              <div class="brand-inner">
                <div class="brand-content">
                  <div class="section-heading">
                    <div class="section-title-wrapper">
                      <h2 class="section-title has_fade_anim">Let our marketing
                        magic elevate <br> your brand</h2>
                    </div>
                    <div class="text-wrapper">
                      <p class="text has_fade_anim">Explore our diverse industry solutions, meticulously crafted to meet
                        unique
                        demand. helps you be more.</p>
                    </div>
                  </div>
                </div>
                <div class="brand-thumb">
                  <div class="brand-logos">
                    <div class="brand-logo has_fade_anim" data-delay="0.25">
                      <img src="assets/imgs/gallery/img-r-50.webp" alt="logo">
                    </div>
                    <div class="brand-logo has_fade_anim" data-delay="0.35">
                      <img src="assets/imgs/gallery/img-r-51.webp" alt="logo">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- brand area end  -->

          <!-- counter area start  -->
          <section class="counter-area section-spacing-bottom">
            <div class="shape-1">
              <img src="assets/imgs/gallery/img-r-59.webp" data-speed="0.8" alt="">
            </div>
            <div class="container">
              <div class="section-heading">
                <div class="section-title-wrapper">
                  <h2 class="section-title has_fade_anim">Sassly makes your
                    business support easier.</h2>
                </div>
                <div class="text-wrapper">
                  <p class="text has_fade_anim">Deliver happiness to your customers and get them to adore you! Desk
                    helps you be more
                    accessible</p>
                </div>
              </div>
              <div class="counter-area-inner">
                <div class="counter-wrapper-box fix has_fade_anim">
                  <div class="counter-wrapper">
                    <div class="counter-box">
                      <h3 class="number wc-counter">20M</h3>
                      <p class="text">Emails per month
                        and websites</p>
                    </div>
                    <div class="counter-box">
                      <h3 class="number wc-counter">95%</h3>
                      <p class="text">Client support and
                        satisfaction</p>
                    </div>
                    <div class="counter-box">
                      <h3 class="number wc-counter">5k+</h3>
                      <p class="text">Monthly campaign <br> with orders</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- counter area end  -->

          <!-- information area start  -->
          <section class="information-area section-spacing">
            <div class="container">
              <div class="information-inner">
                <div class="information-thumb">
                  <div class="pos-abs thumb-1">
                    <img src="assets/imgs/gallery/img-r-52.webp" data-speed="1.2" alt="thumb-1">
                  </div>
                  <div class="pos-abs thumb-2">
                    <img src="assets/imgs/gallery/img-r-53.webp" alt="thumb-1">
                  </div>
                  <div class="pos-abs thumb-3">
                    <img src="assets/imgs/gallery/img-r-54.webp" alt="thumb-1">
                  </div>
                  <div class="pos-abs thumb-4">
                    <img src="assets/imgs/gallery/img-r-55.webp" alt="thumb-1">
                  </div>
                  <div class="pos-abs thumb-5">
                    <img src="assets/imgs/gallery/img-r-56.webp" alt="thumb-1">
                  </div>
                  <div class="pos-abs thumb-6">
                    <img src="assets/imgs/gallery/img-r-58.webp" data-speed="0.8" alt="thumb-1">
                  </div>
                </div>
                <div class="information-content">
                  <div class="section-heading">
                    <p class="sub-title has_fade_anim">Over <span>78,470+</span> global <span>clients</span></p>
                    <div class="section-title-wrapper">
                      <h2 class="section-title has_fade_anim">Simple getaway
                        system and data protection</h2>
                    </div>
                    <div class="text-wrapper">
                      <p class="text has_fade_anim">Ability to understand and generate content in different to expand to
                        any marketing
                        channel.</p>
                    </div>
                    <ul class="counter-list has_fade_anim">
                      <li>
                        <div class="counter-list-item">
                          <h3 class="title">+78%</h3>
                          <p>Plan and create content audience.</p>
                        </div>
                      </li>
                      <li>
                        <div class="counter-list-item">
                          <h3 class="title">+95%</h3>
                          <p>Track your performance single platform</p>
                        </div>
                      </li>
                    </ul>
                    <div class="btn-wrapper has_fade_anim">
                      <a href="about.html" class="wc-btn-primary">Get Start</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- information area end  -->

          <!-- faq area start  -->
          <section class="faq-area section-spacing">
            <div class="container">
              <div class="faq-inner">
                <div class="faq-content">
                  <div class="section-heading">
                    <div class="section-title-wrapper">
                      <h2 class="section-title has_fade_anim">Stay consistent,
                        engage your audience, and save time</h2>
                    </div>
                  </div>
                  <div class="faq-wrapper">
                    <div class="accordion-wrapper has_fade_anim">
                      <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseThree" aria-expanded="false"
                              aria-controls="flush-collapseThree">1. Optimized posting times</button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Visualize your content calendar, making it easy plan, edit, and
                              collaborate on posts with your content calendar visibility.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseFour" aria-expanded="false"
                              aria-controls="flush-collapseFour">2. Content calendar visibility</button>
                          </h2>
                          <div id="flush-collapseFour" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Visualize your content calendar, making it easy plan, edit, and
                              collaborate on posts with your content calendar visibility.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingsix">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#flush-collapseFive" aria-expanded="false"
                              aria-controls="flush-collapseFive">3. Scheduling made simple</button>
                          </h2>
                          <div id="flush-collapseFive" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingsix" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Visualize your content calendar, making it easy plan, edit, and
                              collaborate on posts with your content calendar visibility.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="faq-thumb">
                  <div class="thumb-1">
                    <img src="assets/imgs/gallery/img-r-57.webp" alt="faq-thumb">
                  </div>
                  <div class="thumb-2">
                    <img src="assets/imgs/gallery/img-r-57-small.webp" data-speed="0.8" alt="faq-thumb">
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- faq area end  -->

          <!-- testimonial area start  -->
          <section class="testimonial-area section-spacing-bottom">
            <div class="container">
              <div class="testimonial-inner has_fade_anim">
                <div class="swiper testimonial-active">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="testimonial-item">
                        <div class="shape-1">
                          <img src="assets/imgs/gallery/img-r-60.webp" alt="shape-1">
                        </div>
                        <div class="shape-2">
                          <img src="assets/imgs/icon/icon-r-43.webp" alt="quote-icon">
                        </div>
                        <div class="testimonial-rating">
                          <div class="company-logo">
                            <img src="assets/imgs/gallery/img-r-63.webp" alt="logo">
                          </div>
                          <div class="company-rating">
                            <img src="assets/imgs/gallery/img-r-65.webp" alt="star">
                            <img src="assets/imgs/gallery/img-r-65.webp" alt="star">
                            <img src="assets/imgs/gallery/img-r-65.webp" alt="star">
                            <img src="assets/imgs/gallery/img-r-65.webp" alt="star">
                            <img src="assets/imgs/gallery/img-r-65.webp" alt="star">
                          </div>
                        </div>
                        <div class="testimonial-text">
                          <p>Sassly on awesome websites in the past allowing you to focus your not pretty simply
                            website...
                          </p>
                        </div>
                        <div class="testimonial-meta">
                          <div class="thumb">
                            <img src="assets/imgs/client/img-r-1.webp" alt="star">
                          </div>
                          <div class="content">
                            <h2 class="title">Saia Oliv</h2>
                            <p class="text">Chief Operating Officer</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="testimonial-item">
                        <div class="shape-1">
                          <img src="assets/imgs/gallery/img-r-61.webp" alt="shape-1">
                        </div>
                        <div class="shape-2">
                          <img src="assets/imgs/icon/icon-r-43.webp" alt="quote-icon">
                        </div>
                        <div class="testimonial-rating">
                          <div class="company-logo">
                            <img src="assets/imgs/gallery/img-r-64.webp" alt="logo">
                          </div>
                          <div class="company-rating">
                            <img src="assets/imgs/gallery/img-r-65.webp" alt="star">
                            <img src="assets/imgs/gallery/img-r-65.webp" alt="star">
                            <img src="assets/imgs/gallery/img-r-65.webp" alt="star">
                            <img src="assets/imgs/gallery/img-r-65.webp" alt="star">
                            <img src="assets/imgs/gallery/img-r-65.webp" alt="star">
                          </div>
                        </div>
                        <div class="testimonial-text">
                          <p>Sassly on awesome websites in the past allowing you to focus your not pretty simply
                            website...
                          </p>
                        </div>
                        <div class="testimonial-meta">
                          <div class="thumb">
                            <img src="assets/imgs/client/img-r-2.webp" alt="star">
                          </div>
                          <div class="content">
                            <h2 class="title">Ofer Druker</h2>
                            <p class="text">Chief Executive Officer</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="testimonial-item">
                        <div class="shape-1">
                          <img src="assets/imgs/gallery/img-r-62.webp" alt="shape-1">
                        </div>
                        <div class="shape-2">
                          <img src="assets/imgs/icon/icon-r-43.webp" alt="quote-icon">
                        </div>
                        <div class="testimonial-rating">
                          <div class="company-logo">
                            <img src="assets/imgs/gallery/img-r-63.webp" alt="logo">
                          </div>
                          <div class="company-rating">
                            <img src="assets/imgs/gallery/img-r-65.webp" alt="star">
                            <img src="assets/imgs/gallery/img-r-65.webp" alt="star">
                            <img src="assets/imgs/gallery/img-r-65.webp" alt="star">
                            <img src="assets/imgs/gallery/img-r-65.webp" alt="star">
                            <img src="assets/imgs/gallery/img-r-65.webp" alt="star">
                          </div>
                        </div>
                        <div class="testimonial-text">
                          <p>Sassly on awesome websites in the past allowing you to focus your not pretty simply
                            website...
                          </p>
                        </div>
                        <div class="testimonial-meta">
                          <div class="thumb">
                            <img src="assets/imgs/client/img-r-3.webp" alt="star">
                          </div>
                          <div class="content">
                            <h2 class="title">Steve Sottile</h2>
                            <p class="text">Chief Revenue Officer</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="testimonial-item">
                        <div class="shape-1">
                          <img src="assets/imgs/gallery/img-r-62.webp" alt="shape-1">
                        </div>
                        <div class="shape-2">
                          <img src="assets/imgs/icon/icon-r-43.webp" alt="quote-icon">
                        </div>
                        <div class="testimonial-rating">
                          <div class="company-logo">
                            <img src="assets/imgs/gallery/img-r-63.webp" alt="logo">
                          </div>
                          <div class="company-rating">
                            <img src="assets/imgs/gallery/img-r-65.webp" alt="star">
                            <img src="assets/imgs/gallery/img-r-65.webp" alt="star">
                            <img src="assets/imgs/gallery/img-r-65.webp" alt="star">
                            <img src="assets/imgs/gallery/img-r-65.webp" alt="star">
                            <img src="assets/imgs/gallery/img-r-65.webp" alt="star">
                          </div>
                        </div>
                        <div class="testimonial-text">
                          <p>Sassly on awesome websites in the past allowing you to focus your not pretty simply
                            website...
                          </p>
                        </div>
                        <div class="testimonial-meta">
                          <div class="thumb">
                            <img src="assets/imgs/client/img-r-3.webp" alt="star">
                          </div>
                          <div class="content">
                            <h2 class="title">Steve Sottile</h2>
                            <p class="text">Chief Revenue Officer</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- testimonial area end  -->

          <!-- why area start  -->
          <section class="why-area section-spacing">
            <div class="container">
              <div class="why-inner">
                <div class="why-thumb">
                  <div class="thumb-1">
                    <img src="assets/imgs/gallery/img-r-66.webp" data-speed="0.8" alt="gallery-image">
                    <div class="shape-1">
                      <img src="assets/imgs/gallery/img-r-82.webp" alt="shape">
                    </div>
                  </div>
                  <div class="thumb-2">
                    <img src="assets/imgs/gallery/img-r-67.webp" alt="gallery-image">
                  </div>
                  <div class="thumb-3">
                    <img src="assets/imgs/gallery/img-r-68.webp" alt="gallery-image">
                  </div>
                  <div class="thumb-4">
                    <img src="assets/imgs/gallery/img-r-69.webp" alt="gallery-image">
                  </div>
                </div>
                <div class="why-content">
                  <div class="section-heading">
                    <div class="section-title-wrapper">
                      <h2 class="section-title has_fade_anim">Why should you choose Sassly automation.</h2>
                    </div>
                    <div class="text-wrapper">
                      <p class="text has_fade_anim">Start with a pre-designed template to create a Facebook ad that’s
                        visually
                        appealing and engaging. Select a professionally designed.</p>
                    </div>
                    <ul class="counter-list">
                      <li>
                        <div class="counter-list-item has_fade_anim">
                          <div class="thumb">
                            <img src="assets/imgs/gallery/img-r-70.webp" alt="icon">
                          </div>
                          <div class="content">
                            <h3 class="title">Data analytics</h3>
                            <p>Analytics refers to the systematic collection interpretation.</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="counter-list-item has_fade_anim">
                          <div class="thumb">
                            <img src="assets/imgs/gallery/img-r-71.webp" alt="icon">
                          </div>
                          <div class="content">
                            <h3 class="title">Event marketing</h3>
                            <p>An SEO audit is comprehensive’s analysis of a website.</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="counter-list-item has_fade_anim">
                          <div class="thumb">
                            <img src="assets/imgs/gallery/img-r-72.webp" alt="icon">
                          </div>
                          <div class="content">
                            <h3 class="title">Brand strategy</h3>
                            <p>An SEO audit is comprehensive’s analysis of a website.</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- why area end  -->

          <!-- tools area start  -->
          <section class="tools-area section-spacing">
            <div class="container">
              <div class="section-heading">
                <div class="section-title-wrapper">
                  <h2 class="section-title has_fade_anim">Integrate effortlessly
                    sweetest tools</h2>
                </div>
                <div class="text-wrapper">
                  <p class="text has_fade_anim">All Integration <img src="assets/imgs/icon/icon-r-44.webp" alt="quote">
                  </p>
                </div>
              </div>
              <div class="tools-thumb has_fade_anim">
                <img src="assets/imgs/gallery/img-r-73.webp" alt="tools-image">
              </div>
            </div>
          </section>
          <!-- tools area end  -->

          <!-- pricing area start  -->
          <section class="pricing-area section-spacing-bottom">
            <div class="container">
              <div class="pricing-area-inner">
                <div class="section-heading">
                  <div class="section-title-wrapper">
                    <h2 class="section-title has_fade_anim">Great plan! Choose your best</h2>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Optimize your impact this holiday season with an AI-driven,
                      multichannel marketing
                      strategy. Get all the tips and tricks in our free ebook.</p>
                  </div>
                </div>
                <div class="wcf__toggle_switcher style-1">
                  <div class="slide-toggle-wrapper has_fade_anim">
                    <div class="slide-toggle-btn">
                      <label for="view-1dfbbd6" class="before_label active">
                        Monthly </label>
                      <input type="checkbox" id="view-1dfbbd6">
                      <label for="view-1dfbbd6" class="switcher"></label>
                      <label for="view-1dfbbd6" class="after_label">
                        Yearly </label>
                    </div>
                  </div>

                  <div class="toggle-content">
                    <div class="toggle-pane show">
                      <div class="pricing-wrapper-box">
                        <div class="pricing-wrapper">
                          <div class="pricing-box basic has_fade_anim">
                            <h3 class="title">Standard</h3>
                            <h3 class="price">$12.39 <span>(Monthly)</span></h3>
                            <div class="text-wrapper">
                              <p class="text">From the recording control bar, you can switch cameras and pause, resume
                              </p>
                            </div>
                            <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                                data-text="Signup now">Signup now</span></a>
                          </div>
                          <div class="pricing-box premium has_fade_anim" data-delay="0.25">
                            <h3 class="title">Premium</h3>
                            <h3 class="price">$32.39 <span>(Monthly)</span></h3>
                            <div class="text-wrapper">
                              <p class="text">From the recording control bar, you can switch cameras and pause, resume
                              </p>
                            </div>
                            <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                                data-text="Signup now">Signup now</span></a>
                          </div>
                          <div class="pricing-box enterprise has_fade_anim" data-delay="0.35">
                            <h3 class="title">Enterprise</h3>
                            <h3 class="price">$62.39 <span>(Monthly)</span></h3>
                            <div class="text-wrapper">
                              <p class="text">From the recording control bar, you can switch cameras and pause, resume
                              </p>
                            </div>
                            <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                                data-text="Signup now">Signup now</span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="toggle-pane">
                      <div class="pricing-wrapper-box">
                        <div class="pricing-wrapper">
                          <div class="pricing-box basic">
                            <h3 class="title">Standard</h3>
                            <h3 class="price">$11.39 <span>(Monthly)</span></h3>
                            <div class="text-wrapper">
                              <p class="text">From the recording control bar, you can switch cameras and pause, resume
                              </p>
                            </div>
                            <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                                data-text="Signup now">Signup now</span></a>
                          </div>
                          <div class="pricing-box premium">
                            <h3 class="title">Premium</h3>
                            <h3 class="price">$25.39 <span>(Monthly)</span></h3>
                            <div class="text-wrapper">
                              <p class="text">From the recording control bar, you can switch cameras and pause, resume
                              </p>
                            </div>
                            <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                                data-text="Signup now">Signup now</span></a>
                          </div>
                          <div class="pricing-box enterprise">
                            <h3 class="title">Enterprise</h3>
                            <h3 class="price">$61.39 <span>(Monthly)</span></h3>
                            <div class="text-wrapper">
                              <p class="text">From the recording control bar, you can switch cameras and pause, resume
                              </p>
                            </div>
                            <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                                data-text="Signup now">Signup now</span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- pricing area end  -->

        </main>

        <!-- footer area start  -->
        <footer class="footer-area style-1">
          <div class="container">
            <div class="footer-area-inner">
              <div class="footer-widget-wrapper">
                <div class="footer-logo">
                  <img src="assets/imgs/logo/logo-light.webp" alt="site-logo">
                </div>
                <div class="description-text">
                  <div class="text-wrapper">
                    <p class="text">Sassly is a real early-stage software looking for an analytics platform that scales
                      with you, check out our stage program.</p>
                  </div>
                </div>
              </div>
              <div class="footer-widget-wrapper">
                <h2 class="title">Company</h2>
                <ul class="footer-nav-list">
                  <li><a href="#">About</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Press</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">System Status</a></li>
                </ul>
              </div>
              <div class="footer-widget-wrapper">
                <h2 class="title">Useful Link</h2>
                <ul class="footer-nav-list">
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Resources</a></li>
                  <li><a href="#">Service</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Collection</a></li>
                </ul>
              </div>
              <div class="footer-widget-wrapper">
                <h2 class="title">Product</h2>
                <ul class="footer-nav-list">
                  <li><a href="#">Live Chat</a></li>
                  <li><a href="#">Jirogram</a></li>
                  <li><a href="#">Datasetico</a></li>
                  <li><a href="#">Underline</a></li>
                  <li><a href="#">Keyword</a></li>
                </ul>
              </div>
            </div>
            <div class="copyright-area-inner">
              <ul class="social-links">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
              </ul>
              <div class="copyright-text">
                <p class="text">© 2022 <a href="https://crowdyflow.com/">Crowdyflow</a> Agency</p>
              </div>
            </div>
          </div>
        </footer>
        <!-- footer area end  -->

      </div>
    </div>
  </div>

  <!-- login form  -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="form-box-wrapper">
          <div class="login-form-box">
            <div class="btn-wrapper">
              <button class="close-btn" data-bs-dismiss="modal"><img src="assets/imgs/icon/cross.webp"
                  alt="icon image"></button>
            </div>
            <div class="title-wrapper">
              <h2 class="title"><span>Welcome <br>
                  Back to</span> Sassly </h2>
            </div>
            <div class="icon">
              <img src="assets/imgs/shape/shape-s-55.webp" alt="shape image">
            </div>
            <div class="form-wrapper">
              <form action="#" class="user-form">
                <div class="input-field">
                  <input type="email" placeholder="Enter your email">
                </div>
                <div class="input-field">
                  <input type="password" placeholder="Enter password">
                </div>
                <div class="policy-field">
                  <input type="checkbox" id="p-policy" name="p-policy" value="Boat">
                  <label for="policy">Remember me</label>
                  <a href="#" class="forget-password">Forgot your password?</a>
                </div>
                <button type="submit" class="subscribe-btn wc-btn-primary btn-text-flip"><span
                    data-text="Login">Login</span></button>
              </form>
            </div>
            <div class="note">
              <p>Don’t have an account? <span><a href="javascript:void(0)" data-bs-dismiss="modal"
                    data-bs-toggle="modal" data-bs-target="#signupform">Create Here!</a></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- signup form  -->
  <div class="modal fade" id="signupform" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="form-box-wrapper">
          <div class="register-form-box">
            <div class="btn-wrapper">
              <button class="close-btn" data-bs-dismiss="modal"><img src="assets/imgs/icon/cross.webp"
                  alt="icon image"></button>
            </div>
            <div class="title-wrapper">
              <h2 class="title"><span>Start Your <br>
                  Journey</span> with us.</h2>
            </div>
            <div class="icon">
              <img src="assets/imgs/shape/shape-s-55.webp" alt="shape image">
            </div>
            <div class="form-wrapper">
              <form action="#" class="user-form">
                <div class="input-field">
                  <input type="text" placeholder="Type your name">
                </div>
                <div class="input-field">
                  <input type="text" placeholder="User name">
                </div>
                <div class="input-field">
                  <input type="email" placeholder="Type Email">
                </div>
                <div class="input-field">
                  <input type="password" placeholder="Type Password">
                </div>
                <div class="input-field">
                  <input type="password" placeholder="Confirm Password">
                </div>
                <div class="policy-field">
                  <input type="checkbox" id="d-policy" name="d-policy" value="Boat">
                  <label for="d-policy">I agree to sassly <span><a href="#">Terms of Service.</a></span></label>
                </div>
                <button type="submit" class="subscribe-btn wc-btn-primary btn-text-flip"><span
                    data-text="Register">Register</span></button>
              </form>
            </div>
            <div class="note">
              <p>Already have an account? <span><a href="javascript:void(0)" data-bs-dismiss="modal"
                    data-bs-toggle="modal" data-bs-target="#staticBackdrop">Login Here!</a></span></p>
            </div>
            <h3 class="alternative-title"><span>OR</span></h3>
            <ul class="social-links">
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- All JS files -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollSmoother.min.js"></script>
  <script src="assets/js/ScrollToPlugin.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>

  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/backToTop.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/error-handling.js"></script>
  <script src="assets/js/offcanvas.js"></script>

  <script>
    const toggle_switcher = function ($scope) {
      const checked = $("input", $scope);
      const toggle_pane = $(".toggle-pane", $scope);
      const toggle_label = $(".before_label, .after_label", $scope);

      checked.change(function () {
        toggle_pane.toggleClass('show');
        toggle_label.toggleClass('active');
      })
    }

    // corporate_brand_slider_active
    if ('.testimonial-active') {
      var testimonial_slider_active = new Swiper(".testimonial-active", {
        slidesPerView: 3,
        loop: true,
        autoplay: true,
        spaceBetween: 60,
        speed: 3000,
        autoplay: {
          delay: .1,
          disableOnInteraction: false,
        },
        breakpoints: {
          // when window width is >= 320px
          375: {
            slidesPerView: 1,
            spaceBetween: 0,
          },
          // when window width is >= 480px
          480: {
            slidesPerView: 2,
            spaceBetween: 30,
          },
          // when window width is >= 640px
          640: {
            slidesPerView: 2,
            spaceBetween: 40
          },
          // when window width is >= 1366px
          1366: {
            slidesPerView: 3,
          },
        }
      });
    }
  </script>

</body>

</html>