<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sassly HTML5 Template">

  <title>Home - Mobile Apps</title>

  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="../assets/imgs/logo/favicon.webp">





  <!-- All CSS files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/master-mobile-apps.css">




</head>


<body class="font-heading-beatrice-medium">

  <!-- Preloader -->
  <div id="preloader">
    <div id="container" class="container-preloader">
      <div class="animation-preloader">
        <div class="spinner"></div>
        <div class="txt-loading">
          <span data-text="S" class="characters">S</span>
          <span data-text="A" class="characters">A</span>
          <span data-text="S" class="characters">S</span>
          <span data-text="S" class="characters">S</span>
          <span data-text="L" class="characters">L</span>
          <span data-text="Y" class="characters">Y</span>
        </div>
      </div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
  </div>

  <!-- Cursor Animation -->
  <div class="cursor1"></div>
  <div class="cursor2"></div>

  <!-- Sroll to top -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>

  <!-- Switcher Area Start -->
  <div class="switcher__area">
    <div class="switcher__icon">
      <button id="switcher_open"><i class="fa-solid fa-gear"></i></button>
      <button id="switcher_close"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <div class="switcher__items">
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Language Support</p>
        </div>
        <div class="switcher__btn lang_dir wc-col-2">
          <button class="active" data-mode="ltr">LTR</button>
          <button data-mode="rtl">RTL</button>
        </div>
      </div>
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Layout</p>
        </div>
        <div class="switcher__btn layout-type wc-col-2">
          <button class="active" data-mode="full-width">Full Width</button>
          <button data-mode="box-layout">Box Layout</button>
        </div>
      </div>
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Cursor</p>
        </div>
        <div class="switcher__btn">
          <select name="cursor-style" id="cursor_style">
            <option value="1">default</option>
            <option selected value="2">animated</option>
          </select>
        </div>
      </div>
    </div>
  </div>
  <!-- Switcher Area End -->

  <!-- offcanvas start  -->
  <div class="offcanvas-area">
    <div class="offcanvas-area-meta-wrapper">
      <span id="close_offcanvas" class="close-offcanvas">
        <img src="assets/imgs/icon/close.png" alt="close">
      </span>
      <div class="offcanvas-btn-wrapper">
        <a target="_blank" href="https://themeforest.net/item/axtra-digital-agency-creative-portfolio-theme/43074408"
          class="wc-btn wc-btn-default btn-hover-cropping">Purchase now</a>
      </div>
    </div>
    <div class="offcanvas-area-menu-wrapper">
      <ul id="accordion" class="accordion">
        <li>
          <div class="link">Home <img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image">
          </div>
          <ul class="submenu">
            <li><a href="ai-content-writer.html">AI Content Writer</a></li>
            <li><a href="ai-image-generator.html">AI Image Generator</a></li>
            <li><a href="ai-chatbot.html">AI Chatbot</a></li>
            <li><a href="ai-seo.html">AI SEO Software</a></li>
            <li><a href="ai-software.html">AI Startups</a></li>
            <li><a href="ai-video-editor.html">AI Video Editor</a></li>
            <li><a href="booking.html">Booking Software</a></li>
            <li><a href="online-meeting.html">Virtual Meeting</a></li>
            <li><a href="crm.html">CRM Software</a></li>
            <li><a href="customer-service.html">Customer Support</a></li>
            <li><a href="mobile-apps.html"  class="active-page">Mobile App / SASS</a></li>
            <li><a href="marketing-automation.html">Marketing automation</a></li>
          </ul>
        </li>
        <li>
        <li><a href="about.html">About</a></li>
        <li>
          <div class="link">Pages<img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image"></div>
          <ul class="submenu">
            <li><a href="integration.html">integration</a></li>
            <li><a href="integration-single.html">integration single</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="404.html">404</a></li>
            <li><a href="pricing.html">pricing</a></li>
            <li><a href="faq.html">faq</a></li>
            <li><a href="all-template.html">video templete</a></li>
            <li><a href="team.html">team page</a></li>
            <li><a href="privacy-policy.html">privacy policy</a></li>
          </ul>
        </li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="faq.html">FaQ</a></li>
        <li>
          <div class="link">Blog<img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image"></div>
          <ul class="submenu">
            <li><a href="blog.html">Our Blog</a></li>
            <li><a href="blog-details.html">Blog Details</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- offcanvas end  -->


  <!-- search modal start -->
  <div class="modal fade" id="search-template" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="search-template" aria-hidden="true">
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <form action="#" class="form-search">
            <input type="text" placeholder="Search">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- search modal end -->

  <!-- Header area start -->
  <header class="header-area style-1 pos-abs zi-9">
    <div class="container container-xl">
      <div class="header-area__inner">
        <div class="header__logo">
          <a href="index.html">
            <img src="assets/imgs/logo/logo-11.webp" class="normal-logo" alt="Site Logo">
            <img src="assets/imgs/logo/logo-13.webp" class="sticky-logo" alt="Site Logo">
          </a>
        </div>
        <div class="header__nav pos-center">
          <nav class="main-menu">
            <ul>
              <li class="menu-item-has-children"><a href="index.html">home</a>
                <ul class="dp-menu">
                  <li><a href="ai-content-writer.html">AI Content Writer</a></li>
                  <li><a href="ai-image-generator.html">AI Image Generator</a></li>
                  <li><a href="ai-chatbot.html">AI Chatbot</a></li>
                  <li><a href="ai-seo.html">AI SEO Software</a></li>
                  <li><a href="ai-software.html">AI Startups</a></li>
                  <li><a href="ai-video-editor.html">AI Video Editor</a></li>
                  <li><a href="booking.html">Booking Software</a></li>
                  <li><a href="online-meeting.html">Virtual Meeting</a></li>
                  <li><a href="crm.html">CRM Software</a></li>
                  <li><a href="customer-service.html">Customer Support</a></li>
                  <li><a href="mobile-apps.html" class="active-page">Mobile App / SASS</a></li>
                  <li><a href="marketing-automation.html">Marketing automation</a></li>
                </ul>
              </li>
              <li><a href="about.html">about</a></li>
              <li class="menu-item-has-children">
                <a href="#">Pages</a>
                <ul class="dp-menu">
                  <li><a href="integration.html">integration</a></li>
                  <li><a href="integration-single.html">integration single</a></li>
                  <li><a href="about.html">about</a></li>
                  <li><a href="contact.html">contact</a></li>
                  <li><a href="404.html">404</a></li>
                  <li><a href="pricing.html">pricing</a></li>
                  <li><a href="faq.html">faq</a></li>
                  <li><a href="all-template.html">video templete</a></li>
                  <li><a href="team.html">team page</a></li>
                  <li><a href="privacy-policy.html">privacy policy</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">blog</a>
                <ul class="dp-menu">
                  <li><a href="blog.html">blog</a></li>
                  <li><a href="blog-details.html">blog details</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__button">
          <a href="javascript:void(0)" class="login" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Login</a>
          <a href="javascript:void(0)" class="wc-btn-primary btn-text-flip" data-bs-toggle="modal"
            data-bs-target="#signupform"> <span data-text="Sign up">Sign
              up</span></a>
        </div>
        <div class="header__navicon d-xl-none">
          <button onclick="showCanvas3()" class="open-offcanvas">
            <i class="fa-solid fa-bars"></i></button>
        </div>
      </div>
    </div>
  </header>
  <!-- Header area end -->

  <div class="has-smooth" id="has_smooth"></div>
  <div id="smooth-wrapper">
    <div id="smooth-content">
      <div class="body-wrapper body-mobile-apps">

        <!-- overlay switcher close  -->
        <div class="overlay-switcher-close"></div>



        <main>


          <!-- intro area start  -->
          <section class="intro-area">
            <img class="shape-1" src="assets/imgs/shape/shape-r-16.webp" alt="shape">
            <img class="shape-2" src="assets/imgs/shape/shape-r-17.webp" alt="shape">
            <img class="shape-3" src="assets/imgs/shape/shape-r-19.webp" alt="shape">
            <div class="container">
              <div class="intro-wrapper">
                <div class="slogan-wrap has_fade_anim">
                  <div class="slogan-text">
                    <p>Think vast, be happy</p>
                  </div>
                  <div class="slogan-logo">
                    <img src="assets/imgs/gallery/img-r-31.webp" alt="site-logo">
                  </div>
                  <div class="slogan-text">
                    <p>Be smart,It helps you</p>
                  </div>
                </div>
                <div class="intro-title-wrap">
                  <div class="arrow">
                    <img src="assets/imgs/gallery/img-r-32.webp" data-speed="0.9" class="arrow-icon" alt="arrow">
                  </div>
                  <h2 class="intro-title has_fade_anim" data-delay="0.30">Unlock your experience by sassly</h2>
                </div>
                <div class="ticket-box has_fade_anim" data-delay="0.45">
                  <img src="assets/imgs/logo/logo-3.webp" alt="logo">
                  <p class="title">Booking ticket successfully done!</p>
                </div>
                <div class="mobile-thumb">
                  <img src="assets/imgs/gallery/img-r-29.webp" data-speed="1.2" alt="mobile-thumb">
                </div>
              </div>
            </div>
            <div class="intro-meta">
              <p class="has_fade_anim">Create tasks with various custom status to keep track of the progress on with us to uncover
                high-impactive app action way.</p>
              <div class="button-wrapper has_fade_anim">
                <a href="#" class="wc-btn-primary">Download App</a>
                <a href="https://www.youtube.com/watch?v=Whq9CgukZO0" class="wc-btn-underline video-popup">Watch
                  Demo</a>
              </div>
            </div>
          </section>
          <!-- intro area end  -->

          <!-- brand area start  -->
          <div class="brand-area section-spacing-bottom has_fade_anim">
            <div class="container">
              <div class="text-wrapper">
                <p class="text">Sassly software trusted by the great company</p>
              </div>
              <div class="brand-logos">
                <div class="swiper brand-active">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="logo">
                        <img src="assets/imgs/brand/img-s-15.webp" alt="logo">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="logo">
                        <img src="assets/imgs/brand/img-s-16.webp" alt="logo">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="logo">
                        <img src="assets/imgs/brand/img-s-17.webp" alt="logo">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="logo">
                        <img src="assets/imgs/brand/img-s-18.webp" alt="logo">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="logo">
                        <img src="assets/imgs/brand/img-s-19.webp" alt="logo">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- brand area end  -->

          <!-- feature area start  -->
          <section class="feature-area">
            <div class="shape-1">
              <img src="assets/imgs/shape/shape-r-27.webp" data-speed="0.8" alt="shape">
            </div>
            <div class="container">
              <div class="feature-inner">
                <div class="feature-top">
                  <div class="section-heading">
                    <div class="section-title-wrapper">
                      <h2 class="section-title has_fade_anim">Easy to solution,
                        loaded with powerful feature.</h2>
                    </div>
                    <div class="text-wrapper">
                      <p class="text has_fade_anim" data-delay="0.25">We love connecting face-to-face with our customers and other</p>
                    </div>
                  </div>
                </div>
                <div class="feature-list-inner">
                  <div class="feature-item-border has_fade_anim">
                    <div class="feature-item">
                      <div class="thumb">
                        <img src="assets/imgs/icon/icon-r-30.webp" alt="icon">
                      </div>
                      <h3 class="title">Team collaboration
                        an simple way</h3>
                      <p class="text">AI-driven chatbot in the past allowing you to focus more on your business or
                        simply</p>
                    </div>
                  </div>
                  <div class="feature-item-border has_fade_anim" data-delay="0.25">
                    <div class="feature-item">
                      <div class="thumb">
                        <img src="assets/imgs/icon/icon-r-31.webp" alt="icon">
                      </div>
                      <h3 class="title">Projects and task
                        management</h3>
                      <p class="text">AI-driven chatbot in the past allowing you to focus more on your business or
                        simply
                      </p>
                    </div>
                  </div>
                  <div class="feature-item-border has_fade_anim" data-delay="0.35">
                    <div class="feature-item">
                      <div class="thumb">
                        <img src="assets/imgs/icon/icon-r-32.webp" alt="icon">
                      </div>
                      <h3 class="title">Centralize your
                        workflows</h3>
                      <p class="text">AI-driven chatbot in the past allowing you to focus more on your business or
                        simply
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- feature area end  -->

          <!-- about area start  -->
          <section class="about-area section-spacing">
            <div class="container">
              <div class="about-inner">
                <div class="about-video-wrap has_fade_anim">
                  <a href="assets/video/video.mp4" class="video-thumb video-popup">
                    <img src="assets/imgs/shape/shape-r-21.webp" alt="video-icon">
                    <img src="assets/imgs/icon/icon-r-33.webp" class="play-icon" alt="video-icon">
                  </a>
                  <img src="assets/imgs/gallery/img-r-35.webp" class="thumb-icon" alt="image">
                </div>
                <div class="about-content">
                  <div class="logo-wrap">
                    <img src="assets/imgs/icon/icon-s-35.webp" alt="icon">
                    <div class="logo">
                      <span class="subtitle has_fade_anim">Sassly Apps</span>
                    </div>
                  </div>
                  <h2 class="title-2 has_fade_anim">Over <span>150,0000 client</span></h2>
                  <h2 class="section-title has_fade_anim">We created over <span>27,000+</span> stunning and quality products over <br>
                    5+ years last with satisfaction.</h2>
                </div>
                <div class="award-logo has_fade_anim" data-delay="0.25">
                  <img src="assets/imgs/gallery/img-r-34.webp" alt="award-logo">
                </div>
              </div>
            </div>
          </section>
          <!-- about area end  -->

          <!-- review area start  -->
          <section class="review-area section-spacing pin__area">
            <div class="shape">
              <img src="assets/imgs/shape/shape-r-24.webp" alt="">
            </div>
            <div class="container">
              <div class="review-inner">
                <div class="section-heading pin__element">
                  <div class="thumb-wrapper">
                    <img src="assets/imgs/shape/shape-r-23.webp" alt="review-icon">
                  </div>
                  <div class="section-title-wrapper">
                    <h2 class="section-title has_fade_anim">Positive reviews
                      of our clients</h2>
                  </div>
                  <div class="symbol-wrapper has_fade_anim">
                    <img src="assets/imgs/shape/shape-r-22.webp" alt="review-icon">
                  </div>
                </div>
                <div class="review-list has_fade_anim">
                  <div class="review-list-item r-1 testimonial__item">
                    <div class="content">
                      <img src="assets/imgs/icon/icon-r-35.webp" class="quote-icon" alt="icon">
                      <div class="text-wraper">
                        <p class="text">Sassly on awesome websites in the past allowing you to focus your not pretty
                          simply website...</p>
                      </div>
                      <div class="meta-info">
                        <img src="assets/imgs/icon/icon-r-36.webp" alt="meta-icon">
                        <h3 class="name">Krista K. Monogram</h3>
                      </div>
                    </div>
                    <div class="thumb">
                      <img src="assets/imgs/gallery/img-r-36.webp" alt="thumb">
                    </div>
                  </div>
                  <div class="review-list-item r-2 testimonial__item">
                    <div class="content">
                      <img src="assets/imgs/icon/icon-r-41.webp" class="quote-icon" alt="icon">
                      <div class="text-wraper">
                        <p class="text">Sassly on awesome websites in the past allowing you to focus your not pretty
                          simply website...</p>
                      </div>
                      <div class="meta-info">
                        <img src="assets/imgs/icon/icon-r-37.webp" alt="meta-icon">
                        <h3 class="name">Sergey K.Erdoğan</h3>
                      </div>
                    </div>
                    <div class="thumb">
                      <img src="assets/imgs/gallery/img-r-37.webp" alt="thumb">
                    </div>
                  </div>
                  <div class="review-list-item r-3 testimonial__item">
                    <div class="content">
                      <img src="assets/imgs/icon/icon-r-42.webp" class="quote-icon" alt="icon">
                      <div class="text-wraper">
                        <p class="text">Sassly on awesome websites in the past allowing you to focus your not pretty
                          simply website...</p>
                      </div>
                      <div class="meta-info">
                        <img src="assets/imgs/icon/icon-r-38.webp" alt="meta-icon">
                        <h3 class="name">Angela S.Shawver</h3>
                      </div>
                    </div>
                    <div class="thumb">
                      <img src="assets/imgs/gallery/img-r-38.webp" alt="thumb">
                    </div>
                  </div>
                  <div class="review-list-item r-1 testimonial__item">
                    <div class="content">
                      <img src="assets/imgs/icon/icon-r-35.webp" class="quote-icon" alt="icon">
                      <div class="text-wraper">
                        <p class="text">Sassly on awesome websites in the past allowing you to focus your not pretty
                          simply website...</p>
                      </div>
                      <div class="meta-info">
                        <img src="assets/imgs/icon/icon-r-36.webp" alt="meta-icon">
                        <h3 class="name">Krista K. Monogram</h3>
                      </div>
                    </div>
                    <div class="thumb">
                      <img src="assets/imgs/gallery/img-r-36.webp" alt="thumb">
                    </div>
                  </div>
                  <div class="review-list-item r-2 testimonial__item">
                    <div class="content">
                      <img src="assets/imgs/icon/icon-r-41.webp" class="quote-icon" alt="icon">
                      <div class="text-wraper">
                        <p class="text">Sassly on awesome websites in the past allowing you to focus your not pretty
                          simply website...</p>
                      </div>
                      <div class="meta-info">
                        <img src="assets/imgs/icon/icon-r-37.webp" alt="meta-icon">
                        <h3 class="name">Sergey K.Erdoğan</h3>
                      </div>
                    </div>
                    <div class="thumb">
                      <img src="assets/imgs/gallery/img-r-37.webp" alt="thumb">
                    </div>
                  </div>
                  <div class="review-list-item r-3 testimonial__item">
                    <div class="content">
                      <img src="assets/imgs/icon/icon-r-42.webp" class="quote-icon" alt="icon">
                      <div class="text-wraper">
                        <p class="text">Sassly on awesome websites in the past allowing you to focus your not pretty
                          simply website...</p>
                      </div>
                      <div class="meta-info">
                        <img src="assets/imgs/icon/icon-r-38.webp" alt="meta-icon">
                        <h3 class="name">Angela S.Shawver</h3>
                      </div>
                    </div>
                    <div class="thumb">
                      <img src="assets/imgs/gallery/img-r-38.webp" alt="thumb">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- review area end  -->

          <!-- showcase area start  -->
          <section class="showcase-area">
            <div class="container">
              <div class="showcase-inner">
                <div class="showcase-slider-wrap">
                  <div class="swiper present-showcase-active">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="showcase-slider has_fade_anim">
                          <img src="assets/imgs/gallery/img-r-39.webp" alt="showcase">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="showcase-slider">
                          <img src="assets/imgs/gallery/img-r-39.webp" alt="showcase">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="showcase-slider">
                          <img src="assets/imgs/gallery/img-r-39.webp" alt="showcase">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="showcase-slider-content">
                  <div class="content">
                    <h2 class="section-title has_fade_anim">User friendly <br>
                      interface <br> design</h2>
                    <div class="text-wrapper">
                      <p class="text has_fade_anim">The total you need to sassly mobile app service fortified with the industr
                        sfive-star rated our customer support.</p>
                    </div>
                    <div class="btn-wrapper has_fade_anim">
                      <a href="#" class="wc-btn-primary">Download App</a>
                    </div>
                  </div>
                  <div class="swiper-pagination-app"></div>
                </div>
              </div>
            </div>
          </section>
          <!-- showcase area end  -->

          <!-- fact area start  -->
          <section class="fact-area section-spacing-bottom">
            <div class="container">
              <div class="fact-content-box">
                <div class="section-content-wrapper">
                  <div class="section-content">
                    <h3 class="title has_fade_anim">Download to access all of sassly with just one app</h3>
                    <p class="text has_fade_anim">Identify information in a given text and present</p>
                    <div class="apps-list has_fade_anim">
                      <div class="shape-1">
                        <img src="assets/imgs/shape/shape-s-16.webp" alt="shape image">
                      </div>
                      <div class="apps-links">
                        <div class="app">
                          <img src="assets/imgs/gallery/play-store-radius-none.webp" alt="app image">
                        </div>
                        <div class="app">
                          <img src="assets/imgs/gallery/apple-store-radius-none.webp" alt="app image">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="section-thumb">
                    <img src="assets/imgs/gallery/img-r-40.webp" alt="app image">
                  </div>
                </div>
                <div class="facts-wrapper">
                  <div class="fact-shape has_fade_anim" data-delay="0.45">
                    <img src="assets/imgs/shape/shape-r-25.webp" alt="shape">
                  </div>
                  <div class="fact-box has_fade_anim">
                    <div class="title-wrapper">
                      <h3 class="title">30m <span>+</span></h3>
                    </div>
                    <div class="text-wrapper">
                      <p class="text">Sassly used by over 30 millions customers all over the world.</p>
                    </div>
                  </div>
                  <div class="fact-box has_fade_anim" data-delay="0.35">
                    <div class="title-wrapper">
                      <h3 class="title">85 <span>%</span></h3>
                    </div>
                    <div class="text-wrapper">
                      <p class="text">With Constitutional AI built in, Claude is designed to reduce brand risk</p>
                    </div>
                  </div>
                  <div class="fact-box has_fade_anim">
                    <div class="title-wrapper">
                      <h3 class="title">7m <span>+</span></h3>
                    </div>
                    <div class="text-wrapper">
                      <p class="text">Most of the customers using the mobile version of sassly AI-driven chatbot</p>
                    </div>
                  </div>
                  <div class="fact-box has_fade_anim" data-delay="0.35">
                    <div class="title-wrapper">
                      <h3 class="title">9k <span>+</span></h3>
                    </div>
                    <div class="text-wrapper">
                      <p class="text">Sassly used by over 30 millions customers all over the world.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- fact area end  -->

          <!-- showcase slider start  -->
          <section class="showcase-slider-area">
            <div class="shape-bg">
              <img src="assets/imgs/shape/shape-r-26.webp" alt="">
            </div>
            <div class="container">
              <div class="showcase-slider-inner">
                <div class="showcase-slider-content">
                  <div class="section-heading">
                    <div class="section-title-wrapper">
                      <h2 class="section-title has_fade_anim">Why should you
                        choose Sassly mobile app.</h2>
                    </div>
                    <div class="text-wraper">
                      <p class="text has_fade_anim">Start with a pre-designed template to create a Facebook ad that’s visually
                        appealing and engaging. Select a professionally designed.</p>
                    </div>
                  </div>
                  <ul class="showcase-list has_fade_anim">
                    <li>
                      <div class="thumb">
                        <img src="assets/imgs/icon/icon-r-39.webp" alt="icon">
                      </div>
                      <div class="content">
                        <h3 class="title">240K Download</h3>
                        <p class="text">Analytics refers to the systematic collection interpretation.</p>
                      </div>
                    </li>
                    <li>
                      <div class="thumb">
                        <img src="assets/imgs/icon/icon-r-40.webp" alt="icon">
                      </div>
                      <div class="content">
                        <h3 class="title">4.9 Star Rating</h3>
                        <p class="text">An SEO audit is comprehensive’s analysis of a website.</p>
                      </div>
                    </li>
                  </ul>
                  <div class="swiper-meta d-none d-md-block has_fade_anim">
                    <div class="swiper-pagination-showcase"></div>
                  </div>
                </div>
                <div class="showcase-slider-thumb">
                  <div class="swiper showcase_item">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="showcase-thumb has_fade_anim">
                          <img src="assets/imgs/gallery/img-r-41.webp" alt="showcase">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="showcase-thumb">
                          <img src="assets/imgs/gallery/img-r-41.webp" alt="showcase">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="showcase-thumb">
                          <img src="assets/imgs/gallery/img-r-41.webp" alt="showcase">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="showcase-thumb">
                          <img src="assets/imgs/gallery/img-r-41.webp" alt="showcase">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- showcase slider end  -->

          <!-- faq area start  -->
          <section class="faq-area section-spacing">
            <div class="container">
              <div class="faq-area-inner">
                <div class="section-content">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Frequently Asked Questions
                      </h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Explore this section to learn more about our AI chatbots and find answers to your
                      questions.</p>
                  </div>
                </div>
                <div class="faq-wrapper">
                  <div class="accordion-wrapper has_fade_anim">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false"
                            aria-controls="flush-collapseOne">What is Sassly?</button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                          aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Sassly is an on-brand AI copilot for businesses. It helps creators
                            use generative AI to break through writer’s block, create original imagery, and repackage
                            content into different formats and languages in your company's brand voice. Unlike most AI
                            tools which are tied to individual tools and can produce pretty generic outputs,</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                          <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false"
                            aria-controls="flush-collapseTwo">Why should I choose Sassly?</button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse show"
                          aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Sassly is an on-brand AI copilot for businesses. It helps creators
                            use generative AI to break through writer’s block, create original imagery, and repackage
                            content into different formats and languages in your company's brand voice. Unlike most AI
                            tools which are tied to individual tools and can produce pretty generic outputs,</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">Can I upgrade to a different plan at a later
                            time?</button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                          aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Sassly is an on-brand AI copilot for businesses. It helps creators
                            use generative AI to break through writer’s block, create original imagery, and repackage
                            content into different formats and languages in your company's brand voice. Unlike most AI
                            tools which are tied to individual tools and can produce pretty generic outputs,</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFour">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFour" aria-expanded="false"
                            aria-controls="flush-collapseFour">What’s the cost of additional users?</button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse"
                          aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Sassly is an on-brand AI copilot for businesses. It helps creators
                            use generative AI to break through writer’s block, create original imagery, and repackage
                            content into different formats and languages in your company's brand voice. Unlike most AI
                            tools which are tied to individual tools and can produce pretty generic outputs,</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingsix">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFive" aria-expanded="false"
                            aria-controls="flush-collapseFive">What’s the commitment?</button>
                        </h2>
                        <div id="flush-collapseFive" class="accordion-collapse collapse"
                          aria-labelledby="flush-headingsix" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Sassly is an on-brand AI copilot for businesses. It helps creators
                            use generative AI to break through writer’s block, create original imagery, and repackage
                            content into different formats and languages in your company's brand voice. Unlike most AI
                            tools which are tied to individual tools and can produce pretty generic outputs,</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFive">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseSix" aria-expanded="false"
                            aria-controls="flush-collapseSix">What languages does Sassly AI support?</button>
                        </h2>
                        <div id="flush-collapseSix" class="accordion-collapse collapse"
                          aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Sassly is an on-brand AI copilot for businesses. It helps creators
                            use generative AI to break through writer’s block, create original imagery, and repackage
                            content into different formats and languages in your company's brand voice. Unlike most AI
                            tools which are tied to individual tools and can produce pretty generic outputs,</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- faq area end  -->


        </main>



        <!-- footer area start  -->
        <footer class="footer-area style-2">
          <div class="container">
            <div class="footer-area-inner">
              <div class="footer-widget-wrapper">
                <div class="footer-logo">
                  <a href="#"><img src="assets/imgs/logo/logo-10.webp" alt="site-logo"></a>
                </div>
                <div class="description-text">
                  <div class="text-wrapper">
                    <p class="text">Sassly is a real early-stage software looking for an analytics platform that scales
                      with you, check out our stage program.</p>
                  </div>
                </div>
              </div>
              <div class="footer-widget-wrapper">
                <h2 class="title">Company</h2>
                <ul class="footer-nav-list">
                  <li><a href="#">About</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Press</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">System Status</a></li>
                </ul>
              </div>

              <div class="footer-widget-wrapper">
                <h2 class="title">Product</h2>
                <ul class="footer-nav-list">
                  <li><a href="#">Live Chat</a></li>
                  <li><a href="#">Jirogram</a></li>
                  <li><a href="#">Datasetico</a></li>
                  <li><a href="#">Underline</a></li>
                  <li><a href="#">Keyword</a></li>
                </ul>
              </div>
              <div class="footer-widget-wrapper">
                <h2 class="title">Newsletter</h2>
                <form action="#" class="subscribe-form">
                  <div class="input-field">
                    <input type="email" placeholder="Enter your email">
                    <button type="submit" class="subscribe-btn"><i class="fa-solid fa-paper-plane"></i></button>
                    <span class="icon"><i class="fa-regular fa-envelope"></i></span>
                  </div>
                  <div class="policy-field">
                    <input type="checkbox" id="policy" name="policy" value="Boat">
                    <label for="policy"> I agree with <span>privacy policy</span></label>
                  </div>
                </form>
              </div>
            </div>
            <div class="copyright-area-inner">
              <ul class="social-links">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
              </ul>
              <div class="copyright-text">
                <p class="text">© 2022 <a href="https://crowdyflow.com/">Crowdyflow</a> Agency</p>
              </div>
            </div>
          </div>
        </footer>
        <!-- footer area end  -->

      </div>
    </div>
  </div>
  <!-- login form  -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="form-box-wrapper">
          <div class="login-form-box">
            <div class="btn-wrapper">
              <button class="close-btn" data-bs-dismiss="modal"><img src="assets/imgs/icon/cross.webp"
                  alt="icon image"></button>
            </div>
            <div class="title-wrapper">
              <h2 class="title"><span>Welcome <br>
                  Back to</span> Sassly </h2>
            </div>
            <div class="icon">
              <img src="assets/imgs/shape/shape-s-55.webp" alt="shape image">
            </div>
            <div class="form-wrapper">
              <form action="#" class="user-form">
                <div class="input-field">
                  <input type="email" placeholder="Enter your email">
                </div>
                <div class="input-field">
                  <input type="password" placeholder="Enter password">
                </div>
                <div class="policy-field">
                  <input type="checkbox" id="p-policy" name="p-policy" value="Boat">
                  <label for="policy">Remember me</label>
                  <a href="#" class="forget-password">Forgot your password?</a>
                </div>
                <button type="submit" class="subscribe-btn wc-btn-primary btn-text-flip"><span
                    data-text="Login">Login</span></button>
              </form>
            </div>
            <div class="note">
              <p>Don’t have an account? <span><a href="javascript:void(0)" data-bs-dismiss="modal"
                    data-bs-toggle="modal" data-bs-target="#signupform">Create Here!</a></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- signup form  -->
  <div class="modal fade" id="signupform" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="form-box-wrapper">
          <div class="register-form-box">
            <div class="btn-wrapper">
              <button class="close-btn" data-bs-dismiss="modal"><img src="assets/imgs/icon/cross.webp"
                  alt="icon image"></button>
            </div>
            <div class="title-wrapper">
              <h2 class="title"><span>Start Your <br>
                  Journey</span> with us.</h2>
            </div>
            <div class="icon">
              <img src="assets/imgs/shape/shape-s-55.webp" alt="shape image">
            </div>
            <div class="form-wrapper">
              <form action="#" class="user-form">
                <div class="input-field">
                  <input type="text" placeholder="Type your name">
                </div>
                <div class="input-field">
                  <input type="text" placeholder="User name">
                </div>
                <div class="input-field">
                  <input type="email" placeholder="Type Email">
                </div>
                <div class="input-field">
                  <input type="password" placeholder="Type Password">
                </div>
                <div class="input-field">
                  <input type="password" placeholder="Confirm Password">
                </div>
                <div class="policy-field">
                  <input type="checkbox" id="d-policy" name="d-policy" value="Boat">
                  <label for="d-policy">I agree to sassly <span><a href="#">Terms of Service.</a></span></label>
                </div>
                <button type="submit" class="subscribe-btn wc-btn-primary btn-text-flip"><span
                    data-text="Register">Register</span></button>
              </form>
            </div>
            <div class="note">
              <p>Already have an account? <span><a href="javascript:void(0)" data-bs-dismiss="modal"
                    data-bs-toggle="modal" data-bs-target="#staticBackdrop">Login Here!</a></span></p>
            </div>
            <h3 class="alternative-title"><span>OR</span></h3>
            <ul class="social-links">
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- All JS files -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollSmoother.min.js"></script>
  <script src="assets/js/ScrollToPlugin.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>

  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/backToTop.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/error-handling.js"></script>
  <script src="assets/js/offcanvas.js"></script>

  <script>

    // present_slider_active
    var present_slider_active = new Swiper(".present-showcase-active", {
      slidesPerView: 1,
      loop: false,
      autoplay: false,
      spaceBetween: 0,
      pagination: {
        el: '.swiper-pagination-app',
        clickable: true,
      },
    })
    // app_slider_active
    var app_slider_active = new Swiper(".app-showcase-active", {
      slidesPerView: 1,
      loop: false,
      autoplay: false,
      spaceBetween: 0,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    })

    //showcase item
    var showcase_item = new Swiper(".showcase_item", {
      loop: false,
      slidesPerView: 1,
      spaceBetween: 0,
      mousewheel: false,
      pagination: {
        el: '.swiper-pagination-showcase',
        type: 'custom', // Set pagination type to 'fraction'
        clickable: true,
        renderCustom: function (swiper, current, total) {
          current = "0" + current;
          total = "0" + total;
          let width = 100 / (total / current);

          return current + ' <span  class="' + 'dash' + '" style="--activeWidth:' + width + '%"></span> ' + total;
        },
      }
    });

    // corporate_brand_slider_active
    if ('.brand-active') {
      var brand_slider_active = new Swiper(".brand-active", {
        slidesPerView: 6,
        loop: true,
        autoplay: true,
        spaceBetween: 60,
        speed: 3000,
        autoplay: {
          delay: .1,
          disableOnInteraction: false,
        },
        breakpoints: {
          // when window width is >= 320px
          375: {
            slidesPerView: 2,
            spaceBetween: 0,
          },
          // when window width is >= 480px
          768: {
            slidesPerView: 3,
            spaceBetween: 30,
          },
          // when window width is >= 640px
          900: {
            slidesPerView: 4,
            spaceBetween: 40
          },
          // when window width is >= 1366px
          1366: {
            slidesPerView: 6,
          },
        }
      });
    }

  </script>


</body>

</html>