<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sassly HTML5 Template">

  <title>Sassly Online Meeting</title>

  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="../assets/imgs/logo/favicon.webp">





  <!-- All CSS files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/progressbar.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/master-online-meeting.css">


</head>


<body class="font-heading-beatrice-medium">

  <!-- Preloader -->
  <div id="preloader">
    <div id="container" class="container-preloader">
      <div class="animation-preloader">
        <div class="spinner"></div>
        <div class="txt-loading">
          <span data-text="S" class="characters">S</span>
          <span data-text="A" class="characters">A</span>
          <span data-text="S" class="characters">S</span>
          <span data-text="S" class="characters">S</span>
          <span data-text="L" class="characters">L</span>
          <span data-text="Y" class="characters">Y</span>
        </div>
      </div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
  </div>

  <!-- Cursor Animation -->
  <div class="cursor1"></div>
  <div class="cursor2"></div>

  <!-- Sroll to top -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>

  <!-- Switcher Area Start -->
  <div class="switcher__area">
    <div class="switcher__icon">
      <button id="switcher_open"><i class="fa-solid fa-gear"></i></button>
      <button id="switcher_close"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <div class="switcher__items">
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Language Support</p>
        </div>
        <div class="switcher__btn lang_dir wc-col-2">
          <button class="active" data-mode="ltr">LTR</button>
          <button data-mode="rtl">RTL</button>
        </div>
      </div>
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Layout</p>
        </div>
        <div class="switcher__btn layout-type wc-col-2">
          <button class="active" data-mode="full-width">Full Width</button>
          <button data-mode="box-layout">Box Layout</button>
        </div>
      </div>
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Cursor</p>
        </div>
        <div class="switcher__btn">
          <select name="cursor-style" id="cursor_style">
            <option value="1">default</option>
            <option selected value="2">animated</option>
          </select>
        </div>
      </div>
    </div>
  </div>
  <!-- Switcher Area End -->

  <!-- offcanvas start  -->
  <div class="offcanvas-area">
    <div class="offcanvas-area-meta-wrapper">
      <span id="close_offcanvas" class="close-offcanvas">
        <img src="assets/imgs/icon/close.png" alt="close">
      </span>
      <div class="offcanvas-btn-wrapper">
        <a target="_blank" href="https://themeforest.net/item/axtra-digital-agency-creative-portfolio-theme/43074408"
          class="wc-btn wc-btn-default btn-hover-cropping">Purchase now</a>
      </div>
    </div>
    <div class="offcanvas-area-menu-wrapper">
      <ul id="accordion" class="accordion">
        <li>
          <div class="link">Home <img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image">
          </div>
          <ul class="submenu">
            <li><a href="ai-content-writer.html">AI Content Writer</a></li>
            <li><a href="ai-image-generator.html">AI Image Generator</a></li>
            <li><a href="ai-chatbot.html">AI Chatbot</a></li>
            <li><a href="ai-seo.html">AI SEO Software</a></li>
            <li><a href="ai-software.html">AI Startups</a></li>
            <li><a href="ai-video-editor.html">AI Video Editor</a></li>
            <li><a href="booking.html">Booking Software</a></li>
            <li><a href="online-meeting.html" class="active-page">Virtual Meeting</a></li>
            <li><a href="crm.html">CRM Software</a></li>
            <li><a href="customer-service.html">Customer Support</a></li>
            <li><a href="mobile-apps.html">Mobile App / SASS</a></li>
            <li><a href="marketing-automation.html">Marketing automation</a></li>
          </ul>
        </li>
        <li>
        <li><a href="about.html">About</a></li>
        <li>
          <div class="link">Pages<img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image"></div>
          <ul class="submenu">
            <li><a href="integration.html">integration</a></li>
            <li><a href="integration-single.html">integration single</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="404.html">404</a></li>
            <li><a href="pricing.html">pricing</a></li>
            <li><a href="faq.html">faq</a></li>
            <li><a href="all-template.html">video templete</a></li>
            <li><a href="team.html">team page</a></li>
            <li><a href="privacy-policy.html">privacy policy</a></li>
          </ul>
        </li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="faq.html">FaQ</a></li>
        <li>
          <div class="link">Blog<img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image"></div>
          <ul class="submenu">
            <li><a href="blog.html">Our Blog</a></li>
            <li><a href="blog-details.html">Blog Details</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- offcanvas end  -->


  <!-- search modal start -->
  <div class="modal fade" id="search-template" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="search-template" aria-hidden="true">
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <form action="#" class="form-search">
            <input type="text" placeholder="Search">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- search modal end -->

  <!-- Header area start -->
  <header class="header-area style-1 pos-abs zi-9">
    <div class="container">
      <div class="header-area__inner">
        <div class="header__logo">
          <a href="index.html">
            <img src="assets/imgs/logo/logo-2.webp" class="normal-logo" alt="Site Logo">
            <img src="assets/imgs/logo/logo-13.webp" class="sticky-logo" alt="Site Logo">
          </a>
        </div>
        <div class="header__nav pos-center">
          <nav class="main-menu">
            <ul>
              <li class="menu-item-has-children"><a href="index.html">home</a>
                <ul class="dp-menu">
                  <li><a href="ai-content-writer.html">AI Content Writer</a></li>
                  <li><a href="ai-image-generator.html">AI Image Generator</a></li>
                  <li><a href="ai-chatbot.html">AI Chatbot</a></li>
                  <li><a href="ai-seo.html">AI SEO Software</a></li>
                  <li><a href="ai-software.html">AI Startups</a></li>
                  <li><a href="ai-video-editor.html">AI Video Editor</a></li>
                  <li><a href="booking.html">Booking Software</a></li>
                  <li><a href="online-meeting.html" class="active-page">Virtual Meeting</a></li>
                  <li><a href="crm.html">CRM Software</a></li>
                  <li><a href="customer-service.html">Customer Support</a></li>
                  <li><a href="mobile-apps.html">Mobile App / SASS</a></li>
                  <li><a href="marketing-automation.html">Marketing automation</a></li>
                </ul>
              </li>
              <li><a href="about.html">about</a></li>
              <li class="menu-item-has-children">
                <a href="#">Pages</a>
                <ul class="dp-menu">
                  <li><a href="integration.html">integration</a></li>
                  <li><a href="integration-single.html">integration single</a></li>
                  <li><a href="about.html">about</a></li>
                  <li><a href="contact.html">contact</a></li>
                  <li><a href="404.html">404</a></li>
                  <li><a href="pricing.html">pricing</a></li>
                  <li><a href="faq.html">faq</a></li>
                  <li><a href="all-template.html">video templete</a></li>
                  <li><a href="team.html">team page</a></li>
                  <li><a href="privacy-policy.html">privacy policy</a></li>
                </ul>
              </li>
              <li>
                <a href="#">blog</a>
                <ul class="dp-menu">
                  <li><a href="blog.html">blog</a></li>
                  <li><a href="blog-details.html">blog details</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__button">
          <a href="javascript:void(0)" class="wc-btn wc-btn-primary btn-text-flip" data-bs-toggle="modal"
            data-bs-target="#signupform"> <span data-text="Sign up">Sign
              up</span></a>
        </div>
        <div class="header__navicon d-xl-none">
          <button onclick="showCanvas3()" class="open-offcanvas">
            <i class="fa-solid fa-bars"></i></button>
        </div>
      </div>
    </div>
  </header>
  <!-- Header area end -->

  <div class="has-smooth" id="has_smooth"></div>
  <div id="smooth-wrapper">
    <div id="smooth-content">
      <div class="body-wrapper body-booking">

        <!-- overlay switcher close  -->
        <div class="overlay-switcher-close"></div>



        <main>

          <!-- hero area start  -->
          <section class="hero-area section-spacing">
            <div class="container">
              <div class="hero-area-inner">
                <img class="area-shape-1" src="assets/imgs/shape/shape-s-11.webp" alt="shape image">
                <div class="area-shape-2"></div>
                <div class="section-content">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h1 class="section-title has_fade_anim">We make
                        you more
                        easy</h1>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim" data-delay="0.30">Leave pen-and-paper bookings in the past allowing you to focus more on your business
                      or simply enjoy your newfound free time.</p>
                  </div>
                  <div class="btn-wrapper has_fade_anim" data-delay="0.45">
                    <a href="#" class="wc-btn wc-btn-primary btn-text-flip primary-bg"> <span
                        data-text="Desktop version">Desktop
                        version</span></a>
                    <a href="#" class="wc-btn wc-btn-primary btn-text-flip"> <span data-text="Mobile version">Mobile
                        version</span></a>
                  </div>
                  <div class="content-bottom has_fade_anim" data-delay="0.60">
                    <div class="customer-box-wrapper">
                      <div class="customer-box">
                        <div class="thumbs">
                          <img src="assets/imgs/client/img-s-2.webp" alt="">
                          <img src="assets/imgs/client/img-s-3.webp" alt="">
                          <img src="assets/imgs/client/img-s-4.webp" alt="">
                          <img src="assets/imgs/client/img-add.webp" alt="">
                        </div>
                        <div class="content">
                          <h2 class="title wc-counter">84k</h2>
                          <p class="text">Users
                            world-wide</p>
                        </div>
                      </div>
                    </div>
                    <div class="video-btn-wrapper">
                      <div class="btn-wrapper btn-move d-inline-block">
                        <a class="cf_btn wc-btn-play video-popup btn-item" href="assets/video/video.mp4">
                          <i class="fa-solid fa-play"></i>
                        </a>
                      </div>
                      <div class="text-wrapper">
                        <p class="text">Watch promo
                          video</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="hero-thumb">
                  <div class="shape-1">
                    <img src="assets/imgs/shape/shape-s-10.webp" alt="shape image">
                  </div>
                  <div class="shape-2">
                    <img src="assets/imgs/shape/shape-s-7.webp" alt="shape image">
                  </div>
                  <div class="shape-3 has_fade_anim" data-fade-offset="0" data-delay="0.75" data-on-scroll="0">
                    <img src="assets/imgs/shape/shape-s-9.webp" alt="shape image">
                  </div>
                  <div class="shape-4 has_fade_anim" data-fade-offset="0">
                    <img src="assets/imgs/gallery/img-s-8.webp" alt="shape image">
                  </div>

                  <div class="shape-5">
                    <img class="shape-in-1" src="assets/imgs/shape/shape-s-5.webp" alt="shape image">
                    <img class="shape-in-2" src="assets/imgs/shape/shape-s-8.webp" alt="shape image">
                    <img src="assets/imgs/gallery/img-s-9.webp" class="has_fade_anim" data-fade-offset="0" data-delay="0.30" alt="shape image">

                  </div>
                  <div class="shape-6 has_fade_anim" data-fade-offset="0" data-delay="0.60">
                    <img class="shape-in-3" src="assets/imgs/shape/shape-s-6.webp" alt="shape image">
                    <img src="assets/imgs/logo/logo-3.webp" alt="shape image">
                  </div>
                  <div class="statistics-box has_fade_anim" data-fade-offset="0" data-delay="0.45">
                    <div class="counter-box">
                      <div class="count-number wc-counter">98%</div><img src="assets/imgs/shape/shape-s-4.webp"
                        alt="shape image">
                    </div>
                    <div class="text">
                      Clear <span>voice <br>
                        and video</span> call without
                      noise
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- hero area end  -->

          <!-- features area start  -->
          <section class="features-area section-spacing">
            <div class="container">
              <div class="features-area-inner">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Modern solution for team
                        collaboration</h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Ability to understand and generate content in different to expand their reach and
                      appeal to a wider audience. Various custom sync to any marketing channel.</p>
                  </div>
                </div>
                <div class="section-content">
                  <div class="accordion-wrapper has_fade_anim">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Flexibility and <br>
                            Smooth
                          </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                          aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Discuss your global requirements to capture all your business
                            objectives and our process will work backwards from there.</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                          <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Responsive and <br>
                            Editable
                          </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse show"
                          aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Discuss your global requirements to capture all your business
                            objectives and our process will work backwards from there.</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">
                            Clear & Noiseless <br>
                            Sound
                          </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                          aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Discuss your global requirements to capture all your business
                            objectives and our process will work backwards from there..</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="feature-thumb has_fade_anim">
                    <img src="assets/imgs/gallery/img-s-10.webp" alt="feature image">
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- features area end  -->

          <!-- product area start  -->
          <section class="product-area section-spacing pb-0">
            <div class="container">
              <div class="product-area-inner">
                <div class="product-thumb">
                  <div class="shape-1">
                    <img src="assets/imgs/gallery/img-s-11.webp" data-speed="0.8" alt="app image">
                  </div>
                  <div class="shape-2">
                    <img src="assets/imgs/gallery/img-s-12.webp" alt="app image">
                  </div>
                  <div class="shape-main">
                    <img src="assets/imgs/shape/shape-s-12.webp" alt="gallery image">
                  </div>

                </div>
                <div class="section-content">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Work less through
                        data-driven sassly
                        product</h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">We love connecting face-to-face with our customers and other like-minded industry
                      pros. Come meet the team virtually discovered how our suite can help you reach your business
                      objectives.</p>
                  </div>
                  <div class="btn-wrapper has_fade_anim">
                    <a href="about.html" class="wc-btn wc-btn-underline btn-text-flip"> <span
                        data-text="Learn more">Learn
                        more</span></a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- product area end  -->

          <!-- team video area start  -->
          <section class="team-video-area section-spacing">
            <div class="container">
              <div class="team-video-area-inner">
                <div class="section-content">
                  <div class="title-wrapper">
                    <h2 class="section-title has_fade_anim">Add your <br>
                      team to virtual
                      meeting</h2>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">We love connecting face-to-face with our customers and other like-minded industry
                      pros. Come meet the team virtually discovered how our suite can help you reach your business
                      objectives.</p>
                  </div>
                  <div class="reaching-list has_fade_anim">
                    <p class="title">How to reach your team:</p>
                    <ul>
                      <li><img src="assets/imgs/icon/check-2.webp" alt="icon image">Virtual Meetings</li>
                      <li><img src="assets/imgs/icon/check-2.webp" alt="icon image">Appointment Scheduler</li>
                      <li><img src="assets/imgs/icon/check-2.webp" alt="icon image">Conference Room Systems</li>
                      <li><img src="assets/imgs/icon/check-2.webp" alt="icon image">Email & Calendar</li>
                    </ul>
                  </div>
                </div>
                <div class="team-video-thumb">
                  <img src="assets/imgs/gallery/img-s-13.webp" alt="team image">
                </div>
              </div>
            </div>
          </section>
          <!-- team video area end  -->

          <!-- testimonial area start  -->
          <section class="testimonial-area section-spacing">
            <div class="container">
              <div class="testimonial-area-inner">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">What users saying
                        about sassly</h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Compliment your current business development with Unconstrained predictive
                      analytics.</p>
                  </div>
                </div>
                <div class="testimonial-wrapper-box">
                  <div class="testimonial-wrapper has_fade_anim">
                    <div class="swiper testimonial-slider">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="testimonial-box">
                            <div class="author">
                              <div class="avatar"><img src="assets/imgs/client/img-s-5.webp" alt="image"></div>
                              <div class="">
                                <h2 class="name">Charry Maron</h2>
                                <span class="meta-title">Developer</span>
                              </div>
                            </div>
                            <p class="text">Our unique and flexible pricing model is designed to allow any type of
                              business to
                              access high-end digital solutions, and to support them as they grow. Pay by usage, not by
                              number
                              of contacts.</p>
                            <div class="ratings-list">
                              <ul>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="testimonial-box">
                            <div class="author">
                              <div class="avatar"><img src="assets/imgs/client/img-s-6.webp" alt="image"></div>
                              <div class="">
                                <h2 class="name">Charry Maron</h2>
                                <span class="meta-title">Developer</span>
                              </div>
                            </div>
                            <p class="text">Our unique and flexible pricing model is designed to allow any type of
                              business to
                              access high-end digital solutions, and to support them as they grow. Pay by usage, not by
                              number
                              of contacts.</p>
                            <div class="ratings-list">
                              <ul>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="testimonial-box">
                            <div class="author">
                              <div class="avatar"><img src="assets/imgs/client/img-s-7.webp" alt="image"></div>
                              <div class="">
                                <h2 class="name">Charry Maron</h2>
                                <span class="meta-title">Developer</span>
                              </div>
                            </div>
                            <p class="text">Our unique and flexible pricing model is designed to allow any type of
                              business to
                              access high-end digital solutions, and to support them as they grow. Pay by usage, not by
                              number
                              of contacts.</p>
                            <div class="ratings-list">
                              <ul>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="testimonial-box">
                            <div class="author">
                              <div class="avatar"><img src="assets/imgs/client/img-s-8.webp" alt="image"></div>
                              <div class="">
                                <h2 class="name">Charry Maron</h2>
                                <span class="meta-title">Developer</span>
                              </div>
                            </div>
                            <p class="text">Our unique and flexible pricing model is designed to allow any type of
                              business to
                              access high-end digital solutions, and to support them as they grow. Pay by usage, not by
                              number
                              of contacts.</p>
                            <div class="ratings-list">
                              <ul>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="testimonial-box">
                            <div class="author">
                              <div class="avatar"><img src="assets/imgs/client/img-s-9.webp" alt="image"></div>
                              <div class="">
                                <h2 class="name">Charry Maron</h2>
                                <span class="meta-title">Developer</span>
                              </div>
                            </div>
                            <p class="text">Our unique and flexible pricing model is designed to allow any type of
                              business to
                              access high-end digital solutions, and to support them as they grow. Pay by usage, not by
                              number
                              of contacts.</p>
                            <div class="ratings-list">
                              <ul>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="testimonial-box">
                            <div class="author">
                              <div class="avatar"><img src="assets/imgs/client/img-s-10.webp" alt="image"></div>
                              <div class="">
                                <h2 class="name">Charry Maron</h2>
                                <span class="meta-title">Developer</span>
                              </div>
                            </div>
                            <p class="text">Our unique and flexible pricing model is designed to allow any type of
                              business to
                              access high-end digital solutions, and to support them as they grow. Pay by usage, not by
                              number
                              of contacts.</p>
                            <div class="ratings-list">
                              <ul>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                                <li><img src="assets/imgs/icon/rating-star.webp" alt="icon image"></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="pagination-wrapper">
                        <div class="testimonial-pagination"></div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- testimonial area end  -->

          <!-- video features area start  -->
          <section class="video-features-area section-spacing pb-0">
            <div class="container">
              <div class="features-area-inner">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Free random video
                        features in a single
                        tool</h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">After using our service, as well as communicating with our managers, we are very
                      interested in the opinions of our customers. You can leave a review on our website.</p>
                  </div>
                </div>
                <div class="section-content">
                  <div class="features-wrapper">
                    <div class="feature-box has_fade_anim">
                      <div class="thumb">
                        <img src="assets/imgs/icon/icon-s-4.webp" alt="feature icon">
                      </div>
                      <div class="content">
                        <h3 class="title">Easy Chat</h3>
                        <p class="text">Online workforce your growing and cultivate a positive team spirit</p>
                      </div>
                    </div>
                    <div class="feature-box has_fade_anim" data-delay="0.25">
                      <div class="thumb">
                        <img src="assets/imgs/icon/icon-s-5.webp" alt="feature icon">
                      </div>
                      <div class="content">
                        <h3 class="title">Screen sharing</h3>
                        <p class="text">Online workforce your growing and cultivate a positive team spirit</p>
                      </div>
                    </div>
                    <div class="feature-box has_fade_anim">
                      <div class="thumb">
                        <img src="assets/imgs/icon/icon-s-6.webp" alt="feature icon">
                      </div>
                      <div class="content">
                        <h3 class="title">Recording</h3>
                        <p class="text">Online workforce your growing and cultivate a positive team spirit</p>
                      </div>
                    </div>
                    <div class="feature-box has_fade_anim" data-delay="0.25">
                      <div class="thumb">
                        <img src="assets/imgs/icon/icon-s-7.webp" alt="feature icon">
                      </div>
                      <div class="content">
                        <h3 class="title">Secure</h3>
                        <p class="text">Online workforce your growing and cultivate a positive team spirit</p>
                      </div>
                    </div>
                  </div>
                  <div class="features-thumb">
                    <img src="assets/imgs/gallery/img-s-14.webp" alt="image">
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- features area end  -->

          <!-- integration area start  -->
          <section class="integration-area section-spacing pb-0">
            <div class="container">
              <div class="integration-area-inner">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">Ultimate integration
                        linked up</h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Ability to understand and generate content in different to expand their reach and
                      appeal to a wider audience.</p>
                  </div>
                </div>
                <div class="logos-wrapper-box">
                  <div class="logos-wrapper has_fade_anim">
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-1.webp" alt="app icon">
                    </div>
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-2.webp" alt="app icon">
                    </div>
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-3.webp" alt="app icon">
                    </div>
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-4.webp" alt="app icon">
                    </div>
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-5.webp" alt="app icon">
                    </div>
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-6.webp" alt="app icon">
                    </div>
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-7.webp" alt="app icon">
                    </div>
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-8.webp" alt="app icon">
                    </div>
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-9.webp" alt="app icon">
                    </div>
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-10.webp" alt="app icon">
                    </div>
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-11.webp" alt="app icon">
                    </div>
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-12.webp" alt="app icon">
                    </div>
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-13.webp" alt="app icon">
                    </div>
                    <div class="logo-box">
                      <img src="assets/imgs/icon/icon-app-14.webp" alt="app icon">
                    </div>
                  </div>
                </div>
                <div class="btn-wrapper has_fade_anim">
                  <a href="integration.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                      data-text="Explore integration">Explore integration</span></a>
                </div>
              </div>
            </div>
          </section>
          <!-- integration area end  -->

          <!-- pricing area start  -->
          <section class="pricing-area section-spacing">
            <div class="container">
              <div class="pricing-area-inner">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">No hidden charges!
                        Choose your plan.</h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Ability to understand and generate content in different to expand their reach and
                      appeal to a wider audience.</p>
                  </div>
                </div>
                <div class="wcf__toggle_switcher style-2">
                  <div class="slide-toggle-wrapper has_fade_anim">
                    <div class="slide-toggle-btn">
                      <label for="view-1dfbbd6" class="before_label active">
                        Monthly </label>
                      <input type="checkbox" id="view-1dfbbd6">
                      <label for="view-1dfbbd6" class="switcher"></label>
                      <label for="view-1dfbbd6" class="after_label">
                        Yearly </label>
                    </div>
                  </div>

                  <div class="toggle-content">
                    <div class="toggle-pane show">
                      <div class="pricing-wrapper-box">
                        <div class="pricing-wrapper">
                          <div class="pricing-box basic has_fade_anim">
                            <p class="title">Basic</p>
                            <p class="description">Ability to understand and generate content</p>
                            <h3 class="price">$09 <span>/month</span></h3>
                            <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                                data-text="Test 14 days for free">Test 14 days for free</span></a>
                            <div class="feature-list">
                              <ul>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Unlimited cards</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Automated management</li>
                                <li class="disallow"><img src="assets/imgs/icon/check-3.webp" alt="icon image">SOX
                                  compliance</li>
                                <li class="disallow"><img src="assets/imgs/icon/check-3.webp"
                                    alt="icon image">Enterprise
                                  ERP integrations
                                </li>
                                <li class="disallow"><img src="assets/imgs/icon/check-3.webp" alt="icon image">Limited
                                  tools</li>
                                <li class="disallow"><img src="assets/imgs/icon/check-3.webp" alt="icon image">Local
                                  video issuance</li>
                              </ul>
                            </div>
                          </div>
                          <div class="pricing-box standard has_fade_anim" data-delay="0.25">
                            <p class="title">Standard</p>
                            <p class="description">Additional user account and collaboration</p>
                            <h3 class="price">$29 <span>/month</span></h3>
                            <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                                data-text="Test 14 days for free">Test 14 days for free</span></a>
                            <div class="feature-list">
                              <ul>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Unlimited cards</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Automated management</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">SOX
                                  compliance</li>
                                <li class="disallow"><img src="assets/imgs/icon/check-3.webp"
                                    alt="icon image">Enterprise
                                  ERP integrations
                                </li>
                                <li class="disallow"><img src="assets/imgs/icon/check-3.webp" alt="icon image">Limited
                                  tools</li>
                                <li class="disallow"><img src="assets/imgs/icon/check-3.webp" alt="icon image">Local
                                  video issuance</li>
                              </ul>
                            </div>
                          </div>
                          <div class="pricing-box silver popular has_fade_anim" data-delay="0.35">
                            <span class="tag">Popular</span>
                            <p class="title">Silver</p>
                            <p class="description">Ability to understand and generate content</p>
                            <h3 class="price">$39 <span>/month</span></h3>
                            <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                                data-text="Test 14 days for free">Test 14 days for free</span></a>
                            <div class="feature-list">
                              <ul>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Unlimited cards</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Automated management</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">SOX
                                  compliance</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Enterprise
                                  ERP integrations
                                </li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Limited
                                  tools</li>
                                <li class="disallow"><img src="assets/imgs/icon/check-3.webp" alt="icon image">Local
                                  video issuance</li>
                              </ul>
                            </div>
                          </div>
                          <div class="pricing-box premium has_fade_anim" data-delay="0.45">
                            <p class="title">Premium</p>
                            <p class="description">Ability to understand and generate content</p>
                            <h3 class="price">$49 <span>/month</span></h3>
                            <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                                data-text="Test 14 days for free">Test 14 days for free</span></a>
                            <div class="feature-list">
                              <ul>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Unlimited cards</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Automated management</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">SOX
                                  compliance</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Enterprise
                                  ERP integrations
                                </li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Limited
                                  tools</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Local
                                  video issuance</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="toggle-pane">
                      <div class="pricing-wrapper-box">
                        <div class="pricing-wrapper">
                          <div class="pricing-box basic">
                            <p class="title">Basic</p>
                            <p class="description">Ability to understand and generate content</p>
                            <h3 class="price">$89 <span>/month</span></h3>
                            <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                                data-text="Test 14 days for free">Test 14 days for free</span></a>
                            <div class="feature-list">
                              <ul>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Unlimited cards</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Automated management</li>
                                <li class="disallow"><img src="assets/imgs/icon/check-3.webp" alt="icon image">SOX
                                  compliance</li>
                                <li class="disallow"><img src="assets/imgs/icon/check-3.webp"
                                    alt="icon image">Enterprise
                                  ERP integrations
                                </li>
                                <li class="disallow"><img src="assets/imgs/icon/check-3.webp" alt="icon image">Limited
                                  tools</li>
                                <li class="disallow"><img src="assets/imgs/icon/check-3.webp" alt="icon image">Local
                                  video issuance</li>
                              </ul>
                            </div>
                          </div>
                          <div class="pricing-box standard">
                            <p class="title">Standard</p>
                            <p class="description">Additional user account and collaboration</p>
                            <h3 class="price">$189 <span>/month</span></h3>
                            <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                                data-text="Test 14 days for free">Test 14 days for free</span></a>
                            <div class="feature-list">
                              <ul>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Unlimited cards</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Automated management</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">SOX
                                  compliance</li>
                                <li class="disallow"><img src="assets/imgs/icon/check-3.webp"
                                    alt="icon image">Enterprise
                                  ERP integrations
                                </li>
                                <li class="disallow"><img src="assets/imgs/icon/check-3.webp" alt="icon image">Limited
                                  tools</li>
                                <li class="disallow"><img src="assets/imgs/icon/check-3.webp" alt="icon image">Local
                                  video issuance</li>
                              </ul>
                            </div>
                          </div>
                          <div class="pricing-box silver popular">
                            <span class="tag">Popular</span>
                            <p class="title">Silver</p>
                            <p class="description">Ability to understand and generate content</p>
                            <h3 class="price">$589 <span>/month</span></h3>
                            <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                                data-text="Test 14 days for free">Test 14 days for free</span></a>
                            <div class="feature-list">
                              <ul>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Unlimited cards</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Automated management</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">SOX
                                  compliance</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Enterprise
                                  ERP integrations
                                </li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Limited
                                  tools</li>
                                <li class="disallow"><img src="assets/imgs/icon/check-3.webp" alt="icon image">Local
                                  video issuance</li>
                              </ul>
                            </div>
                          </div>
                          <div class="pricing-box premium">
                            <p class="title">Premium</p>
                            <p class="description">Ability to understand and generate content</p>
                            <h3 class="price">$889 <span>/month</span></h3>
                            <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip"> <span
                                data-text="Test 14 days for free">Test 14 days for free</span></a>
                            <div class="feature-list">
                              <ul>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Unlimited cards</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Automated management</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">SOX
                                  compliance</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Enterprise
                                  ERP integrations
                                </li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Limited
                                  tools</li>
                                <li><img src="assets/imgs/icon/check-3.webp" alt="icon image">Local
                                  video issuance</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- pricing area end  -->

          <!-- user area start  -->
          <section class="user-area">
            <div class="container">
              <div class="user-area-inner section-spacing">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h2 class="section-title has_fade_anim">2.5m users worldwide</h2>
                    </div>
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim">Work across sub-accounts, manage permissions and allowances centrally</p>
                  </div>
                </div>
                <div class="brand-logos has_fade_anim">
                  <div class="swiper brand-active">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="logo">
                          <img src="assets/imgs/brand/img-r-4.webp" alt="logo">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="logo">
                          <img src="assets/imgs/brand/img-r-5.webp" alt="logo">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="logo">
                          <img src="assets/imgs/brand/img-r-6.webp" alt="logo">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="logo">
                          <img src="assets/imgs/brand/img-r-3.webp" alt="logo">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="logo">
                          <img src="assets/imgs/brand/img-r-2.webp" alt="logo">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- user area end  -->

        </main>

        <!-- footer area start  -->
        <footer class="footer-area style-2">
          <div class="container">
            <div class="footer-area-inner">
              <div class="footer-widget-wrapper">
                <div class="footer-logo">
                  <img src="assets/imgs/logo/logo-4.webp" alt="site-logo">
                </div>
                <div class="description-text">
                  <div class="text-wrapper">
                    <p class="text">Sassly is a real early-stage software looking for an analytics platform that scales
                      with you, check out our stage program.</p>
                  </div>
                </div>
              </div>
              <div class="footer-widget-wrapper">
                <h2 class="title">Company</h2>
                <ul class="footer-nav-list">
                  <li><a href="#">About</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Press</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">System Status</a></li>
                </ul>
              </div>

              <div class="footer-widget-wrapper">
                <h2 class="title">Product</h2>
                <ul class="footer-nav-list">
                  <li><a href="#">Live Chat</a></li>
                  <li><a href="#">Jirogram</a></li>
                  <li><a href="#">Datasetico</a></li>
                  <li><a href="#">Underline</a></li>
                  <li><a href="#">Keyword</a></li>
                </ul>
              </div>
              <div class="footer-widget-wrapper">
                <h2 class="title">Newsletter</h2>
                <form action="#" class="subscribe-form">
                  <div class="input-field">
                    <input type="email" placeholder="Enter your email">
                    <button type="submit" class="subscribe-btn"><i class="fa-solid fa-paper-plane"></i></button>
                    <span class="icon"><i class="fa-regular fa-envelope"></i></span>
                  </div>
                  <div class="policy-field">
                    <input type="checkbox" id="policy" name="policy" value="Boat">
                    <label for="policy"> I agree with <span>privacy policy</span></label>
                  </div>
                </form>
              </div>
            </div>
            <div class="copyright-area-inner">
              <ul class="social-links">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
              </ul>
              <div class="copyright-text">
                <p class="text">© 2022 <a href="https://crowdyflow.com/">Crowdyflow</a> Agency</p>
              </div>
            </div>
          </div>
        </footer>
        <!-- footer area end  -->

      </div>
    </div>
  </div>
  <!-- login form  -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="form-box-wrapper">
          <div class="login-form-box">
            <div class="btn-wrapper">
              <button class="close-btn" data-bs-dismiss="modal"><img src="assets/imgs/icon/cross.webp"
                  alt="icon image"></button>
            </div>
            <div class="title-wrapper">
              <h2 class="title"><span>Welcome <br>
                  Back to</span> Sassly </h2>
            </div>
            <div class="icon">
              <img src="assets/imgs/shape/shape-s-55.webp" alt="shape image">
            </div>
            <div class="form-wrapper">
              <form action="#" class="user-form">
                <div class="input-field">
                  <input type="email" placeholder="Enter your email">
                </div>
                <div class="input-field">
                  <input type="password" placeholder="Enter password">
                </div>
                <div class="policy-field">
                  <input type="checkbox" id="p-policy" name="p-policy" value="Boat">
                  <label for="policy">Remember me</label>
                  <a href="#" class="forget-password">Forgot your password?</a>
                </div>
                <button type="submit" class="subscribe-btn wc-btn-primary btn-text-flip"><span
                    data-text="Login">Login</span></button>
              </form>
            </div>
            <div class="note">
              <p>Don’t have an account? <span><a href="javascript:void(0)" data-bs-dismiss="modal"
                    data-bs-toggle="modal" data-bs-target="#signupform">Create Here!</a></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- signup form  -->
  <div class="modal fade" id="signupform" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="form-box-wrapper">
          <div class="register-form-box">
            <div class="btn-wrapper">
              <button class="close-btn" data-bs-dismiss="modal"><img src="assets/imgs/icon/cross.webp"
                  alt="icon image"></button>
            </div>
            <div class="title-wrapper">
              <h2 class="title"><span>Start Your <br>
                  Journey</span> with us.</h2>
            </div>
            <div class="icon">
              <img src="assets/imgs/shape/shape-s-55.webp" alt="shape image">
            </div>
            <div class="form-wrapper">
              <form action="#" class="user-form">
                <div class="input-field">
                  <input type="text" placeholder="Type your name">
                </div>
                <div class="input-field">
                  <input type="text" placeholder="User name">
                </div>
                <div class="input-field">
                  <input type="email" placeholder="Type Email">
                </div>
                <div class="input-field">
                  <input type="password" placeholder="Type Password">
                </div>
                <div class="input-field">
                  <input type="password" placeholder="Confirm Password">
                </div>
                <div class="policy-field">
                  <input type="checkbox" id="d-policy" name="d-policy" value="Boat">
                  <label for="d-policy">I agree to sassly <span><a href="#">Terms of Service.</a></span></label>
                </div>
                <button type="submit" class="subscribe-btn wc-btn-primary btn-text-flip"><span
                    data-text="Register">Register</span></button>
              </form>
            </div>
            <div class="note">
              <p>Already have an account? <span><a href="javascript:void(0)" data-bs-dismiss="modal"
                    data-bs-toggle="modal" data-bs-target="#staticBackdrop">Login Here!</a></span></p>
            </div>
            <h3 class="alternative-title"><span>OR</span></h3>
            <ul class="social-links">
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- All JS files -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollSmoother.min.js"></script>
  <script src="assets/js/ScrollToPlugin.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/backToTop.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/error-handling.js"></script>
  <script src="assets/js/offcanvas.js"></script>

  <script>
    // testimonial slider
    if (('.testimonial-slider').length) {
      var testimonial_slider = new Swiper(".testimonial-slider", {
        loop: false,
        slidesPerView: 1,
        spaceBetween: 30,
        speed: 1800,
        freeMode: true,
        watchSlidesProgress: true,
        navigation: {
          prevEl: ".testimonial-button-prev",
          nextEl: ".testimonial-button-next",
        },
        pagination: {
          el: '.testimonial-pagination',
          type: 'bullets',
          clickable: true,
        },
        breakpoints: {
          // when window width is >= px
          576: {
            slidesPerView: 1,
          },
          768: {
            slidesPerView: 2,
          },
          992: {
            slidesPerView: 2,
          },
          1201: {
            slidesPerView: 3,
          },
          1367: {
            slidesPerView: 3,
          },
        }
      });
    }


    const toggle_switcher = function ($scope) {
      const checked = $("input", $scope);
      const toggle_pane = $(".toggle-pane", $scope);
      const toggle_label = $(".before_label, .after_label", $scope);

      checked.change(function () {
        toggle_pane.toggleClass('show');
        toggle_label.toggleClass('active');
      })
    }


    // corporate_brand_slider_active
    if ('.brand-active') {
      var brand_slider_active = new Swiper(".brand-active", {
        slidesPerView: 5,
        loop: true,
        autoplay: true,
        spaceBetween: 60,
        speed: 3000,
        autoplay: {
          delay: .1,
          disableOnInteraction: false,
        },
        breakpoints: {
          // when window width is >= 320px
          375: {
            slidesPerView: 3,
            spaceBetween: 0,
          },
          // when window width is >= 480px
          480: {
            slidesPerView: 3,
            spaceBetween: 30,
          },
          // when window width is >= 640px
          640: {
            slidesPerView: 4,
            spaceBetween: 40
          },
          // when window width is >= 1366px
          1366: {
            slidesPerView: 5,
          },
        }
      });
    }
  </script>



</body>

</html>