<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sassly HTML5 Template">

  <title>Sassly Privacy Policy</title>

  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="../assets/imgs/logo/favicon.webp">





  <!-- All CSS files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/progressbar.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/master-privacy-policy.css">


</head>


<body class="font-heading-colasta-bold">

  <!-- Preloader -->
  <div id="preloader">
    <div id="container" class="container-preloader">
      <div class="animation-preloader">
        <div class="spinner"></div>
        <div class="txt-loading">
          <span data-text="S" class="characters">S</span>
          <span data-text="A" class="characters">A</span>
          <span data-text="S" class="characters">S</span>
          <span data-text="S" class="characters">S</span>
          <span data-text="L" class="characters">L</span>
          <span data-text="Y" class="characters">Y</span>
        </div>
      </div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
  </div>

  <!-- Cursor Animation -->
  <div class="cursor1"></div>

  <!-- Sroll to top -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>

  <!-- Switcher Area Start -->
  <div class="switcher__area">
    <div class="switcher__icon">
      <button id="switcher_open"><i class="fa-solid fa-gear"></i></button>
      <button id="switcher_close"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <div class="switcher__items">
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Language Support</p>
        </div>
        <div class="switcher__btn lang_dir wc-col-2">
          <button class="active" data-mode="ltr">LTR</button>
          <button data-mode="rtl">RTL</button>
        </div>
      </div>
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Layout</p>
        </div>
        <div class="switcher__btn layout-type wc-col-2">
          <button class="active" data-mode="full-width">Full Width</button>
          <button data-mode="box-layout">Box Layout</button>
        </div>
      </div>
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <p class="switcher__title">Cursor</p>
        </div>
        <div class="switcher__btn">
          <select name="cursor-style" id="cursor_style">
            <option value="1">default</option>
            <option selected value="2">animated</option>
          </select>
        </div>
      </div>
    </div>
  </div>
  <!-- Switcher Area End -->

  <!-- offcanvas start  -->
  <div class="offcanvas-area">
    <div class="offcanvas-area-meta-wrapper">
      <span id="close_offcanvas" class="close-offcanvas">
        <img src="assets/imgs/icon/close.png" alt="close">
      </span>
      <div class="offcanvas-btn-wrapper">
        <a target="_blank" href="https://themeforest.net/item/axtra-digital-agency-creative-portfolio-theme/43074408"
          class="wc-btn wc-btn-default btn-hover-cropping">Purchase now</a>
      </div>
    </div>
    <div class="offcanvas-area-menu-wrapper">
      <ul id="accordion" class="accordion">
        <li>
          <div class="link">Home <img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image">
          </div>
          <ul class="submenu">
            <li><a href="ai-content-writer.html">AI Content Writer</a></li>
            <li><a href="ai-image-generator.html">AI Image Generator</a></li>
            <li><a href="ai-chatbot.html">AI Chatbot</a></li>
            <li><a href="ai-seo.html">AI SEO Software</a></li>
            <li><a href="ai-software.html">AI Startups</a></li>
            <li><a href="ai-video-editor.html">AI Video Editor</a></li>
            <li><a href="booking.html" >Booking Software</a></li>
            <li><a href="online-meeting.html">Virtual Meeting</a></li>
            <li><a href="crm.html">CRM Software</a></li>
            <li><a href="customer-service.html">Customer Support</a></li>
            <li><a href="mobile-apps.html">Mobile App / SASS</a></li>
            <li><a href="marketing-automation.html">Marketing automation</a></li>
          </ul>
        </li>
        <li>
        <li><a href="about.html">About</a></li>
        <li>
          <div class="link">Pages<img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image"></div>
          <ul class="submenu">
            <li><a href="integration.html">integration</a></li>
            <li><a href="integration-single.html">integration single</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="404.html">404</a></li>
            <li><a href="pricing.html">pricing</a></li>
            <li><a href="faq.html">faq</a></li>
            <li><a href="all-template.html">video templete</a></li>
            <li><a href="team.html">team page</a></li>
            <li><a href="privacy-policy.html">privacy policy</a></li>
          </ul>
        </li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="faq.html">FaQ</a></li>
        <li>
          <div class="link">Blog<img class="angle-down" src="assets/imgs/icon/angle-down.png" alt="icon image"></div>
          <ul class="submenu">
            <li><a href="blog.html">Our Blog</a></li>
            <li><a href="blog-details.html">Blog Details</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <!-- offcanvas end  -->


  <!-- search modal start -->
  <div class="modal fade" id="search-template" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="search-template" aria-hidden="true">
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <form action="#" class="form-search">
            <input type="text" placeholder="Search">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- search modal end -->

  <!-- Header area start -->
  <header class="header-area style-1 pos-abs zi-9">
    <div class="container">
      <div class="header-area__inner">
        <div class="header__logo">
          <a href="index.html">
            <img src="assets/imgs/logo/logo.webp" alt="Site Logo">
          </a>
        </div>
        <div class="header__nav pos-center">
          <nav class="main-menu">
            <ul>
              <li class="menu-item-has-children"><a href="index.html">home</a>
                <ul class="dp-menu">
                  <li><a href="ai-content-writer.html">AI Content Writer</a></li>
                  <li><a href="ai-image-generator.html">AI Image Generator</a></li>
                  <li><a href="ai-chatbot.html">AI Chatbot</a></li>
                  <li><a href="ai-seo.html">AI SEO Software</a></li>
                  <li><a href="ai-software.html">AI Startups</a></li>
                  <li><a href="ai-video-editor.html">AI Video Editor</a></li>
                  <li><a href="booking.html">Booking Software</a></li>
                  <li><a href="online-meeting.html">Virtual Meeting</a></li>
                  <li><a href="crm.html">CRM Software</a></li>
                  <li><a href="customer-service.html">Customer Support</a></li>
                  <li><a href="mobile-apps.html">Mobile App / SASS</a></li>
                  <li><a href="marketing-automation.html">Marketing automation</a></li>
                </ul>
              </li>
              <li><a href="about.html">about</a></li>
              <li class="menu-item-has-children">
                <a href="#">Pages</a>
                <ul class="dp-menu">
                  <li><a href="integration.html">integration</a></li>
                  <li><a href="integration-single.html">integration single</a></li>
                  <li><a href="about.html">about</a></li>
                  <li><a href="contact.html">contact</a></li>
                  <li><a href="404.html">404</a></li>
                  <li><a href="pricing.html">pricing</a></li>
                  <li><a href="faq.html">faq</a></li>
                  <li><a href="all-template.html">video templete</a></li>
                  <li><a href="team.html">team page</a></li>
                  <li><a href="privacy-policy.html">privacy policy</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">blog</a>
                <ul class="dp-menu">
                  <li><a href="blog.html">blog</a></li>
                  <li><a href="blog-details.html">blog details</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__button">
          <a href="javascript:void(0)" class="wc-btn wc-btn-primary btn-text-flip" data-bs-toggle="modal"
            data-bs-target="#signupform"> <span data-text="Sign up">Sign
              up</span></a>
        </div>
        <div class="header__navicon d-xl-none">
          <button onclick="showCanvas3()" class="open-offcanvas">
            <i class="fa-solid fa-bars"></i></button>
        </div>
      </div>
    </div>
  </header>
  <!-- Header area end -->


  <div class="has-smooth" id="has_smooth"></div>
  <div id="smooth-wrapper">
    <div id="smooth-content">
      <div class="body-wrapper body-booking">

        <!-- overlay switcher close  -->
        <div class="overlay-switcher-close"></div>


        <main>

          <!-- hero area start  -->
          <section class="hero-area section-spacing">
            <div class="container">
              <div class="hero-area-inner">
                <div class="section-header">
                  <div class="section-title-wrapper">
                    <div class="title-wrapper">
                      <h1 class="section-title large has_fade_anim">Our privacy
                        policy</h1>
                    </div>
                  </div>
                  <div class="shape has_fade_anim" data-delay="0.30" data-fade-from="left">
                    <img src="assets/imgs/shape/shape-s-56.webp" alt="shape image">
                  </div>
                  <div class="text-wrapper">
                    <p class="text has_fade_anim" data-delay="0.45">Everything you need to dominate app service fortified the industry’s #1 rated our
                      customer support.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- hero area end  -->

          <!-- policy area start  -->
          <div class="policy-area section-spacing pt-0 pin__area">
            <div class="container">
              <div class="policy-wrapper">
                <nav class="pin__element">
                  <ul class="nav nav-pills mb-3 has_fade_anim" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-first-tab" data-bs-toggle="pill" data-bs-target="#pills-first"
                        type="button" role="tab" aria-controls="pills-first" aria-selected="true">Data
                        controller</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="pills-second-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-second" type="button" role="tab" aria-controls="pills-second"
                        aria-selected="false">Digital
                        services</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-third-tab" data-bs-toggle="pill" data-bs-target="#pills-third"
                        type="button" role="tab" aria-controls="pills-third" aria-selected="false">Data update</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-fourth-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-fourth" type="button" role="tab" aria-controls="pills-fourth"
                        aria-selected="false">Disclosure of
                        data</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-fifth-tab" data-bs-toggle="pill" data-bs-target="#pills-fifth"
                        type="button" role="tab" aria-controls="pills-fifth" aria-selected="false">Rights of the
                        user</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-sixth-tab" data-bs-toggle="pill" data-bs-target="#pills-sixth"
                        type="button" role="tab" aria-controls="pills-sixth" aria-selected="false">Data
                        security</button>
                    </li>
                  </ul>
                </nav>
                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade" id="pills-first" role="tabpanel" aria-labelledby="pills-first-tab"
                    tabindex="0">
                    <div class="policy-content">
                      <h2 class="section-title large">Digital services Update February 2024</h2>
                      <div class="text-wrapper">
                        <p class="text">Below is a suggested outlines for a privacy policy for a Software as a Service
                          (SaaS) company. keep in mind that privacy policies should be customized to reflect the
                          specific practices and policies of your company, as well as any applicable laws and
                          regulations. It's also recommended to have legal counsel review your privacy policy to ensure
                          compliance.</p>
                        <p class="text">We take reasonable measures to protect the security of your personal information
                          and prevent unauthorized access, use, or disclosure. however, please be aware that no method
                          of transmission over the internet or electronic storage is 100% secure.</p>
                      </div>
                      <h2 class="section-title">Data Security</h2>
                      <div class="text-wrapper">
                        <p class="text">We take reasonable measures to protect the security of your personal information
                          and prevent unauthorized access, use, or disclosure. However, please be aware that no method
                          of transmission over the internet or electronic storage is 100% secure.</p>
                      </div>
                      <h2 class="section-title">Your Rights</h2>
                      <div class="text-wrapper">
                        <p class="text">You have certain rights regarding your personal information, including the right
                          to access, update and delete your information. You may also have the right to restrict or
                          object to certain processing activities. to exercise these rights, please contact us using the
                          contact information provided below.</p>
                      </div>
                      <h2 class="section-title">Changes to this Privacy Policy</h2>
                      <div class="text-wrapper">
                        <p class="text">We may update this Privacy Policy from time to time to reflect changes in our
                          practices or applicable laws. We will notify you of any material changes by posting the
                          updated Privacy Policy on our website.</p>
                      </div>
                      <h2 class="section-title">Contact Us</h2>
                      <div class="text-wrapper">
                        <p class="text">If you have any questions or concerns about this Privacy Policy or our data
                          practices, please contact us at [contact email or address].</p>
                      </div>
                      <h2 class="section-title">Effective Date</h2>
                      <div class="text-wrapper">
                        <p class="text">This Privacy Policy is effective as of [date].</p>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade show active" id="pills-second" role="tabpanel"
                    aria-labelledby="pills-second-tab" tabindex="0">
                    <div class="policy-content has_fade_anim">
                      <h2 class="section-title large">Digital services Update February 2024</h2>
                      <div class="text-wrapper">
                        <p class="text">Below is a suggested outlines for a privacy policy for a Software as a Service
                          (SaaS) company. keep in mind that privacy policies should be customized to reflect the
                          specific practices and policies of your company, as well as any applicable laws and
                          regulations. It's also recommended to have legal counsel review your privacy policy to ensure
                          compliance.</p>
                        <p class="text">We take reasonable measures to protect the security of your personal information
                          and prevent unauthorized access, use, or disclosure. however, please be aware that no method
                          of transmission over the internet or electronic storage is 100% secure.</p>
                      </div>
                      <h2 class="section-title">Data Security</h2>
                      <div class="text-wrapper">
                        <p class="text">We take reasonable measures to protect the security of your personal information
                          and prevent unauthorized access, use, or disclosure. However, please be aware that no method
                          of transmission over the internet or electronic storage is 100% secure.</p>
                      </div>
                      <h2 class="section-title">Your Rights</h2>
                      <div class="text-wrapper">
                        <p class="text">You have certain rights regarding your personal information, including the right
                          to access, update and delete your information. You may also have the right to restrict or
                          object to certain processing activities. to exercise these rights, please contact us using the
                          contact information provided below.</p>
                      </div>
                      <h2 class="section-title">Changes to this Privacy Policy</h2>
                      <div class="text-wrapper">
                        <p class="text">We may update this Privacy Policy from time to time to reflect changes in our
                          practices or applicable laws. We will notify you of any material changes by posting the
                          updated Privacy Policy on our website.</p>
                      </div>
                      <h2 class="section-title">Contact Us</h2>
                      <div class="text-wrapper">
                        <p class="text">If you have any questions or concerns about this Privacy Policy or our data
                          practices, please contact us at [contact email or address].</p>
                      </div>
                      <h2 class="section-title">Effective Date</h2>
                      <div class="text-wrapper">
                        <p class="text">This Privacy Policy is effective as of [date].</p>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="pills-third" role="tabpanel" aria-labelledby="pills-third-tab"
                    tabindex="0">
                    <div class="policy-content">
                      <h2 class="section-title large">Digital services Update February 2024</h2>
                      <div class="text-wrapper">
                        <p class="text">Below is a suggested outlines for a privacy policy for a Software as a Service
                          (SaaS) company. keep in mind that privacy policies should be customized to reflect the
                          specific practices and policies of your company, as well as any applicable laws and
                          regulations. It's also recommended to have legal counsel review your privacy policy to ensure
                          compliance.</p>
                        <p class="text">We take reasonable measures to protect the security of your personal information
                          and prevent unauthorized access, use, or disclosure. however, please be aware that no method
                          of transmission over the internet or electronic storage is 100% secure.</p>
                      </div>
                      <h2 class="section-title">Data Security</h2>
                      <div class="text-wrapper">
                        <p class="text">We take reasonable measures to protect the security of your personal information
                          and prevent unauthorized access, use, or disclosure. However, please be aware that no method
                          of transmission over the internet or electronic storage is 100% secure.</p>
                      </div>
                      <h2 class="section-title">Your Rights</h2>
                      <div class="text-wrapper">
                        <p class="text">You have certain rights regarding your personal information, including the right
                          to access, update and delete your information. You may also have the right to restrict or
                          object to certain processing activities. to exercise these rights, please contact us using the
                          contact information provided below.</p>
                      </div>
                      <h2 class="section-title">Changes to this Privacy Policy</h2>
                      <div class="text-wrapper">
                        <p class="text">We may update this Privacy Policy from time to time to reflect changes in our
                          practices or applicable laws. We will notify you of any material changes by posting the
                          updated Privacy Policy on our website.</p>
                      </div>
                      <h2 class="section-title">Contact Us</h2>
                      <div class="text-wrapper">
                        <p class="text">If you have any questions or concerns about this Privacy Policy or our data
                          practices, please contact us at [contact email or address].</p>
                      </div>
                      <h2 class="section-title">Effective Date</h2>
                      <div class="text-wrapper">
                        <p class="text">This Privacy Policy is effective as of [date].</p>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="pills-fourth" role="tabpanel" aria-labelledby="pills-fourth-tab"
                    tabindex="0">
                    <div class="policy-content">
                      <h2 class="section-title large">Digital services Update February 2024</h2>
                      <div class="text-wrapper">
                        <p class="text">Below is a suggested outlines for a privacy policy for a Software as a Service
                          (SaaS) company. keep in mind that privacy policies should be customized to reflect the
                          specific practices and policies of your company, as well as any applicable laws and
                          regulations. It's also recommended to have legal counsel review your privacy policy to ensure
                          compliance.</p>
                        <p class="text">We take reasonable measures to protect the security of your personal information
                          and prevent unauthorized access, use, or disclosure. however, please be aware that no method
                          of transmission over the internet or electronic storage is 100% secure.</p>
                      </div>
                      <h2 class="section-title">Data Security</h2>
                      <div class="text-wrapper">
                        <p class="text">We take reasonable measures to protect the security of your personal information
                          and prevent unauthorized access, use, or disclosure. However, please be aware that no method
                          of transmission over the internet or electronic storage is 100% secure.</p>
                      </div>
                      <h2 class="section-title">Your Rights</h2>
                      <div class="text-wrapper">
                        <p class="text">You have certain rights regarding your personal information, including the right
                          to access, update and delete your information. You may also have the right to restrict or
                          object to certain processing activities. to exercise these rights, please contact us using the
                          contact information provided below.</p>
                      </div>
                      <h2 class="section-title">Changes to this Privacy Policy</h2>
                      <div class="text-wrapper">
                        <p class="text">We may update this Privacy Policy from time to time to reflect changes in our
                          practices or applicable laws. We will notify you of any material changes by posting the
                          updated Privacy Policy on our website.</p>
                      </div>
                      <h2 class="section-title">Contact Us</h2>
                      <div class="text-wrapper">
                        <p class="text">If you have any questions or concerns about this Privacy Policy or our data
                          practices, please contact us at [contact email or address].</p>
                      </div>
                      <h2 class="section-title">Effective Date</h2>
                      <div class="text-wrapper">
                        <p class="text">This Privacy Policy is effective as of [date].</p>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="pills-fifth" role="tabpanel" aria-labelledby="pills-fifth-tab"
                    tabindex="0">
                    <div class="policy-content">
                      <h2 class="section-title large">Digital services Update February 2024</h2>
                      <div class="text-wrapper">
                        <p class="text">Below is a suggested outlines for a privacy policy for a Software as a Service
                          (SaaS) company. keep in mind that privacy policies should be customized to reflect the
                          specific practices and policies of your company, as well as any applicable laws and
                          regulations. It's also recommended to have legal counsel review your privacy policy to ensure
                          compliance.</p>
                        <p class="text">We take reasonable measures to protect the security of your personal information
                          and prevent unauthorized access, use, or disclosure. however, please be aware that no method
                          of transmission over the internet or electronic storage is 100% secure.</p>
                      </div>
                      <h2 class="section-title">Data Security</h2>
                      <div class="text-wrapper">
                        <p class="text">We take reasonable measures to protect the security of your personal information
                          and prevent unauthorized access, use, or disclosure. However, please be aware that no method
                          of transmission over the internet or electronic storage is 100% secure.</p>
                      </div>
                      <h2 class="section-title">Your Rights</h2>
                      <div class="text-wrapper">
                        <p class="text">You have certain rights regarding your personal information, including the right
                          to access, update and delete your information. You may also have the right to restrict or
                          object to certain processing activities. to exercise these rights, please contact us using the
                          contact information provided below.</p>
                      </div>
                      <h2 class="section-title">Changes to this Privacy Policy</h2>
                      <div class="text-wrapper">
                        <p class="text">We may update this Privacy Policy from time to time to reflect changes in our
                          practices or applicable laws. We will notify you of any material changes by posting the
                          updated Privacy Policy on our website.</p>
                      </div>
                      <h2 class="section-title">Contact Us</h2>
                      <div class="text-wrapper">
                        <p class="text">If you have any questions or concerns about this Privacy Policy or our data
                          practices, please contact us at [contact email or address].</p>
                      </div>
                      <h2 class="section-title">Effective Date</h2>
                      <div class="text-wrapper">
                        <p class="text">This Privacy Policy is effective as of [date].</p>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="pills-sixth" role="tabpanel" aria-labelledby="pills-sixth-tab"
                    tabindex="0">
                    <div class="policy-content">
                      <h2 class="section-title large">Digital services Update February 2024</h2>
                      <div class="text-wrapper">
                        <p class="text">Below is a suggested outlines for a privacy policy for a Software as a Service
                          (SaaS) company. keep in mind that privacy policies should be customized to reflect the
                          specific practices and policies of your company, as well as any applicable laws and
                          regulations. It's also recommended to have legal counsel review your privacy policy to ensure
                          compliance.</p>
                        <p class="text">We take reasonable measures to protect the security of your personal information
                          and prevent unauthorized access, use, or disclosure. however, please be aware that no method
                          of transmission over the internet or electronic storage is 100% secure.</p>
                      </div>
                      <h2 class="section-title">Data Security</h2>
                      <div class="text-wrapper">
                        <p class="text">We take reasonable measures to protect the security of your personal information
                          and prevent unauthorized access, use, or disclosure. However, please be aware that no method
                          of transmission over the internet or electronic storage is 100% secure.</p>
                      </div>
                      <h2 class="section-title">Your Rights</h2>
                      <div class="text-wrapper">
                        <p class="text">You have certain rights regarding your personal information, including the right
                          to access, update and delete your information. You may also have the right to restrict or
                          object to certain processing activities. to exercise these rights, please contact us using the
                          contact information provided below.</p>
                      </div>
                      <h2 class="section-title">Changes to this Privacy Policy</h2>
                      <div class="text-wrapper">
                        <p class="text">We may update this Privacy Policy from time to time to reflect changes in our
                          practices or applicable laws. We will notify you of any material changes by posting the
                          updated Privacy Policy on our website.</p>
                      </div>
                      <h2 class="section-title">Contact Us</h2>
                      <div class="text-wrapper">
                        <p class="text">If you have any questions or concerns about this Privacy Policy or our data
                          practices, please contact us at [contact email or address].</p>
                      </div>
                      <h2 class="section-title">Effective Date</h2>
                      <div class="text-wrapper">
                        <p class="text">This Privacy Policy is effective as of [date].</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- policy area end  -->



        </main>

        <!-- footer area start  -->
        <footer class="footer-area style-1">
          <div class="container">
            <div class="footer-area-inner">
              <div class="footer-widget-wrapper">
                <div class="footer-logo">
                  <img src="assets/imgs/logo/logo-light.webp" alt="site-logo">
                </div>
                <div class="description-text">
                  <div class="text-wrapper">
                    <p class="text">Sassly is a real early-stage software looking for an analytics platform that scales
                      with you, check out our stage program.</p>
                  </div>
                </div>
              </div>
              <div class="footer-widget-wrapper">
                <h2 class="title">Company</h2>
                <ul class="footer-nav-list">
                  <li><a href="#">about</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Press</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">System Status</a></li>
                </ul>
              </div>
              <div class="footer-widget-wrapper">
                <h2 class="title">Useful Link</h2>
                <ul class="footer-nav-list">
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Resources</a></li>
                  <li><a href="#">Service</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Collection</a></li>
                </ul>
              </div>
              <div class="footer-widget-wrapper">
                <h2 class="title">Product</h2>
                <ul class="footer-nav-list">
                  <li><a href="#">Live Chat</a></li>
                  <li><a href="#">Jirogram</a></li>
                  <li><a href="#">Datasetico</a></li>
                  <li><a href="#">Underline</a></li>
                  <li><a href="#">Keyword</a></li>
                </ul>
              </div>
            </div>
            <div class="copyright-area-inner">
              <ul class="social-links">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
              </ul>
              <div class="copyright-text">
                <p class="text">© 2022 <a href="#">Crowdyflow</a> Agency</p>
              </div>
            </div>
          </div>
        </footer>
        <!-- footer area end  -->

      </div>
    </div>
  </div>
  <!-- login form  -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="form-box-wrapper">
          <div class="login-form-box">
            <div class="btn-wrapper">
              <button class="close-btn" data-bs-dismiss="modal"><img src="assets/imgs/icon/cross.webp"
                  alt="icon image"></button>
            </div>
            <div class="title-wrapper">
              <h2 class="title"><span>Welcome <br>
                  Back to</span> Sassly </h2>
            </div>
            <div class="icon">
              <img src="assets/imgs/shape/shape-s-55.webp" alt="shape image">
            </div>
            <div class="form-wrapper">
              <form action="#" class="user-form">
                <div class="input-field">
                  <input type="email" placeholder="Enter your email">
                </div>
                <div class="input-field">
                  <input type="password" placeholder="Enter password">
                </div>
                <div class="policy-field">
                  <input type="checkbox" id="p-policy" name="p-policy" value="Boat">
                  <label for="policy">Remember me</label>
                  <a href="#" class="forget-password">Forgot your password?</a>
                </div>
                <button type="submit" class="subscribe-btn wc-btn-primary btn-text-flip"><span
                    data-text="Login">Login</span></button>
              </form>
            </div>
            <div class="note">
              <p>Don’t have an account? <span><a href="javascript:void(0)" data-bs-dismiss="modal"
                    data-bs-toggle="modal" data-bs-target="#signupform">Create Here!</a></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- signup form  -->
  <div class="modal fade" id="signupform" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="form-box-wrapper">
          <div class="register-form-box">
            <div class="btn-wrapper">
              <button class="close-btn" data-bs-dismiss="modal"><img src="assets/imgs/icon/cross.webp"
                  alt="icon image"></button>
            </div>
            <div class="title-wrapper">
              <h2 class="title"><span>Start Your <br>
                  Journey</span> with us.</h2>
            </div>
            <div class="icon">
              <img src="assets/imgs/shape/shape-s-55.webp" alt="shape image">
            </div>
            <div class="form-wrapper">
              <form action="#" class="user-form">
                <div class="input-field">
                  <input type="text" placeholder="Type your name">
                </div>
                <div class="input-field">
                  <input type="text" placeholder="User name">
                </div>
                <div class="input-field">
                  <input type="email" placeholder="Type Email">
                </div>
                <div class="input-field">
                  <input type="password" placeholder="Type Password">
                </div>
                <div class="input-field">
                  <input type="password" placeholder="Confirm Password">
                </div>
                <div class="policy-field">
                  <input type="checkbox" id="d-policy" name="d-policy" value="Boat">
                  <label for="d-policy">I agree to sassly <span><a href="#">Terms of Service.</a></span></label>
                </div>
                <button type="submit" class="subscribe-btn wc-btn-primary btn-text-flip"><span
                    data-text="Register">Register</span></button>
              </form>
            </div>
            <div class="note">
              <p>Already have an account? <span><a href="javascript:void(0)" data-bs-dismiss="modal"
                    data-bs-toggle="modal" data-bs-target="#staticBackdrop">Login Here!</a></span></p>
            </div>
            <h3 class="alternative-title"><span>OR</span></h3>
            <ul class="social-links">
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- All JS files -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollSmoother.min.js"></script>
  <script src="assets/js/ScrollToPlugin.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/backToTop.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/error-handling.js"></script>
  <script src="assets/js/offcanvas.js"></script>

  <script>
    // testimonial slider
    if (('.testimonial-slider').length) {
      var testimonial_slider = new Swiper(".testimonial-slider", {
        loop: false,
        spaceBetween: 50,
        slidesPerView: 1,
        speed: 1800,
        freeMode: true,
        watchSlidesProgress: true,
        navigation: {
          prevEl: ".testimonial-button-prev",
          nextEl: ".testimonial-button-next",
        },
      });
    }


    const toggle_switcher = function ($scope) {
      const checked = $("input", $scope);
      const toggle_pane = $(".toggle-pane", $scope);
      const toggle_label = $(".before_label, .after_label", $scope);

      checked.change(function () {
        toggle_pane.toggleClass('show');
        toggle_label.toggleClass('active');
      })
    }
  </script>



</body>

</html>